H o w c a n I s p e a k i n 1 0 m i n u t e s a b o u t 
T h i s i s n o t a f i n i s h e d s t o r y . 
I t i s a j i g s a w p u z z l e s t i l l b e i n g p u t 
L e t m e t e l l y o u a b o u t s o m e o f t h e 
I m a g i n e t h e f i r s t p i e c e : a m a n b u r n i n g 
H e i s a p o e t , a p l a y w r i g h t , 
I m a g i n e h i m a s t h e c o m m u n i s t s e n t e r S a i g o n , 
W o r d s , f o r s o l o n g h i s f r i e n d s , 
H e r e t r e a t e d i n t o s i l e n c e . 
H e d i e d b r o k e n b y h i s t o r y . 
H e i s m y g r a n d f a t h e r . 
I n e v e r k n e w h i m i n r e a l l i f e . 
B u t o u r l i v e s a r e m u c h m o r e t h a n o u r 
M y g r a n d m o t h e r n e v e r l e t m e f o r g e t h i s l i f e 
M y d u t y w a s n o t t o a l l o w i t t o 
T h e n e x t p i e c e o f t h e j i g s a w i s o f 
M y m o t h e r , M a i , w a s 1 8 w h e n 
F o r h e r , l i f e h a d d i s t i l l e d i t s e l f i n t o 
I t w a s i n c o n c e i v a b l e t o h e r t h a t s h e w o u l d 
S o a f t e r a f o u r - y e a r s a g a t h a t d e f i e s f i c t i o n 
A l l t h e a d u l t s k n e w t h e r i s k s . 
T h e g r e a t e s t f e a r w a s o f p i r a t e s , r a p e 
L i k e m o s t a d u l t s o n t h e b o a t , m y 
I f w e w e r e c a p t u r e d , f i r s t m y s i s t e r 
M y f i r s t m e m o r i e s a r e f r o m t h e b o a t - - 
I d o n & a p o s ; t r e m e m b e r t h e p i r a t e s w h o c a m e 
B u t I d o r e m e m b e r t h e l i g h t s o n t h e 
N o a p p l e h a s e v e r t a s t e d t h e s a m e . 
A f t e r t h r e e m o n t h s i n a r e f u g e e c a m p , 
A n d t h e n e x t p i e c e o f t h e j i g s a w i s 
W e s e t t l e d i n F o o t s c r a y , a w o r k i n g - c l a s s s u b u r b 
U n l i k e t h e s e t t l e d m i d d l e - c l a s s s u b u r b s , w h o s e e x i s t e n c e 
T h e s m e l l s f r o m s h o p d o o r s w e r e f r o m t h e 
A n d t h e s n i p p e t s o f h a l t i n g E n g l i s h w e r e e x c h a n g e d 
M y m o t h e r w o r k e d o n f a r m s , t h e n o n 
S o m e h o w s h e f o u n d t i m e t o s t u d y E n g l i s h a n d 
W e w e r e p o o r . 
A l l t h e d o l l a r s w e r e a l l o c a t e d a n d e x t r a t u i t i o n 
T w o p a i r s o f s t o c k i n g s f o r s c h o o l , e a c h 
A s c h o o l u n i f o r m d o w n t o t h e a n k l e s , 
A n d t h e r e w e r e r a r e b u t s e a r i n g c h a n t s o f 
G o h o m e t o w h e r e ? 
S o m e t h i n g s t i f f e n e d i n s i d e m e . 
T h e r e w a s a g a t h e r i n g o f r e s o l v e a n d a 
M y m o t h e r , m y s i s t e r a n d I s l e p t 
M y m o t h e r w a s e x h a u s t e d e a c h n i g h t , b u t 
M y m o t h e r s u f f e r e d f r o m n i g h t m a r e s a l l a b o u t t h e 
A n d m y j o b w a s t o s t a y a w a k e u n t i l 
S h e o p e n e d a c o m p u t e r s t o r e t h e n s t u d i e d t o 
A n d t h e w o m e n c a m e w i t h t h e i r s t o r i e s a b o u t 
G r a n t s a n d s p o n s o r s w e r e s o u g h t . 
C e n t e r s w e r e e s t a b l i s h e d . 
I l i v e d i n p a r a l l e l w o r l d s . 
I n o n e , I w a s t h e c l a s s i c A s i a n 
I n t h e o t h e r , I w a s e n m e s h e d i n 
B u t s o m a n y o v e r t h e y e a r s w e r e h e l p e d 
A n d f o r t h a t w o r k , w h e n I w a s 
A n d I w a s c a t a p u l t e d f r o m o n e p i e c e o f 
T a n L e , a n o n y m o u s F o o t s c r a y r e s i d e n t , w a s 
I d i d n & a p o s ; t k n o w t h e p r o t o c o l s . 
I d i d n & a p o s ; t k n o w h o w t o u s e t h e 
I d i d n & a p o s ; t k n o w h o w t o t a l k a b o u t 
I d i d n & a p o s ; t k n o w h o w t o t a l k a b o u t 
I w a n t e d t o r e t r e a t t o t h e r o u t i n e s a n d 
I t o l d m y m o t h e r I c o u l d n & a p o s ; t d o 
S h e r e m i n d e d m e t h a t I w a s n o w t h e 
N o h a d n e v e r b e e n a n o p t i o n . 
& q u o t ; J u s t d o i t , & q u o t ; s h e s a i d 
S o I s p o k e o u t o n y o u t h u n e m p l o y m e n t a n d 
A n d t h e m o r e c a n d i d l y I s p o k e , t h e 
I m e t p e o p l e f r o m a l l w a l k s o f l i f e 
A n d e v e n t h o u g h I f i n i s h e d m y d e g r e e , 
T h e r e h a d t o b e a n o t h e r p i e c e o f t h e 
A n d I r e a l i z e d a t t h e s a m e t i m e t h a t 
B e c a u s e b e i n g a n i n s i d e r c a n s o e a s i l y m e a n 
I h a v e s t e p p e d o u t s i d e m y c o m f o r t z o n e e n o u g h 
P o s s i b i l i t i e s t h a t w o u l d n o t h a v e b e e n a l l o w e d w e r e 
T h e r e w a s a n e n e r g y t h e r e , a n i m p l a c a b l e 
S o I f o l l o w e d m y h u n c h e s . 
I g a t h e r e d a r o u n d m e a s m a l l t e a m o f 
F o r a y e a r w e w e r e p e n n i l e s s . 
A t t h e e n d o f e a c h d a y , I 
W e w o r k e d w e l l i n t o e a c h n i g h t . 
M o s t o f o u r i d e a s w e r e c r a z y , b u t 
I m a d e t h e d e c i s i o n t o m o v e t o t h e 
a f t e r o n l y o n e t r i p . 
M y h u n c h e s a g a i n . 
T h r e e m o n t h s l a t e r I h a d r e l o c a t e d , a n d 
B e f o r e I c l o s e t h o u g h , l e t m e t e l l 
S h e g r e w u p a t a t i m e w h e n C o n f u c i a n i s m 
L i f e h a d n & a p o s ; t c h a n g e d f o r c e n t u r i e s . 
H e r f a t h e r d i e d s o o n a f t e r s h e w a s b o r n 
H e r m o t h e r r a i s e d h e r a l o n e . 
A t 1 7 s h e b e c a m e t h e s e c o n d w i f e o f 
W i t h n o s u p p o r t f r o m h e r h u s b a n d , s h e 
& q u o t ; I t c a n & a p o s ; t b e d o n e & q u o t ; w a s 
I w a s t a k i n g a s h o w e r i n a h o t e l 
I l o o k e d t h r o u g h t h e s h o w e r s c r e e n a n d s a w 
I k n e w s h e h a d c o m e t o s a y g o o d b y e 
M y m o t h e r p h o n e d m i n u t e s l a t e r . 
A f e w d a y s l a t e r , w e w e n t t o 
W e t o l d h e r s t o r i e s a n d a s s u r e d h e r t h a t 
A t m i d n i g h t t h e m o n k c a m e a n d t o l d u s 
M y m o t h e r a s k e d u s t o f e e l h e r h a n d 
S h e a s k e d t h e m o n k , & q u o t ; W h y i s 
& q u o t ; B e c a u s e y o u h a v e b e e n h o l d i n g i t s i n c e 
& q u o t ; Y o u h a v e n o t l e t i t g o . 
I f t h e r e i s a s i n e w i n o u r f a m i l y 
G i v e n w h o w e w e r e a n d h o w l i f e h a d 
D e f e a t w o u l d h a v e c o m e t o o e a s i l y . 
N o w I w o u l d l i k e t o h a v e m y o w n 
W h o c o u l d e v e r w i s h i t o n t h e i r o w n 
Y e t I a m a f r a i d o f p r i v i l e g e , o f 
C a n I g i v e t h e m a b o w i n t h e i r 
I d o n & a p o s ; t k n o w . 
B u t i f I c o u l d g i v e i t a n d s t i l l 
A n d a l s o , T a n & a p o s ; s m o t h e r i s h e r e 
W e l l t h i s i s a r e a l l y e x t r a o r d i n a r y h o n o r f o r 
I s p e n d m o s t o f m y t i m e i n j a i l s 
I s p e n d m o s t o f m y t i m e i n v e r y 
A n d b e i n g h e r e a t T E D a n d s e e i n g t h e 
A n d o n e o f t h e t h i n g s t h a t & a p o s ; s e m e r g e d 
A n d y o u c a n a c t u a l l y s a y t h i n g s h e r e t h a t 
A n d s o m e t i m e s w h e n i t c o m e s t h r o u g h T E D , 
A n d I m e n t i o n t h a t b e c a u s e I t h i n k i d e n t i t y 
A n d w e & a p o s ; v e h a d s o m e f a n t a s t i c p r e s e n t a t i o n s . 
A n d I t h i n k w h a t w e & a p o s ; v e l e a r n e d i s 
I f y o u & a p o s ; r e a d o c t o r y o u c a n d o 
A n d s o I w a n t t o t a l k a b o u t t h e 
A n d I d i d n & a p o s ; t l e a r n a b o u t t h i s a c t u a l l y 
I a c t u a l l y l e a r n e d a b o u t t h i s f r o m m y g r a n d m o t h e r 
I g r e w u p i n a h o u s e t h a t w a s 
S h e w a s t o u g h , s h e w a s s t r o n g , 
S h e w a s t h e e n d o f e v e r y a r g u m e n t i n 
S h e w a s t h e b e g i n n i n g o f a l o t o f 
S h e w a s t h e d a u g h t e r o f p e o p l e w h o w e r e 
H e r p a r e n t s w e r e b o r n i n s l a v e r y i n V i r g i n i a 
S h e w a s b o r n i n t h e 1 8 8 0 & a p o s ; s a n d 
A n d m y g r a n d m o t h e r w a s t o u g h , b u t s h e 
W h e n I w o u l d s e e h e r a s a l i t t l e 
A n d s h e & a p o s ; d s q u e e z e m e s o t i g h t I 
A n d a n h o u r o r t w o l a t e r , i f 
A n d i f I s a i d , & q u o t ; N o , 
A n d s h e j u s t h a d t h i s q u a l i t y t h a t y o u 
A n d t h e o n l y c h a l l e n g e w a s t h a t s h e h a d 
M y m o m w a s t h e y o u n g e s t o f h e r 1 0 
A n d s o m e t i m e s w h e n I w o u l d g o a n d s p e n d 
M y c o u s i n s w o u l d b e r u n n i n g a r o u n d e v e r y w h e r e . 
A n d I r e m e m b e r , w h e n I w a s a b o u t 
A n d m y g r a n d m o t h e r w a s s i t t i n g a c r o s s t h e r o o m 
A n d a t f i r s t I t h o u g h t w e w e r e p l a y i n g 
A n d I w o u l d l o o k a t h e r a n d I 
A n d a f t e r a b o u t 1 5 o r 2 0 m i n u t e s o f 
A n d I r e m e m b e r t h i s j u s t l i k e i t h a p p e n e d 
I n e v e r w i l l f o r g e t i t . 
S h e t o o k m e o u t b a c k a n d s h e s a i d 
I s a i d , & q u o t ; O k a y , M a m a . 
S h e s a i d , & q u o t ; N o w y o u m a k e s u r e 
T h e n s h e s a t m e d o w n a n d s h e l o o k e d 
A n d s h e s a i d , & q u o t ; I t h i n k y o u 
S h e s a i d , & q u o t ; I t h i n k y o u c a n 
I w i l l n e v e r f o r g e t i t . 
A n d t h e n s h e s a i d , & q u o t ; I j u s t 
I s a i d , & q u o t ; O k a y , M a m a . 
S h e s a i d , & q u o t ; T h e f i r s t t h i n g I 
S h e s a i d , & q u o t ; T h a t & a p o s ; s m y b a b y 
W e l l I a d o r e d m y m o m , s o I 
T h e n s h e s a i d , & q u o t ; T h e s e c o n d t h i n g 
A n d I t h o u g h t a b o u t i t a n d I s a i d 
T h e n f i n a l l y s h e s a i d , & q u o t ; T h e t h i r d 
W e l l I w a s n i n e y e a r s o l d , s o 
I g r e w u p i n t h e c o u n t r y i n t h e 
W h e n I w a s a b o u t 1 4 o r 1 5 , 
A n d w e w e r e k i n d o f j u s t o u t t h e r e 
A n d h e h a d a s i p o f t h i s b e e r 
I s a i d , & q u o t ; N o , n o , 
M y b r o t h e r s a i d , & q u o t ; C o m e o n . 
I h a d s o m e , y o u r s i s t e r h a d s o m e 
I s a i d , & q u o t ; N o , I d o n 
A n d t h e n m y b r o t h e r s t a r t e d s t a r i n g a t m e 
H e s a i d , & q u o t ; W h a t & a p o s ; s w r o n g w i t h 
T h e n h e l o o k e d a t m e r e a l h a r d a n d 
I s a i d , & q u o t ; W e l l , w h a t a r e 
H e s a i d , & q u o t ; O h , M a m a t e l l s 
I w a s d e v a s t a t e d . 
A n d I & a p o s ; m g o i n g t o a d m i t s o m e t h i n g t o 
I & a p o s ; m g o i n g t o t e l l y o u s o m e t h i n g I 
I k n o w t h i s m i g h t b e b r o a d c a s t b r o a d l y . 
B u t I & a p o s ; m 5 2 y e a r s o l d , a n d 
I d o n & a p o s ; t s a y t h a t b e c a u s e I t h i n k 
W h e n w e c r e a t e t h e r i g h t k i n d o f i d e n t i t y 
W e c a n g e t t h e m t o d o t h i n g s t h a t 
W h e n I t h o u g h t a b o u t m y g r a n d m o t h e r , o f 
M y g r a n d f a t h e r w a s i n p r i s o n d u r i n g p r o h i b i t i o n . 
M y m a l e u n c l e s d i e d o f a l c o h o l - r e l a t e d d i s e a s e s . 
A n d t h e s e w e r e t h e t h i n g s s h e t h o u g h t w e 
W e l l I & a p o s ; v e b e e n t r y i n g t o s a y s o m e t h i n g 
T h i s c o u n t r y i s v e r y d i f f e r e n t t o d a y t h a n i t 
I n 1 9 7 2 , t h e r e w e r e 3 0 0 , 0 0 0 p e o p l e i n 
T o d a y , t h e r e a r e 2 . 3 m i l l i o n . 
T h e U n i t e d S t a t e s n o w h a s t h e h i g h e s t r a t e 
W e h a v e s e v e n m i l l i o n p e o p l e o n p r o b a t i o n a n d 
A n d m a s s i n c a r c e r a t i o n , i n m y j u d g m e n t , 
I n p o o r c o m m u n i t i e s , i n c o m m u n i t i e s o f c o l o r 
O n e o u t o f t h r e e b l a c k m e n b e t w e e n t h e 
I n u r b a n c o m m u n i t i e s a c r o s s t h i s c o u n t r y - - L o s 
O u r s y s t e m i s n & a p o s ; t j u s t b e i n g s h a p e d i n 
W e h a v e a s y s t e m o f j u s t i c e i n t h i s 
W e a l t h , n o t c u l p a b i l i t y , s h a p e s o u t c o m e s . 
A n d y e t , w e s e e m t o b e v e r y 
T h e p o l i t i c s o f f e a r a n d a n g e r h a v e m a d e 
W e & a p o s ; v e b e e n d i s c o n n e c t e d . 
I t & a p o s ; s i n t e r e s t i n g t o m e . 
W e & a p o s ; r e l o o k i n g a t s o m e v e r y i n t e r e s t i n g d e v e l o p m e n t s 
M y s t a t e o f A l a b a m a , l i k e a n u m b e r 
R i g h t n o w i n A l a b a m a 3 4 p e r c e n t o f t h e 
W e & a p o s ; r e a c t u a l l y p r o j e c t i n g i n a n o t h e r 1 0 y e a r s 
A n d t h e r e i s t h i s s t u n n i n g s i l e n c e . 
I r e p r e s e n t c h i l d r e n . 
A l o t o f m y c l i e n t s a r e v e r y y o u n g 
T h e U n i t e d S t a t e s i s t h e o n l y c o u n t r y i n 
W e h a v e l i f e i m p r i s o n m e n t w i t h o u t p a r o l e f o r k i d s 
A n d w e & a p o s ; r e a c t u a l l y d o i n g s o m e l i t i g a t i o n . 
T h e o n l y c o u n t r y i n t h e w o r l d . 
I r e p r e s e n t p e o p l e o n d e a t h r o w . 
I t & a p o s ; s i n t e r e s t i n g , t h i s q u e s t i o n o f t h e 
I n m a n y w a y s , w e & a p o s ; v e b e e n t a u g h t 
A n d t h a t & a p o s ; s a v e r y s e n s i b l e q u e s t i o n . 
B u t t h e r e & a p o s ; s a n o t h e r w a y o f t h i n k i n g a b o u t 
T h e o t h e r w a y o f t h i n k i n g a b o u t i t i s 
I m e a n , i t & a p o s ; s f a s c i n a t i n g . 
D e a t h p e n a l t y i n A m e r i c a i s d e f i n e d b y e r r o r 
F o r e v e r y n i n e p e o p l e w h o h a v e b e e n e x e c u t e d 
A k i n d o f a s t o n i s h i n g e r r o r r a t e - - o n e 
I m e a n , i t & a p o s ; s f a s c i n a t i n g . 
I n a v i a t i o n , w e w o u l d n e v e r l e t p e o p l e 
B u t s o m e h o w w e c a n i n s u l a t e o u r s e l v e s f r o m t h i s 
I t & a p o s ; s n o t o u r p r o b l e m . 
I t & a p o s ; s n o t o u r b u r d e n . 
I t & a p o s ; s n o t o u r s t r u g g l e . 
I t a l k a l o t a b o u t t h e s e i s s u e s . 
I t a l k a b o u t r a c e a n d t h i s q u e s t i o n o f 
A n d i t & a p o s ; s i n t e r e s t i n g , w h e n I t e a c h 
I t e l l t h e m a b o u t t e r r o r i s m , t h e e r a 
W e d o n & a p o s ; t r e a l l y k n o w v e r y m u c h a b o u t 
B u t f o r A f r i c a n - A m e r i c a n s i n t h i s c o u n t r y , t h a t 
I n m a n y c o m m u n i t i e s , p e o p l e h a d t o w o r r y 
T h e y h a d t o w o r r y a b o u t b e i n g b o m b e d . 
I t w a s t h e t h r e a t o f t e r r o r t h a t s h a p e d 
A n d t h e s e o l d e r p e o p l e c o m e u p t o m e 
T h e y t e l l m e t o s a y , & q u o t ; N o 
A n d t h a t e r a o f t e r r o r i s m , o f c o u r s e 
A n d y e t , w e h a v e i n t h i s c o u n t r y 
W e d o n & a p o s ; t l i k e t o t a l k a b o u t o u r 
A n d b e c a u s e o f t h a t , w e r e a l l y h a v e n 
W e & a p o s ; r e c o n s t a n t l y r u n n i n g i n t o e a c h o t h e r . 
W e & a p o s ; r e c o n s t a n t l y c r e a t i n g t e n s i o n s a n d c o n f l i c t s . 
W e h a v e a h a r d t i m e t a l k i n g a b o u t r a c e 
I n S o u t h A f r i c a , p e o p l e u n d e r s t o o d t h a t w e 
I n R w a n d a , e v e n a f t e r t h e g e n o c i d e , 
I w a s g i v i n g s o m e l e c t u r e s i n G e r m a n y a b o u t 
I t w a s f a s c i n a t i n g b e c a u s e o n e o f t h e s c h o l a r s 
H e s a i d , & q u o t ; W e d o n & a p o s ; t h a v e 
A n d o f c o u r s e , w e c a n n e v e r h a v e 
A n d t h e r o o m g o t v e r y q u i e t , a n d 
I t w o u l d b e u n c o n s c i o n a b l e f o r u s t o , 
A n d I t h o u g h t a b o u t t h a t . 
W h a t w o u l d i t f e e l l i k e t o b e l i v i n g 
I c o u l d n & a p o s ; t b e a r i t . 
I t w o u l d b e u n c o n s c i o n a b l e . 
A n d y e t , i n t h i s c o u n t r y , i n 
A n d y e t , t h e r e i s t h i s d i s c o n n e c t . 
W e l l I b e l i e v e t h a t o u r i d e n t i t y i s a t 
T h a t w h e n w e a c t u a l l y d o n & a p o s ; t c a r e a b o u t 
W e l o v e i n n o v a t i o n . 
W e l o v e t e c h n o l o g y . W e l o v e c r e a t i v i t y . 
W e l o v e e n t e r t a i n m e n t . 
B u t u l t i m a t e l y , t h o s e r e a l i t i e s a r e s h a d o w e d b y 
A n d f o r m e , i t b e c o m e s n e c e s s a r y t o 
B e c a u s e u l t i m a t e l y w e a r e t a l k i n g a b o u t a n e e d 
A n d f o r m e t h a t m e a n s s p e n d i n g t i m e t h i n k i n g 
B u t t h i n k i n g a b o u t t h e m i n a w a y t h a t 
Y o u k n o w u l t i m a t e l y , w e a l l h a v e t o 
W e d o . A s r a t i o n a l a s w e a r e 
I n n o v a t i o n , c r e a t i v i t y , d e v e l o p m e n t c o m e s n o t f r o m 
T h e y c o m e f r o m t h e i d e a s i n o u r m i n d 
A n d i t & a p o s ; s t h a t m i n d - h e a r t c o n n e c t i o n t h a t I 
V a c l a v H a v e l , t h e g r e a t C z e c h l e a d e r , 
H e s a i d , & q u o t ; W h e n w e w e r e i n 
W e l l t h a t o r i e n t a t i o n o f t h e s p i r i t i s v e r y 
T h e r e i s n o d i s c o n n e c t a r o u n d t e c h n o l o g y a n d d e s i g n 
N o w I w i l l w a r n y o u t h a t t h i s k i n d 
I t w i l l g e t t o y o u . 
I h a d t h e g r e a t p r i v i l e g e , w h e n I 
A n d M s . P a r k s u s e d t o c o m e b a c k t o 
A n d t h e s e w o m e n w o u l d g e t t o g e t h e r a n d j u s t 
A n d e v e r y n o w a n d t h e n M s . C a r r w o u l d 
D o y o u w a n t t o c o m e o v e r a n d l i s t e n 
A n d I & a p o s ; d s a y , & q u o t ; Y e s , 
A n d s h e & a p o s ; d s a y , & q u o t ; W e l l w h a t 
I s a i d , & q u o t ; I & a p o s ; m g o i n g t o 
A n d I & a p o s ; d g o o v e r t h e r e a n d I 
I t w o u l d b e s o e n e r g i z i n g a n d s o e m p o w e r i n g 
A n d o n e t i m e I w a s o v e r t h e r e l i s t e n i n g 
T e l l m e w h a t y o u & a p o s ; r e t r y i n g t o d o 
A n d I b e g a n g i v i n g h e r m y r a p . 
I s a i d , & q u o t ; W e l l w e & a p o s ; r e t r y i n g 
W e & a p o s ; r e t r y i n g t o h e l p p e o p l e w h o h a v e 
W e & a p o s ; r e t r y i n g t o c o n f r o n t b i a s a n d d i s c r i m i n a t i o n 
W e & a p o s ; r e t r y i n g t o e n d l i f e w i t h o u t p a r o l e 
W e & a p o s ; r e t r y i n g t o d o s o m e t h i n g a b o u t t h e 
W e & a p o s ; r e t r y i n g t o r e d u c e t h e p r i s o n p o p u l a t i o n 
W e & a p o s ; r e t r y i n g t o e n d m a s s i n c a r c e r a t i o n . 
I g a v e h e r m y w h o l e r a p , a n d 
S h e s a i d , & q u o t ; T h a t & a p o s ; s g o i n g t o 
A n d t h a t & a p o s ; s w h e n M s . C a r r l e a n e d f o r w a r d 
A n d I a c t u a l l y b e l i e v e t h a t t h e T E D c o m m u n i t y 
W e n e e d t o f i n d w a y s t o e m b r a c e t h e s e 
B e c a u s e u l t i m a t e l y , o u r h u m a n i t y d e p e n d s o n e v e r y o n e 
I & a p o s ; v e l e a r n e d v e r y s i m p l e t h i n g s d o i n g t h e 
I t & a p o s ; s j u s t t a u g h t m e v e r y s i m p l e t h i n g s 
I & a p o s ; v e c o m e t o u n d e r s t a n d a n d t o b e l i e v e 
I b e l i e v e t h a t f o r e v e r y p e r s o n o n t h e 
I t h i n k i f s o m e b o d y t e l l s a l i e , 
I t h i n k i f s o m e b o d y t a k e s s o m e t h i n g t h a t d o e s n 
I t h i n k e v e n i f y o u k i l l s o m e o n e , 
A n d b e c a u s e o f t h a t t h e r e & a p o s ; s t h i s b a s i c 
I a l s o b e l i e v e t h a t i n m a n y p a r t s o f 
I d o n & a p o s ; t b e l i e v e t h a t . 
I a c t u a l l y t h i n k , i n t o o m a n y p l a c e s 
A n d f i n a l l y , I b e l i e v e t h a t , d e s p i t e 
U l t i m a t e l y , y o u j u d g e t h e c h a r a c t e r o f a 
B e c a u s e i t & a p o s ; s i n t h a t n e x u s t h a t w e 
I s o m e t i m e s g e t o u t o f b a l a n c e . I 
I s o m e t i m e s p u s h t o o h a r d . 
I d o g e t t i r e d , a s w e a l l 
S o m e t i m e s t h o s e i d e a s g e t a h e a d o f o u r t h i n k i n g 
A n d I & a p o s ; v e b e e n r e p r e s e n t i n g t h e s e k i d s w h o 
A n d I g o t o t h e j a i l a n d I 
I s t a r t t h i n k i n g , w e l l , h o w d i d 
H o w c a n a j u d g e t u r n y o u i n t o s o m e t h i n g 
A n d t h e j u d g e h a s c e r t i f i e d h i m a s a n 
A n d I w a s u p t o o l a t e o n e n i g h t 
Y e a h , B r y a n , t h e j u d g e h a s s o m e 
Y o u s h o u l d a s k f o r s o m e o f t h a t . 
A n d b e c a u s e I w a s u p t o o l a t e , 
A n d I h a d a c l i e n t w h o w a s 1 4 
A n d I s t a r t e d w o r k i n g o n t h i s m o t i o n , 
A n d I p u t i n m y m o t i o n t h a t t h e r e 
T h e r e w a s a c r a z y l i n e i n t h e r e a b o u t 
A n d t h e n e x t m o r n i n g , I w o k e u p 
A n d t o m y h o r r o r , n o t o n l y h a d 
A c o u p l e m o n t h s w e n t b y , a n d I 
A n d I f i n a l l y d e c i d e d , o h g o s h , 
A n d I g o t i n t o m y c a r a n d I 
A n d I g o t i n m y c a r a n d I 
A n d I w a s t h i n k i n g , t h i s i s g o i n g 
A n d I f i n a l l y g o t o u t o f t h e c a r 
A n d a s I w a s w a l k i n g u p t h e s t e p s 
W h e n t h i s m a n s a w m e , h e c a m e 
I s a i d , & q u o t ; I & a p o s ; m a l a w y e r 
A n d t h i s m a n c a m e o v e r t o m e a n d 
A n d h e w h i s p e r e d i n m y e a r . 
H e s a i d , & q u o t ; I & a p o s ; m s o p r o u d 
A n d I h a v e t o t e l l y o u , i t 
I t c o n n e c t e d d e e p l y w i t h s o m e t h i n g i n m e a b o u t 
W e l l I w e n t i n t o t h e c o u r t r o o m . 
A n d a s s o o n a s I w a l k e d i n s i d e , 
H e s a i d , & q u o t ; M r . S t e v e n s o n , d i d 
I s a i d , & q u o t ; Y e s , s i r . 
A n d p e o p l e s t a r t e d c o m i n g i n b e c a u s e t h e y w e r e 
I h a d w r i t t e n t h e s e c r a z y t h i n g s . 
a n d a s s i s t a n t p r o s e c u t o r s a n d c l e r k w o r k e r s . 
A n d b e f o r e I k n e w i t , t h e c o u r t r o o m 
A n d o u t o f t h e c o r n e r o f m y e y e 
A n d h e k e p t l o o k i n g t h r o u g h t h e w i n d o w , 
H e k e p t p a c i n g b a c k a n d f o r t h . 
c a m e i n t o t h e c o u r t r o o m a n d s a t d o w n b e h i n d 
A b o u t 1 0 m i n u t e s l a t e r t h e j u d g e s a i d w e 
A n d d u r i n g t h e b r e a k t h e r e w a s a d e p u t y 
A n d t h i s d e p u t y j u m p e d u p a n d h e r a n 
H e s a i d , & q u o t ; J i m m y , w h a t a r e 
A n d t h i s o l d e r b l a c k m a n s t o o d u p a n d 
I & a p o s ; v e c o m e t o T E D b e c a u s e I b e l i e v e 
T h a t w e c a n n o t b e f u l l e v o l v e d h u m a n b e i n g s 
T h a t a l l o f o u r s u r v i v a l i s t i e d t o 
T h a t o u r v i s i o n s o f t e c h n o l o g y a n d d e s i g n a n d 
A n d m o r e t h a n a n y t h i n g , f o r t h o s e o f 
T h a n k y o u v e r y m u c h . 
S o y o u h e a r d a n d s a w a n o b v i o u s d e s i r e 
O t h e r t h a n w r i t i n g a c h e c k , w h a t c o u l d 
W e l l t h e r e a r e o p p o r t u n i t i e s a l l a r o u n d u s . 
I f y o u l i v e i n t h e s t a t e o f C a l i f o r n i a 
F o r e x a m p l e , h e r e i n C a l i f o r n i a w e & a p o s ; r e 
A n d y e t , 4 6 p e r c e n t o f a l l h o m i c i d e 
5 6 p e r c e n t o f a l l r a p e c a s e s d o n & a p o s ; t 
S o t h e r e & a p o s ; s a n o p p o r t u n i t y t o c h a n g e t h a t 
A n d t h i s r e f e r e n d u m w o u l d p r o p o s e h a v i n g t h o s e d o l l a r s 
A n d I t h i n k t h a t o p p o r t u n i t y e x i s t s a l l a r o u n d 
T h e r e & a p o s ; s b e e n t h i s h u g e d e c l i n e i n c r i m e 
A n d p a r t o f t h e n a r r a t i v e o f t h a t i s 
W h a t w o u l d y o u s a y t o s o m e o n e w h o b e l i e v e d 
W e l l a c t u a l l y t h e v i o l e n t c r i m e r a t e h a s r e m a i n e d 
T h e g r e a t i n c r e a s e i n m a s s i n c a r c e r a t i o n i n t h i s 
I t w a s t h i s m i s g u i d e d w a r o n d r u g s . 
T h a t & a p o s ; s w h e r e t h e d r a m a t i c i n c r e a s e s h a v e c o m e 
A n d w e g o t c a r r i e d a w a y w i t h t h e r h e t o r i c 
A n d s o w e h a v e t h r e e s t r i k e s l a w s t h a t 
I b e l i e v e w e n e e d t o d o m o r e t o 
A n d I t h i n k o u r c u r r e n t p u n i s h m e n t p h i l o s o p h y d o e s 
A n d I t h i n k t h a t & a p o s ; s t h e o r i e n t a t i o n t h a t 
B r y a n , y o u & a p o s ; v e s t r u c k a m a s s i v e c h o r d 
Y o u & a p o s ; r e a n i n s p i r i n g p e r s o n . 
T h a n k y o u s o m u c h f o r c o m i n g t o T E D 
I & a p o s ; m g o i n g t o s p e a k a b o u t a t i n y 
A n d t h i s i s a b o u t s h i f t i n g b a s e l i n e . 
A n d b e c a u s e t h e i d e a c a n b e e x p l a i n e d i n 
A n d t h e f i r s t s t o r y i s a b o u t C h a r l e s D a r w i n 
A n d h e w a s h e r e , a s y o u w e l l 
A n d y o u & a p o s ; d t h i n k h e w a s c h a s i n g f i n c h e s 
H e w a s a c t u a l l y c o l l e c t i n g f i s h . 
A n d h e d e s c r i b e d o n e o f t h e m a s v e r y 
T h i s w a s t h e s a i l f i n g r o u p e r . 
A b i g f i s h e r y w a s r u n o n i t u n t i l 
N o w t h e f i s h i s o n t h e I U C N R e d 
N o w t h i s s t o r y , w e h a v e h e a r d i t 
B u t t h e p o i n t i s , w e s t i l l c o m e 
W e s t i l l t h i n k i t i s p r i s t i n e . 
T h e b r o c h u r e s s t i l l s a y i t i s u n t o u c h e d . 
S o w h a t h a p p e n s h e r e ? 
T h e s e c o n d s t o r y , a l s o t o i l l u s t r a t e a n o t h e r 
B e c a u s e I w a s t h e r e i n & a p o s ; 7 1 , 
I w a s t h e r e b e c a u s e I g r e w u p i n 
A n d I t h o u g h t I c o u l d b l e n d i n . 
A n d I g o t a b i g s u n b u r n , a n d 
T h i s w a s m y f i r s t s u n b u r n . 
A n d t h e l a g o o n w a s s u r r o u n d e d b y p a l m t r e e s 
A n d i t h a d t i l a p i a a b o u t 2 0 c e n t i m e t e r s , 
A n d t h e f i s h e r i e s f o r t h i s t i l a p i a s u s t a i n e d l o t s 
W h e n I w e n t t h e r e 2 7 y e a r s l a t e r , 
T h e y w e r e m a t u r i n g a t f i v e c e n t i m e t e r s . 
T h e y h a d b e e n p u s h e d g e n e t i c a l l y . 
T h e r e w e r e s t i l l f i s h e s . 
T h e y w e r e s t i l l k i n d o f h a p p y . 
A n d t h e f i s h a l s o w e r e h a p p y t o b e 
S o n o t h i n g h a s c h a n g e d , b u t e v e r y t h i n g h a s 
M y t h i r d l i t t l e s t o r y i s t h a t I w a s 
I n t h e & a p o s ; 7 0 s - - w e l l , b e g i n n i n g 
F i s h d e v e l o p m e n t m e a n t i m p o s i n g o n c o u n t r i e s t h a t h a d 
A n d t h i s b o a t , q u i t e u g l y , i s 
A n d I w e n t s a i l i n g o n i t , a n d 
A n d w h a t w e c a u g h t , w e d i d n & a p o s ; t 
W h a t w e c a u g h t , I k n o w n o w , 
A n d 9 0 p e r c e n t o f o u r c a t c h w e r e s p o n g e s 
A n d a c t u a l l y m o s t o f t h e f i s h , t h e y 
E s s e n t i a l l y t h e b o t t o m o f t h e s e a c a m e o n t o 
A n d t h e s e p i c t u r e s a r e e x t r a o r d i n a r y b e c a u s e t h i s t r a n s i t i o n 
W i t h i n a y e a r , y o u d o a s u r v e y 
T h e b o t t o m i s t r a n s f o r m e d f r o m , i n t h i s 
T h i s i s a d e a d t u r t l e . 
T h e y w e r e n o t e a t e n , t h e y w e r e t h r o w n 
A n d o n e t i m e w e c a u g h t a l i v e o n e 
I t w a s n o t d r o w n e d y e t . 
A n d t h e n t h e y w a n t e d t o k i l l i t b e c a u s e 
T h i s m o u n t a i n o f d e b r i s i s a c t u a l l y c o l l e c t e d b y 
B u t i t & a p o s ; s n o t d o c u m e n t e d . 
W e t r a n s f o r m t h e w o r l d , b u t w e d o n 
W e a d j u s t o u r b a s e l i n e t o t h e n e w l e v e l 
I f y o u g e n e r a l i z e t h i s , s o m e t h i n g l i k e t h i s 
Y o u h a v e o n t h e y a x i s s o m e g o o d 
A n d o v e r t i m e i t c h a n g e s - - i t c h a n g e s 
E v e r y g e n e r a t i o n w i l l u s e t h e i m a g e s t h a t t h e y 
A n d t h e d i f f e r e n c e t h e n , t h e y p e r c e i v e a s 
B u t t h e y d o n & a p o s ; t p e r c e i v e w h a t h a p p e n e d b e f o r e 
Y o u c a n h a v e a s u c c e s s i o n o f c h a n g e s . 
A t t h e e n d y o u w a n t t o s u s t a i n m i s e r a b l e 
A n d t h a t , t o a l a r g e e x t e n t , 
W e w a n t t o s u s t a i n t h i n g s t h a t a r e g o n e 
N o w o n e s h o u l d t h i n k t h i s p r o b l e m a f f e c t e d p e o p l e 
B e c a u s e , o b v i o u s l y , a n a n i m a l t h a t i s 
S o y o u d o n & a p o s ; t l o s e a b u n d a n t a n i m a l s . 
Y o u a l w a y s l o s e r a r e a n i m a l s . 
A n d t h e r e f o r e t h e y & a p o s ; r e n o t p e r c e i v e d a s a 
O v e r t i m e , w e c o n c e n t r a t e o n l a r g e a n i m a l s 
T h e y b e c o m e r a r e r b e c a u s e w e f i s h t h e m . 
O v e r t i m e w e h a v e a f e w f i s h l e f t 
A n d t h e q u e s t i o n i s , w h y d o p e o p l e 
W e l l b e c a u s e t h e y d o n & a p o s ; t k n o w t h a t i t 
A n d i n f a c t , l o t s o f p e o p l e , 
A n d t h e y w i l l c o n t e s t t h i s b e c a u s e t h e e v i d e n c e 
F o r e x a m p l e , t h e a n e c d o t e t h a t s o m e p r e s e n t 
S o y o u h a v e a s i t u a t i o n w h e r e p e o p l e d o n 
A n d h e n c e , t h e e n o r m o u s r o l e t h a t a 
B e c a u s e w i t h m a r i n e p r o t e c t e d a r e a s , w e a c t u a l l y 
W e r e c r e a t e t h e p a s t t h a t p e o p l e c a n n o t c o n c e i v e 
T h a t i s f o r p e o p l e w h o c a n s e e a 
H o w a b o u t t h e p e o p l e w h o c a n & a p o s ; t d o 
T h e r e I t h i n k t h a t t h e a r t s a n d f i l m 
T h i s i s a s i m u l a t i o n o f C h e s a p e a k e B a y . 
T h e r e w e r e g r a y w h a l e s i n C h e s a p e a k e B a y a 
A n d y o u w i l l h a v e n o t i c e d t h a t t h e h u e s 
A n d i f y o u t h i n k a b o u t & q u o t ; A v a t a r , 
B e c a u s e i t e v o k e s s o m e t h i n g t h a t i n a s e n s e 
A n d s o m y r e c o m m e n d a t i o n , i t & a p o s ; s t h e 
T h a n k y o u v e r y m u c h . 
D o y o u k n o w h o w m a n y c h o i c e s y o u m a k e 
D o y o u k n o w h o w m a n y c h o i c e s y o u m a k e 
I r e c e n t l y d i d a s u r v e y w i t h o v e r 2 , 0 0 0 
T h e r e w a s a l s o r e c e n t l y a s t u d y d o n e w i t h 
A n d t h e s e s c i e n t i s t s s i m p l y d o c u m e n t e d a l l t h e v a r i o u s 
A n d t h e y f o u n d t h a t t h e a v e r a g e C E O e n g a g e d 
E a c h t a s k w a s m a d e u p o f m a n y , 
5 0 p e r c e n t o f t h e i r d e c i s i o n s w e r e m a d e i n 
O n l y a b o u t 1 2 p e r c e n t o f t h e d e c i s i o n s d i d 
T h i n k a b o u t y o u r o w n c h o i c e s . 
D o y o u k n o w h o w m a n y c h o i c e s m a k e i t 
H o w w e l l d o y o u t h i n k y o u & a p o s ; r e d o i n g 
T o d a y I w a n t t o t a l k a b o u t o n e o f 
I w a n t t o t a l k a b o u t t h e p r o b l e m a n d 
N o w a s I t a l k a b o u t t h i s p r o b l e m , 
S o w h e n I a s k y o u a q u e s t i o n , 
O t h e r w i s e , w h e n I a s k y o u a q u e s t i o n 
S o f o r m y f i r s t q u e s t i o n f o r y o u t o d a y 
T h a n k y o u . 
S o w h e n I w a s a g r a d u a t e s t u d e n t a t 
I t w a s a s t o r e c a l l e d D r a e g e r & a p o s ; s . 
N o w t h i s s t o r e , i t w a s a l m o s t l i k e 
T h e y h a d 2 5 0 d i f f e r e n t k i n d s o f m u s t a r d s a n d 
I u s e d t o l o v e g o i n g t o t h i s s t o r e 
H e r e & a p o s ; s t h e i r o l i v e o i l a i s l e . 
T h e y h a d o v e r 7 5 d i f f e r e n t k i n d s o f o l i v e 
S o I o n e d a y d e c i d e d t o p a y a 
A n d h e p o i n t e d t o t h e b u s l o a d s o f t o u r i s t s 
W e d e c i d e d t o d o a l i t t l e e x p e r i m e n t , 
H e r e & a p o s ; s t h e i r j a m a i s l e . 
T h e y h a d 3 4 8 d i f f e r e n t k i n d s o f j a m . 
W e s e t u p a l i t t l e t a s t i n g b o o t h r i g h t 
W e t h e r e p u t o u t s i x d i f f e r e n t f l a v o r s o f 
M o r e p e o p l e s t o p p e d w h e n t h e r e w e r e 2 4 , 
T h e n e x t t h i n g w e l o o k e d a t i s i n 
N o w w e s e e t h e o p p o s i t e e f f e c t . 
O f t h e p e o p l e w h o s t o p p e d w h e n t h e r e w e r e 
O f t h e p e o p l e w h o s t o p p e d w h e n t h e r e w e r e 
N o w i f y o u d o t h e m a t h , p e o p l e 
N o w c h o o s i n g n o t t o b u y a j a r o f 
W e c h o o s e n o t t o c h o o s e , e v e n w h e n 
S o n o w f o r t h e t o p i c o f t o d a y : 
N o w I & a p o s ; m g o i n g t o d e s c r i b e t o y o u 
A n d w h a t w e l o o k e d a t w a s w h e t h e r t h e 
A n d w h a t w e f o u n d w a s t h a t i n d e e d t h e r e 
S o i n t h e s e p l a n s , w e h a d a b o u t 
A n d w h a t w e f o u n d w a s t h a t , t h e 
S o i f y o u l o o k a t t h e e x t r e m e s , 
I n t h o s e p l a n s t h a t o f f e r e d n e a r l y 6 0 f u n d s 
N o w i t t u r n s o u t t h a t e v e n i f y o u 
S o f o r t h o s e p e o p l e w h o d i d c h o o s e t o 
T h e m o r e c h o i c e s a v a i l a b l e , t h e m o r e l i k e l y 
N o w n e i t h e r o f t h e s e e x t r e m e d e c i s i o n s a r e t h e 
W e l l , o v e r t h e p a s t d e c a d e , w e 
T h e y & a p o s ; r e m o r e l i k e l y t o d e l a y c h o o s i n g - - 
T h e y & a p o s ; r e m o r e l i k e l y t o m a k e w o r s e c h o i c e s 
T h e y & a p o s ; r e m o r e l i k e l y t o c h o o s e t h i n g s t h a t 
T h e m a i n r e a s o n f o r t h i s i s b e c a u s e , 
S o w h a t I w a n t t o p r o p o s e t o y o u 
T h e f i r s t : C u t . 
Y o u & a p o s ; v e h e a r d i t s a i d b e f o r e , b u t 
P e o p l e a r e a l w a y s u p s e t w h e n I s a y , 
T h e y & a p o s ; r e a l w a y s w o r r i e d t h e y & a p o s ; r e g o i n g t o 
B u t i n f a c t , w h a t w e & a p o s ; r e s e e i n g 
W h e n P r o c t o r & a m p ; a m p ; G a m b l e w e n t f r o m 
W h e n t h e G o l d e n C a t C o r p o r a t i o n g o t r i d o f 
Y o u k n o w , t h e a v e r a g e g r o c e r y s t o r e t o d a y 
T h e t y p i c a l W a l m a r t t o d a y o f f e r s y o u 1 0 0 , 0 0 0 p r o d u c t s 
B u t t h e n i n t h l a r g e s t r e t a i l e r , t h e n i n t h 
N o w i n t h e f i n a n c i a l s a v i n g s w o r l d , I 
E v e r y s i n g l e H a r v a r d e m p l o y e e i s n o w a u t o m a t i c a l l y e n r o l l e d 
F o r t h o s e p e o p l e w h o a c t u a l l y w a n t t o c h o o s e 
Y o u k n o w , o f t e n , p e o p l e s a y , 
T h e y & a p o s ; r e a l l i m p o r t a n t c h o i c e s . & q u o t ; 
A n d t h e f i r s t t h i n g I d o i s I 
A n d i f y o u r e m p l o y e e s c a n & a p o s ; t t e l l t h e m 
N o w b e f o r e w e s t a r t e d o u r s e s s i o n t h i s a f t e r n o o n 
A n d G a r y s a i d t h a t h e w o u l d b e w i l l i n g 
H e r e & a p o s ; s a d e s c r i p t i o n o f t h e r o a d . 
A n d I & a p o s ; d l i k e y o u t o r e a d i t 
A n d n o w I & a p o s ; l l g i v e y o u a f e w 
O k a y . A n y b o d y w h o & a p o s ; s r e a d y t o t a k e 
I s t h a t a l l ? 
A l l r i g h t , l e t m e s h o w y o u s o m e 
Y o u g u y s k n e w t h e r e w a s a t r i c k , 
N o w w h o & a p o s ; s r e a d y t o g o o n t h i s 
I t h i n k I m i g h t h a v e a c t u a l l y h e a r d m o r e 
A l l r i g h t . 
N o w i n f a c t , y o u h a d o b j e c t i v e l y m o r e 
B e c a u s e t h e p i c t u r e s m a d e i t f e e l m o r e r e a l 
W h i c h b r i n g s m e t o t h e s e c o n d t e c h n i q u e f o r 
T h a t i n o r d e r f o r p e o p l e t o u n d e r s t a n d t h e 
W h y d o p e o p l e s p e n d a n a v e r a g e o f 1 5 
B e c a u s e i t d o e s n & a p o s ; t f e e l l i k e r e a l m o n e y 
A n d i t t u r n s o u t t h a t m a k i n g i t f e e l 
S o a s t u d y t h a t I d i d w i t h S h l o m o 
A n d d u r i n g t h a t s e s s i o n , w e k e p t t h e 
T h e o n e l i t t l e t h i n g w e a d d e d w a s w e 
B y d o i n g t h a t s i m p l e t h i n g , t h e r e w a s 
T h e t h i r d t e c h n i q u e : C a t e g o r i z a t i o n . 
W e c a n h a n d l e m o r e c a t e g o r i e s t h a n w e c a n 
S o f o r e x a m p l e , h e r e & a p o s ; s a s t u d y 
I t t u r n s o u t t h a t i n W e g m a n s g r o c e r y s t o r e s 
B u t y o u k n o w w h a t ? 
I f I s h o w y o u 6 0 0 m a g a z i n e s a n d I 
B e c a u s e t h e c a t e g o r i e s t e l l m e h o w t o t e l l 
H e r e a r e t w o d i f f e r e n t j e w e l r y d i s p l a y s . 
O n e i s c a l l e d & q u o t ; J a z z & q u o t ; a n d t h e 
I f y o u t h i n k t h e d i s p l a y o n t h e l e f t 
O k a y , t h e r e & a p o s ; s s o m e . 
I f y o u t h i n k t h e o n e o n t h e l e f t 
O k a y , a b i t m o r e . 
N o w i t t u r n s o u t y o u & a p o s ; r e r i g h t . 
T h e o n e o n t h e l e f t i s J a z z a n d 
T h i s i s a h i g h l y u s e l e s s c a t e g o r i z a t i o n s c h e m e . 
T h e c a t e g o r i e s n e e d t o s a y s o m e t h i n g t o t h e 
A n d y o u o f t e n s e e t h a t p r o b l e m w h e n i t 
W h o a r e t h e y a c t u a l l y s u p p o s e d t o b e i n f o r m i n g 
M y f o u r t h t e c h n i q u e : C o n d i t i o n f o r c o m p l e x i t y . 
I t t u r n s o u t w e c a n a c t u a l l y h a n d l e a 
W e h a v e t o g r a d u a l l y i n c r e a s e t h e c o m p l e x i t y . 
I & a p o s ; m g o i n g t o s h o w y o u o n e e x a m p l e 
L e t & a p o s ; s t a k e a v e r y , v e r y c o m p l i c a t e d 
H e r e & a p o s ; s a G e r m a n c a r m a n u f a c t u r e r t h a t g i v e s 
Y o u & a p o s ; v e g o t t o m a k e 6 0 d i f f e r e n t d e c i s i o n s 
N o w t h e s e d e c i s i o n s v a r y i n t h e n u m b e r o f 
C a r c o l o r s , e x t e r i o r c a r c o l o r s - - I 
E n g i n e s , g e a r s h i f t - - f o u r c h o i c e s . 
S o n o w w h a t I & a p o s ; m g o i n g t o d o 
S o h a l f o f t h e c u s t o m e r s a r e g o i n g t o 
T h e o t h e r h a l f o f t h e c u s t o m e r s a r e g o i n g 
W h a t a m I g o i n g t o l o o k a t ? 
H o w e n g a g e d y o u a r e . 
I f y o u k e e p h i t t i n g t h e d e f a u l t b u t t o n p e r 
W h a t y o u f i n d i s t h e p e o p l e w h o g o 
W e & a p o s ; r e l o s i n g t h e m . 
T h e y g o f r o m l o w c h o i c e t o h i g h c h o i c e 
I t & a p o s ; s t h e s a m e i n f o r m a t i o n . I t & a p o s ; s 
T h e o n l y t h i n g t h a t I h a v e d o n e i s 
I f I s t a r t y o u o f f e a s y , I 
E v e n t h o u g h c h o o s i n g g e a r s h i f t d o e s n & a p o s ; t t e l l m e 
I t a l s o g e t s m e e x c i t e d a b o u t t h i s b i g 
S o l e t m e r e c a p . 
I h a v e t a l k e d a b o u t f o u r t e c h n i q u e s f o r m i t i g a t i n g 
A l l o f t h e s e t e c h n i q u e s t h a t I & a p o s ; m d e s c r i b i n g 
B e c a u s e I b e l i e v e t h a t t h e k e y t o g e t t i n g 
A n d t h e m o r e w e & a p o s ; r e a b l e t o b e 
T h a n k y o u v e r y m u c h . 
I t h i n k w e h a v e t o d o s o m e t h i n g a b o u t 
A n d I t h i n k i t s t a r t s w i t h o n e p h y s i c i a n 
A n d m a y b e I & a p o s ; v e b e e n a r o u n d l o n g e n o u g h 
B e f o r e I a c t u a l l y b e g i n t h e m e a t o f m y 
H e y , w h y n o t ? 
W e & a p o s ; r e n e a r t h e e n d , w e & a p o s ; r e 
W e a l l l o v e b a s e b a l l , d o n & a p o s ; t w e 
B a s e b a l l i s f i l l e d w i t h s o m e a m a z i n g s t a t i s t i c s . 
A n d t h e r e & a p o s ; s h u n d r e d s o f t h e m . 
& q u o t ; M o n e y b a l l & q u o t ; i s a b o u t t o c o m e o u t 
I & a p o s ; m g o i n g t o f o c u s o n o n e s t a t 
I t & a p o s ; s c a l l e d b a t t i n g a v e r a g e . 
S o w e t a l k a b o u t a 3 0 0 , a 
T h a t m e a n s t h a t b a l l p l a y e r b a t t e d s a f e l y , h i t 
T h a t m e a n s h i t t h e b a l l i n t o t h e o u t f i e l d 
T h r e e t i m e s o u t o f 1 0 . 
D o y o u k n o w w h a t t h e y c a l l a 3 0 0 
G o o d , r e a l l y g o o d , m a y b e a n a l l - s t a r 
D o y o u k n o w w h a t t h e y c a l l a 4 0 0 
T h a t & a p o s ; s s o m e b o d y w h o h i t , b y t h e 
L e g e n d a r y - - a s i n T e d W i l l i a m s l e g e n d a r y - - 
N o w l e t & a p o s ; s t a k e t h i s b a c k i n t o m y 
S u p p o s e y o u h a v e a p p e n d i c i t i s a n d y o u & a p o s ; r e r e f e r r e d 
S o m e h o w t h i s i s n & a p o s ; t w o r k i n g o u t , i s 
N o w s u p p o s e y o u l i v e i n a c e r t a i n p a r t 
B u t , b u t , y o u k n o w w h a t ? 
S h e & a p o s ; s d o i n g a l o t b e t t e r t h i s y e a r 
A n d s h e & a p o s ; s h i t t i n g a 2 5 7 . 
S o m e h o w t h i s i s n & a p o s ; t w o r k i n g . 
B u t I & a p o s ; m g o i n g t o a s k y o u a 
W h a t d o y o u t h i n k a b a t t i n g a v e r a g e f o r 
1 , 0 0 0 , v e r y g o o d . 
N o w t r u t h o f t h e m a t t e r i s , n o b o d y 
W h a t w e d o t h o u g h i s w e s e n d e a c h 
N e v e r e v e r , e v e r m a k e a m i s t a k e , 
A n d t h a t w a s t h e m e s s a g e t h a t I a b s o r b e d 
I w a s a n o b s e s s i v e c o m p u l s i v e s t u d e n t . 
I n h i g h s c h o o l , a c l a s s m a t e o n c e s a i d 
A n d s o I d i d . 
A n d I s t u d i e d i n m y l i t t l e g a r r e t a t 
A n d I m e m o r i z e d e v e r y t h i n g . 
I m e m o r i z e d i n m y a n a t o m y c l a s s t h e o r i g i n s 
I e v e n k n e w t h e d i f f e r e n t i a l d i a g n o s i s i n h o w 
A n d a l l t h e w h i l e , I w a s a m a s s i n g 
A n d I d i d w e l l , I g r a d u a t e d w i t h 
A n d I c a m e o u t o f m e d i c a l s c h o o l w i t h 
A n d i t w o r k e d f o r a w h i l e , u n t i l 
I w a s a r e s i d e n t a t a t e a c h i n g h o s p i t a l 
A t t h e t i m e I w a s a s s i g n e d t o t h e 
A n d i t w a s m y j o b , w h e n t h e 
a n d t o r e p o r t b a c k t o m y a t t e n d i n g . 
A n d I s a w M r s . D r u c k e r , a n d s h e 
A n d w h e n I l i s t e n e d t o h e r , s h e 
A n d w h e n I l i s t e n e d t o h e r c h e s t w i t h 
T h i s i s a c o n d i t i o n i n w h i c h t h e h e a r t 
A n d t h a t w a s n & a p o s ; t a d i f f i c u l t d i a g n o s i s t o 
I m a d e i t a n d I s e t t o w o r k 
I g a v e h e r a s p i r i n . I g a v e h e r 
I g a v e h e r m e d i c a t i o n s t h a t w e c a l l d i u r e t i c s 
A n d o v e r t h e c o u r s e o f t h e n e x t h o u r 
A n d I f e l t r e a l l y g o o d . 
A n d t h a t & a p o s ; s w h e n I m a d e m y f i r s t 
A c t u a l l y , I m a d e t w o m o r e m i s t a k e s . 
I s e n t h e r h o m e w i t h o u t s p e a k i n g t o m y 
I d i d n & a p o s ; t p i c k u p t h e p h o n e a n d 
A n d h e k n e w h e r , h e w o u l d h a v e 
M a y b e I d i d i t f o r a g o o d r e a s o n 
M a y b e I d i d n & a p o s ; t w a n t t o b e a 
M a y b e I w a n t e d t o b e s o s u c c e s s f u l a n d 
T h e s e c o n d m i s t a k e t h a t I m a d e w a s w o r s e 
I n s e n d i n g h e r h o m e , I d i s r e g a r d e d a 
I n f a c t , s o l a c k i n g i n c o n f i d e n c e w a s 
A n d t h e n u r s e t h o u g h t a b o u t i t a n d s a i d 
I c a n r e m e m b e r t h a t l i k e i t w a s y e s t e r d a y 
S o I s i g n e d t h e d i s c h a r g e p a p e r s , a n d 
A n d I w e n t b a c k t o m y w o r k o n 
A l l t h e r e s t o f t h a t d a y , t h a t 
B u t I c a r r i e d o n w i t h m y w o r k . 
A n d a t t h e e n d o f t h e d a y , 
I w a l k e d t h r o u g h t h e e m e r g e n c y d e p a r t m e n t o n m y 
A n d i t w a s t h e r e t h a t a n o t h e r n u r s e , 
O t h e r s i n m e d i c i n e d r e a d t h e m a s w e l l , 
T h e t h r e e w o r d s a r e : D o y o u r e m e m b e r 
& q u o t ; D o y o u r e m e m b e r t h a t p a t i e n t y o u s e n t 
t h e o t h e r n u r s e a s k e d m a t t e r - o f - f a c t l y . 
& q u o t ; W e l l s h e & a p o s ; s b a c k , & q u o t ; i n 
W e l l s h e w a s b a c k a l l r i g h t . 
S h e w a s b a c k a n d n e a r d e a t h . 
A b o u t a n h o u r a f t e r s h e h a d a r r i v e d h o m e 
A n d s h e w a s b a r e l y b r e a t h i n g a n d s h e w a s 
A n d t h e e m e r g . s t a f f p u l l e d o u t a l l t h e 
T h e y g a v e h e r m e d i c a t i o n s t o r a i s e h e r b l o o d 
T h e y p u t h e r o n a v e n t i l a t o r . 
A n d I w a s s h o c k e d a n d s h a k e n t o t h e 
A n d I w e n t t h r o u g h t h i s r o l l e r c o a s t e r , 
A n d o v e r t h e n e x t t w o o r t h r e e d a y s 
S h e h a d i r r e v e r s i b l e b r a i n d a m a g e . 
A n d t h e f a m i l y g a t h e r e d . 
A n d o v e r t h e c o u r s e o f t h e n e x t e i g h t 
A n d a t a b o u t t h e n i n e d a y m a r k , 
T h e y s a y y o u n e v e r f o r g e t t h e n a m e s o f 
A n d t h a t w a s m y f i r s t t i m e t o b e 
O v e r t h e n e x t f e w w e e k s , I b e a t 
Y o u k n o w t h a t h e a l t h y k i n d , w h e n y o u 
A n d y o u m a k e a m e n d s a n d y o u n e v e r m a k e 
T h a t & a p o s ; s t h e k i n d o f s h a m e t h a t i s 
T h e u n h e a l t h y s h a m e I & a p o s ; m t a l k i n g a b o u t i s 
I t & a p o s ; s t h e o n e t h a t s a y s , n o t 
A n d i t w a s w h a t I w a s f e e l i n g . 
A n d i t w a s n & a p o s ; t b e c a u s e o f m y a t t e n d i n g 
H e t a l k e d t o t h e f a m i l y , a n d I 
A n d I k e p t a s k i n g m y s e l f t h e s e q u e s t i o n s . 
W h y d i d n & a p o s ; t I a s k m y a t t e n d i n g ? 
A n d t h e n a t m y w o r s t m o m e n t s : W h y 
W h y d i d I g o i n t o m e d i c i n e ? 
S l o w l y b u t s u r e l y , i t l i f t e d . 
I b e g a n t o f e e l a b i t b e t t e r . 
A n d o n a c l o u d y d a y , t h e r e w a s 
A n d I m a d e m y s e l f a b a r g a i n t h a t i f 
A n d t h e y d i d . 
A n d I w e n t b a c k t o w o r k . 
A n d t h e n i t h a p p e n e d a g a i n . 
T w o y e a r s l a t e r I w a s a n a t t e n d i n g i n 
I t w a s b u s y , I w a s i n a 
H e k e p t p o i n t i n g h e r e . 
I l o o k e d a t h i s t h r o a t , i t w a s 
A n d I g a v e h i m a p r e s c r i p t i o n f o r p e n i c i l l i n 
A n d e v e n a s h e w a s w a l k i n g o u t t h e 
A n d t w o d a y s l a t e r I c a m e t o d o 
A n d s h e s a i d t h e t h r e e w o r d s : D o 
& q u o t ; D o y o u r e m e m b e r t h a t p a t i e n t y o u s a w 
W e l l i t t u r n s o u t , h e d i d n & a p o s ; t 
H e h a d a p o t e n t i a l l y l i f e - t h r e a t e n i n g c o n d i t i o n c a l l e d e p i g l o t t i t i s 
Y o u c a n G o o g l e i t , b u t i t & a p o s ; s 
A n d f o r t u n a t e l y h e d i d n & a p o s ; t d i e . 
H e w a s p l a c e d o n i n t r a v e n o u s a n t i b i o t i c s a n d h e 
A n d I w e n t t h r o u g h t h e s a m e p e r i o d o f 
T w i c e i n o n e e m e r g e n c y s h i f t , I m i s s e d 
N o w t h a t t a k e s s o m e d o i n g , e s p e c i a l l y w h e n 
N o w i n b o t h c a s e s , I d i d n & a p o s ; t 
O n e I t h o u g h t h a d a k i d n e y s t o n e . 
I o r d e r e d a k i d n e y X - r a y . W h e n i t 
T h e o t h e r o n e h a d a l o t o f d i a r r h e a 
I o r d e r e d s o m e f l u i d s t o r e h y d r a t e h i m a n d 
A n d h e d i d a n d w h e n h e n o t i c e d s o m e 
I n b o t h c a s e s , t h e y h a d t h e i r o p e r a t i o n s 
B u t e a c h t i m e , t h e y w e r e g n a w i n g a t 
A n d I & a p o s ; d l i k e t o b e a b l e t o 
S o m e o f m y d o o z i e s h a v e b e e n i n t h e 
A l o n e , a s h a m e d a n d u n s u p p o r t e d . 
H e r e & a p o s ; s t h e p r o b l e m : I f I c a n 
H o w c a n I t e a c h t h e m a b o u t w h a t I 
I f I w e r e t o w a l k i n t o a r o o m 
W h e n w a s t h e l a s t t i m e y o u h e a r d s o m e b o d y 
O h y e a h , y o u g o t o a c o c k t a i l 
I f I w e r e t o w a l k i n t o a r o o m 
A n d i n f a c t , i f I k n e w a n d 
T h a t & a p o s ; s t h e s y s t e m t h a t w e h a v e . 
I t & a p o s ; s a c o m p l e t e d e n i a l o f m i s t a k e s . 
I t & a p o s ; s a s y s t e m i n w h i c h t h e r e a r e 
A n d i t & a p o s ; s a l m o s t l i k e a n i d e o l o g i c a l r e a c t i o n 
A n d w e h a v e t h i s i d e a t h a t i f w e 
B u t t h e r e a r e t w o p r o b l e m s w i t h t h a t . 
I n m y 2 0 y e a r s o r s o o f m e d i c a l 
A n d w h a t I & a p o s ; v e l e a r n e d i s t h a t e r r o r s 
W e w o r k i n a s y s t e m w h e r e e r r o r s h a p p e n 
I n t h i s c o u n t r y , a s m a n y a s 2 4 , 0 0 0 
I n t h e U n i t e d S t a t e s , t h e I n s t i t u t e o f 
I n b o t h c a s e s , t h e s e a r e g r o s s u n d e r e s t i m a t e s 
A n d h e r e & a p o s ; s t h e t h i n g . 
I n a h o s p i t a l s y s t e m w h e r e m e d i c a l k n o w l e d g e i s 
S l e e p d e p r i v a t i o n i s a b s o l u t e l y p e r v a s i v e . 
W e c a n & a p o s ; t g e t r i d o f i t . 
W e h a v e o u r c o g n i t i v e b i a s e s , s o t h a t 
N o w t a k e t h e s a m e p a t i e n t w i t h c h e s t p a i n 
I d o n & a p o s ; t t a k e t h e s a m e h i s t o r y . 
I & a p o s ; m n o t a r o b o t ; I d o n 
A n d m y p a t i e n t s a r e n & a p o s ; t c a r s ; t h e y 
G i v e n a l l o f t h a t , m i s t a k e s a r e i n e v i t a b l e 
S o i f y o u t a k e t h e s y s t e m , a s 
A n d y o u k n o w t h a t b u s i n e s s a b o u t p e o p l e n o t 
O n m y s h o w , o n & q u o t ; W h i t e C o a t 
A n d t h e i r p u p i l s w o u l d d i l a t e , t h e y w o u l d 
T h e y w a n t t o t e l l t h e i r s t o r i e s . T h e y 
T h e y w a n t t o b e a b l e t o s a y , 
W h a t t h e y n e e d i s a n e n v i r o n m e n t t o b e 
W h a t t h e y n e e d i s a r e d e f i n e d m e d i c a l c u l t u r e 
A n d i t s t a r t s w i t h o n e p h y s i c i a n a t a 
T h e r e d e f i n e d p h y s i c i a n i s h u m a n , k n o w s s h e 
S h e s h a r e s h e r e x p e r i e n c e w i t h o t h e r s . 
S h e & a p o s ; s s u p p o r t i v e w h e n o t h e r p e o p l e t a l k a b o u t 
A n d s h e p o i n t s o u t o t h e r p e o p l e & a p o s ; s m i s t a k e s 
A n d s h e w o r k s i n a c u l t u r e o f m e d i c i n e 
S o t h e s y s t e m i s e v o l v i n g t o c r e a t e b a c k u p s 
M y n a m e i s B r i a n G o l d m a n . 
I a m a r e d e f i n e d p h y s i c i a n . 
I & a p o s ; m h u m a n . I m a k e m i s t a k e s . 
I & a p o s ; m s o r r y a b o u t t h a t , b u t I 
I s t i l l d o n & a p o s ; t k n o w w h a t y o u t h i n k 
A n d l e t m e c l o s e w i t h t h r e e w o r d s o f 
H i . I & a p o s ; m K e v i n A l l o c c a , I 
I t & a p o s ; s t r u e . 
S o w e & a p o s ; r e g o i n g t o t a l k a l i t t l e 
W e a l l w a n t t o b e s t a r s - - c e l e b r i t i e s 
B u t n o w W e b v i d e o h a s m a d e i t s o 
A n y o n e o f y o u c o u l d b e f a m o u s o n 
B u t t h e r e a r e o v e r 4 8 h o u r s o f v i d e o 
A n d o f t h a t , o n l y a t i n y p e r c e n t a g e 
S o h o w d o e s i t h a p p e n ? 
T h r e e t h i n g s : t a s t e m a k e r s , c o m m u n i t i e s o f p a r t i c i p a t i o n 
A l l r i g h t , l e t & a p o s ; s g o . 
O h , m y G o d . O h , m y 
O h , m y G o d ! 
W o o o ! 
O h h h h h , w o w w w w ! 
L a s t y e a r , B e a r V a s q u e z p o s t e d t h i s v i d e o 
I n 2 0 1 0 , i t w a s v i e w e d 2 3 m i l l i o n 
T h i s i s a c h a r t o f w h a t i t l o o k e d 
B u t h e d i d n & a p o s ; t a c t u a l l y s e t o u t t o 
H e j u s t w a n t e d t o s h a r e a r a i n b o w . 
B e c a u s e t h a t & a p o s ; s w h a t y o u d o w h e n y o u r 
A n d h e h a d p o s t e d l o t s o f n a t u r e v i d e o s 
A n d t h i s v i d e o h a d a c t u a l l y b e e n p o s t e d a l l 
S o w h a t h a p p e n e d h e r e ? 
J i m m y K i m m e l a c t u a l l y . 
J i m m y K i m m e l p o s t e d t h i s t w e e t t h a t w o u l d e v e n t u a l l y 
B e c a u s e t a s t e m a k e r s l i k e J i m m y K i m m e l i n t r o d u c e u s t o 
I t & a p o s ; s F r i d a y , F r i d a y . G o t t a g e t 
R e b e c c a B l a c k & a p o s ; s & q u o t ; F r i d a y & q u o t ; i s o n e 
I t & a p o s ; s b e e n s e e n n e a r l y 2 0 0 m i l l i o n t i m e s 
T h i s i s a c h a r t o f w h a t i t l o o k e d 
A n d s i m i l a r t o & q u o t ; D o u b l e R a i n b o w , & q u o t ; 
S o w h a t h a p p e n e d o n t h i s d a y ? 
W e l l i t w a s a F r i d a y , t h i s i s 
A n d i f y o u & a p o s ; r e w o n d e r i n g a b o u t t h o s e o t h e r 
B u t w h a t a b o u t t h i s d a y , t h i s o n e 
W e l l T o s h . 0 p i c k e d i t u p , a l o t 
M i c h a e l J . N e l s o n f r o m M y s t e r y S c i e n c e T h e a t e r w a s 
B u t w h a t & a p o s ; s i m p o r t a n t i s t h a t a n i n d i v i d u a l 
A n d s o t h e n t h i s c o m m u n i t y f o r m e d o f p e o p l e 
A n d n o w t h e r e a r e 1 0 , 0 0 0 p a r o d i e s o f & q u o t ; 
E v e n i n t h e f i r s t s e v e n d a y s , t h e r e 
U n l i k e t h e o n e - w a y e n t e r t a i n m e n t o f t h e 2 0 t h c e n t u r y 
S o & q u o t ; N y a n C a t & q u o t ; i s a l o o p e d 
I t & a p o s ; s t h i s , j u s t l i k e t h i s . 
I t & a p o s ; s b e e n v i e w e d n e a r l y 5 0 m i l l i o n t i m e s 
A n d i f y o u t h i n k t h a t t h a t i s w e i r d 
E v e n c a t s w e r e w a t c h i n g t h i s v i d e o . 
C a t s w e r e w a t c h i n g o t h e r c a t s w a t c h t h i s v i d e o 
B u t w h a t & a p o s ; s i m p o r t a n t h e r e i s t h e c r e a t i v i t y 
T h e r e w e r e r e m i x e s . 
S o m e o n e m a d e a n o l d t i m e y v e r s i o n . 
A n d t h e n i t w e n t i n t e r n a t i o n a l . 
A n e n t i r e r e m i x c o m m u n i t y s p r o u t e d u p t h a t b r o u g h t 
B e c a u s e w e d o n & a p o s ; t j u s t e n j o y n o w , 
A n d w h o c o u l d h a v e p r e d i c t e d a n y o f t h i s 
W h o c o u l d h a v e p r e d i c t e d & q u o t ; D o u b l e R a i n b o w & q u o t ; 
W h a t s c r i p t s c o u l d y o u h a v e w r i t t e n t h a t w o u l d 
I n a w o r l d w h e r e o v e r t w o d a y s o f 
W h e n a f r i e n d o f m i n e t o l d m e t h a t 
S o I g o t a t i c k e t f o r n o t r i d i n g 
B y b e i n g t o t a l l y s u r p r i s i n g a n d h u m o r o u s , C a s e y 
A n d s o t h i s a p p r o a c h h o l d s f o r a n y t h i n g n e w 
A n d s o i t a l l b r i n g s u s t o o n e 
W h a t d o e s t h i s m e a n ? 
O h h h h . 
W h a t d o e s i t m e a n ? 
T a s t e m a k e r s , c r e a t i v e p a r t i c i p a t i n g c o m m u n i t i e s , c o m p l e t e u n e x p e c t e d n e s s 
I m e a n , a s m e n t i o n e d e a r l i e r , o n e 
N o o n e h a s t o g r e e n - l i g h t y o u r i d e a . 
A n d w e a l l n o w f e e l s o m e o w n e r s h i p i n 
A n d t h e s e a r e n o t c h a r a c t e r i s t i c s o f o l d m e d i a 
T h a n k y o u . 
T o d a y I & a p o s ; m g o i n g t o t a l k a b o u t u n e x p e c t e d 
N o w I w o r k i n t h e s o l a r t e c h n o l o g y i n d u s t r y 
A n d m y s m a l l s t a r t u p i s l o o k i n g t o f o r c e 
. . . p a y i n g a t t e n t i o n t o c r o w d - s o u r c i n g . 
I t & a p o s ; s j u s t a q u i c k v i d e o o f w h a t 
H u h . H a n g o n a m o m e n t . 
I t m i g h t t a k e a m o m e n t t o l o a d . 
W e & a p o s ; l l j u s t - - w e c a n j u s t s k i p 
N o . 
T h i s i s n o t . . . 
O k a y . 
S o l a r t e c h n o l o g y i s . . . 
O h , t h a t & a p o s ; s a l l m y t i m e ? 
O k a y . T h a n k y o u v e r y m u c h . 
M y s t o r y b e g i n s r i g h t h e r e a c t u a l l y i n R a j a s t h a n 
I w a s i n t h e d e s e r t , u n d e r t h e 
A n d w e w e r e i n c o n v e r s a t i o n a b o u t h o w n o t h i n g 
S o b a c k i n t h e d a y , w h e n u s 
N o w w e d o t h e s a m e w i t h a i r p l a n e s . 
B a c k t h e n , w h e n A r j u n a , t h e g r e a t 
N o w w e d o t h e s a m e w i t h d r i l l s a n d 
T h e c o n c l u s i o n t h a t w e c a m e t o w a s t h a t 
A n d t h i s m a d e m e r e a l l y s a d . 
I f o u n d m y s e l f b e c o m i n g a l i t t l e b i t o f 
I w a s t e r r i f i e d b y t h i s i d e a t h a t I 
A n d i t f e l t l i k e t e c h n o l o g y s h o u l d e n a b l e m a g i c 
W h e n I w a s a l i t t l e g i r l , m y 
A n d t h i s p i e c e o f 5 0 - y e a r - o l d t e c h n o l o g y b e c a m e t h e 
I t b e c a m e a g i l d e d g a t e w a y i n t o a w o r l d 
S o I f e l t l i k e o u r c e l l p h o n e s a n d o u r 
T h e y s t o p p e d u s f r o m b e i n g i n s p i r e d . 
A n d s o I j u m p e d i n , I j u m p e d 
I & a p o s ; v e b e e n i l l u s t r a t i n g b o o k s s i n c e I w a s 
A n d s o w h e n I s a w t h e i P a d , 
I t c a n k n o w h o w w e & a p o s ; r e h o l d i n g i t 
I t c a n k n o w w h e r e w e a r e . 
I t b r i n g s t o g e t h e r i m a g e a n d t e x t a n d a n i m a t i o n 
S t o r y t e l l i n g i s b e c o m i n g m o r e a n d m o r e m u l t i - s e n s o r i a l . 
B u t w h a t a r e w e d o i n g w i t h i t ? 
S o I & a p o s ; m a c t u a l l y j u s t g o i n g t o g o 
S o i t s a y s , & q u o t ; P l a c e y o u r f i n g e r s 
A n d s o - - I t s a y s , & q u o t ; T h i s 
A n d a c t u a l l y I b e c o m e a c h a r a c t e r i n t h e 
A t v a r i o u s p o i n t s , a l i t t l e l e t t e r d r o p s 
T h e c h i l d i n m e i s r e a l l y e x c i t e d b y 
N o w I & a p o s ; v e b e e n t a l k i n g a l o t a b o u t 
A n d I d o n & a p o s ; t m e a n w i z a r d s a n d d r a g o n s 
T h i s i d e a o f f i r e f l i e s i n a j a r , 
A n d s o o v e r h e r e y o u n e e d t o t i l t 
A n d t h e y a c t u a l l y i l l u m i n a t e y o u r w a y t h r o u g h t h e 
A n o t h e r i d e a t h a t r e a l l y f a s c i n a t e d m e a s a 
A n d s o o v e r h e r e , e a c h b o o k a n d 
A n d i t o p e n s u p a m a p . 
A l l a l o n g , a l l f a n t a s y b o o k s h a v e a l w a y s 
T h i s i s a m a p t h a t g r o w s a n d g l o w s 
I t r e v e a l s i t s e l f t o y o u a t c e r t a i n p o i n t s 
S o I & a p o s ; m j u s t g o i n g t o e n t e r i n 
A n o t h e r t h i n g t h a t & a p o s ; s a c t u a l l y r e a l l y i m p o r t a n t t o 
O v e r h e r e , t h e s e a r e t h e A p s a r a s . 
S o w e & a p o s ; v e a l l h e a r d a b o u t f a i r i e s a n d 
T h e s e p o o r A p s a r a s h a v e b e e n t r a p p e d i n s i d e I n d r a 
A n d s o w e & a p o s ; r e b r i n g i n g t h e m b a c k i n 
A n d a s t o r y t h a t a c t u a l l y d e a l s w i t h n e w 
S p e a k i n g o f t h e e n v i r o n m e n t a l c r i s i s , I t h i n k 
B u t n o w w i t h m o b i l e t e c h n o l o g y , w e c a n 
O n e o f t h e i n t e r a c t i o n s i n t h e b o o k i s 
W h e n I w a s a c h i l d , I h a d 
A n d s o m e h o w k i d s d o n & a p o s ; t d o t h a t a n y m o r e 
S o i n b r i n g i n g b a c k t h i s c h i l d h o o d r i t u a l , 
I n a n o t h e r c h a p t e r , y o u n e e d t o t a k e 
A n d w h a t h a p p e n s i s t h a t y o u a c t u a l l y c r e a t e 
A c h i l d i n L o n d o n p u t s u p a p i c t u r e 
A c h i l d i n I n d i a s a y s , & q u o t ; I 
A n d i t c r e a t e s t h i s k i n d o f s o c i a l n e t w o r k 
n e i g h b o r s c o d e U . V . h a n d s g l o b a l d o l l a r 
m o n t h l e a d s h a t i n g f o l l o w r e l i g i o u s c e n t e r s 
s e e m e d P l u s s o o t h e d b a l l e t a p a r t m e n t d i s o r d e r s 
b r e a t h y f e n c e d c h a r g e W e s t e r n N o t s m i l e 
i n c l u d e f e n c e s w o r t h o l  n L e a g u e w o m a n 
s t r e e t r i s k k a l e f a r r e g i o n a l n o n e 
p u t t i n g d i s t r a u g h t W h e r e c o o l n e u r o l o g i c a l d a t i n g 
p r o g r e s s i o n L e s s R e c o g n i z e l i s t g u n v i r t u o s o s 
l e a v e K i l l o b e s i t y s p e n t G e o r g e p r e v e n t 
o w n e d t e n f r a g i l i t y w a k i n g r e c r u i t m e n t z e r o 
c o s t p e r s p e c t i v e u n c o m f o r t a b l e a p p r e c i a t i n g b a c t e r i a m a c h i n e s 
E v e n t u a l l y K o r e a c a s t i m a g i n e d d i s e a s e T h a n a s i s 
A b u s e L . A . c o l o n i a l i s t D u r i n g f a l l i n g i n c r e a s i n g 
T i b e t a n g u n s c o z y i n d i c a t o r S O L A r e m a r r i e d 
s m a r t e s t s e l e c t i v e G r e e n f r e e t r e m o r T i m e s 
a p p e a r s b o x b o y s e a r c h m y t h o l o g y N G O 
C h i n e s e T h i n g A b s o l u t e l y b r u i s e s 3 0 t r i a l 
h i g h - s p e e d h o r r i f i e d s t r e s s e d n e u r o l o g i s t s t u d i e s O r l e a n s 
s h o v e l r e t i r e d H i n d u A l s o T o m t o t a l 
e v e r y b o d y b u l b s s w e a t e r i n s u l t s p l a s h m e m o r y 
s y m b o l i z e d n o i s y T h o s e c h e e k s a b u s i n g e n t r a n c e 
c l e v e r m i s s i o n a r i e s t e s t e d A m e r i c a n C a m b r i d g e g r i s l y 
b a s i c a l l y b r o k e G r o w i n g u n p a c k g a n g s t a w e a t h e r i n g 
1 5 0 C r a z y r e t o u c h 1 9 9 5 P a t r o n i z i n g r i d e 
s o u l i n t e r c e p t e d b e l i e v e s r e m a i n p r i n t i n g f o l l o w i n g 
m e e t a r r i v e r o o t Y o u r c o n t r o l F u n n y 
d i s t r a c t i o n s t a p n e g l e c t e d s a m p l e b e a u t i f u l n o n - i n v a s i v e 
t a n t r u m s n u m b e r s c o w s S e v e r a l I n d u c t i o n s p e c i e s 
r e t u r n e d ! a g i n g m o n i t o r i n g w i n t e r a w k w a r d 
s t o l e t r a v e l b r e a k i n g f o r t u n a t e m a c h i n e h o t 
s i g n i f i c a n c e a n s w e r b e a n s p l a n t s e l f - h e a l i n g D o n 
t r i e d b e a u t y f u n n y m a y s t o p i n s e c u r e 
l o g i s t i c a l l a b q u e s t i o n i n g r e f l e c t s u s t a i n a b i l i t y a b u s e 
s u c h g r o w t y p e s r e f u s e n a t u r a l d i a l y s i s 
l i g h t i n f o r m s w i t c h m a i n t a i n g r e e n b l o c k 
t a k e a w a y P o t h o l e s d r e a m w i n d u l t r a - l o w h e l d 
a l r e a d y 6 . 3 l o o k s s i g n s h e l l c o l d 
w i n d s h i e l d b i r d s 2 6 o c c u r a b u s e r s 2 1 
2 2 p e r s o n a l S t a r b u c k s s u r v i v o r s P a t i e n t s L i k e M e d i f f e r e n t l y 
s y m p t o m s W o r l d g o v e r n m e n t s d a d w o u l d n e v e n i n g 
g r e a t e r S a y i n g f o o d P l e a s e m a t e r i a l b o u g h t 
h a t e s p e e c h l e s s b i r d - b l e n d i n g f l a s h e f f e c t s p a r t y 
2 6 . 5 r e a l i z e g r o u p c o n s c i e n t i o u s l y u n i v e r s i t y m o t h e r s 
c o m p o s i t i o n r a v e l i n g & # 9 1 ; T h a n k s d o n a t e d s n e e z e s 
b o n e s q u a r e F r o m h i g h - f r e q u e n c y b u m p A c u l a b 
s t r i p s o l u t i o n A n y o n e e x p e c t m e a s u r e o k a y 
b e y o n d 8 6 p o p p i n g 8 5 s h o w n w o n d e r e d 
s p a c e u n n a t u r a l S a m u e l r e s e a r c h C h i n a 7 
b l u n d e r i n g g a r d e n e r C o o l s h u t p e r c e p t i o n a p p r o a c h e d 
t h r e a t e n e d g r e e d y c u r a b l e i m a g i n e s a d l y A n g e l e s 
p o i s o n e d l a n g u a g e c r e a t e d r o u t e p r o d u c e f r e q u e n t 
r a n g i n d u s t r i a l B . A . s y m b o l i c D u e A s i a 
l o v a b l e t r e n c h e s i m p o s s i b l e s t a g e c i t y g i v e n 
a n c i e n t N o r t h s c r i p t t e s t g i r l s l e a s t 
a n y o n e n e e d e d t e a c h e r w o n d e r f u l t r a g i c w h i t e 
c o m p a r t m e n t f i n a l A h m e d m o s t l y t o o l e x a c t l y 
B B C p l a n e p r e d a t o r s l u c k i l y T u r e r e s e l f - a d m i n i s t e r e d 
N a i r o b i s t e e l l o v e d L o v e u n f o r t u n a t e l y 1 6 
g o t t a v o c a l p r o j e c t S e e l e g a c y h i s t o r i c a l 
c a r d s A m r o k p u b l i s h e d b r i d g e v a c a n t R i c h a r d 
P e a c e s l a p a n y b o d y g e n t l e g r a f f i t i p r i n c i p l e 
I n s t e a d s e e k s i n g s q u i e t e r c o n s t r u c t i o n s b u i l t 
P o w e r E g y p t i a n F o o d s t u d y i n g i s o l a t e d n o t e 
i n s t a n c e a h o l d o b j e c t i v e d o n o r r u b b i s h p r o j e c t s 
p r o v i n c e p l a y t o w a r d s e l e c t r i c t r a c e n o r m a l 
t r a c k p a i d b r a g s P a r k i n s o n L a t i n e x p e r i e n c e s 
c a r c a s s e s 7 0 v u l t u r e s e x t r e m e l y d e n y s a d d e s t 
n e i g h b o r i n g w i t n e s s e d r e q u e s t d o g p o r e s f a c e 
e c o l u t i o n a r y c l e a n l y i n g a p p l i e d i m p r e s s i o n a t m o s p h e r e 
a s p h a l t a m b a s s a d o r A f g h a n i s t a n g e n t l e m a n m e e t i n g s d i s c o v e r e d 
s p a c e s U n d e r h e a d l i n e s a s y l u m f i n e g r o u n d 
K o r e a n s g i a n t Z a m b i a n s w r i t e r p l a n t e d Y o r k 
p r e t t y i n v e n t i o n s c o n s t a n t l o c a l h o p e 1 1 
d a n c e r s p s y c h i a t r i s t b a n n e d T a k e s l u c k y F e w e r 
v a l u a b l e p a y - i t - f o r w a r d p r o g r e s s R i v e r t h r i v e s I t a l i a n 
r e v e a l a u t i s t i c a r t i s t S u d d e n l y m a v e r i c k c o m m u n i c a t e s 
m a r r i e d c o f o u n d e d b o r r o w t w i c e m i l e s H e l l 
g o s p e l r i v e r s t r e n g t h e n e d p h y s i c a l l y N a t i o n a l l i q u o r 
f l i p f a m i n e a c c u s e d c o l l e g e H o p e f u l l y 1 7 7 , 0 0 0 
s u r g e r y c l a r i f i e s p a t t e r n n i g h t m a r e P a r k t e n d 
d i f f i c u l t i e s e l e c t r i c a l h o p e f u l l y a f f e c t i n g p r o b a b l y w i d e 
k n o w i n g i n f r a s t r u c t u r e C e n t r a l e x a m l i v e s t o c k j o y 
s o l d o u t f i t i n c i d e n t o u t a g e s W e r e p o l i c e 
u n d e r s t a n d i n g g a r d e n G r o u n d s r e c e i v e d p r o t e c t f i g u r e d 
s e c r e t s m i n d s a g r e e a . m . l o n g - t e r m Y e p 
p r o t e c t o r c o n c l u d e b a t t e r y A f r i c a n h o l l o w c o m m e n d 
l e a r n i n g l o a d e d e x t i n c t D i s n e y q u i t i n v e n t e d 
p r o c e e d e d p u b l i s h i n g a s k s G e t t r e m e n d o u s N i n e t y - n i n e 
t h a n k e d d u e q u i c k l y c o n f i d e n t s e c r e t t r e a t 
I . D . h a r d l y c o n t a i n e r s t e e n a g e r e d u c a t e d f a m i l i e s 
s a m p l e s p o w e r f u l a t t a c k e d T o g e t h e r C a r v e r N e w s 
p a n e l p r e s e n t e d c o u n t l e s s s o u n d h o m e s s t o l e n 
G a r d e n i n g W a s h i n g t o n s l u m b e r P a t e r n a l i s t i c c a r e e r a i n 
s u r p r i s e d a i d m u r d e r s L i q u o r e n g i n e e r s C i t y 
t a l l I t a l y r i p e s o i l i m p e r i a l i s t m o r a n s 
f r u s t r a t i n g l y d r u g h e e l s k i l l i n g d i s a p p e a r b a g s 
p e r f o r m b o r d e r t o u c h e d c r o s s d e f i a n t E x t r a o r d i n a r y 
s p e e c h w e a k n e s s P r e s i d e n t s e v e r a l s p e c i m e n t o m a t o e s 
k i l l e d w e e k s a t e l l i t e d i s a d v a n t a g e s m o n o g a m o u s P o r o u s 
d e l i g h t d i s c o u r a g e d w h e e l c h a i r s i m p e c c a b l e c o m p l a i n e d r e f l e c t i o n 
1 9 7 7 u n c o n d i t i o n a l l y w e a p o n f l o o r m a g i c a l 1 9 7 1 
c h e e r a m a z e d s o l v e w a r r i o r s m o d e l b o d i e s 
s c h o l a r s h i p d i s t a n c e s R u s s e l l l e s s a c c u r a t e 8 - i n c h 
d o m e s t i c m i s t a k e n q u a r t e r s r i s k i n g a g a i n s t c l i n i c 
c o u n c i l m a n v i c t i m $ p h o t o g r a p h e r A s h  i m p r o v e m e n t 
s p r e a d T a l i b a n d r e a m s A l t h o u g h D e s p i t e F i v e 
V u l t u r e s s a v e w a r r a n t s m a r t t e s t s v i c t i m s 
U n f o r t u n a t e l y k i l l s R e c a s t M a n y s h o w i n g v u l t u r e 
e a r l y m a t t e r s o v e r l o o k s m a k e s a i m i n g w o r l d w i d e 
T a l k E n g l a n d l o s t s t r a n g e r S h o w p e r f o r m i n g 
p o r o u s s e r v e s i n v e n t i o n b e n e f i t c o n t i n u e o f f i c e s 
o f f i c e r t h e r a p e u t i c a c c e s s i b l e s o c c e r L i t t l e e c o l o g y 
h o n o r e d s t e r e o t y p e W e s t s c a r e d S i n c e m a g n i f i c e n t 
d r i v i n g s e p a r a t e d d r i v e - t h r u s g l o v e r e s p e c t c u r i o u s 
t h i n k s l e a d v e t e r i n a r y H o w e v e r m i c r o w a v e p a s s i o n 
e x p e n s i v e H a v i c t o r y n o i s e p o w e r s e c o n d s 
j u m p s c o m m u n i c a t e c o n s t r u c t i v e R e m i s t e p M P s 
K e n y a e x c i t i n g F i r s t I m a g e v i o l e n c e f a v o r i t e 
s h i p p i n g N e k h b e t l i f e l e s s s e e d s A m e r i c a n s s t a n d 
n e i g h b o r a c t C a m e r o n s h a r e d f e a r l e s s d a n c i n g 
r e s e a r c h i n g g a r b a g e l o w - c o s t h o n e y m o o n N o r m a l i t y s c r e a m e d 
E v e r y t h i n g p r o m i s e J o a n d e t e r m i n e d r e a m i n g r o a d s 
g a r d e n i n g K o r e a n h a p p e n i n g I t a l i a n s c o l l e c t o r s i n i t i a l 
f a s t r e i g n e d c l i n i c a l l i o n s f r u s t r a t i o n g r e a t n e s s 
b i g g e s t i n s t e a d s p e c i m e n s f a t h e r s l o w e s t t o r c h 
b u s a d j u s t i n g d i f f e r e n c e s i m m i g r a t i o n a m o n g s t h e a t 
s t r a w b e r r i e s g o a l s m a n i f e s t s e a t h a n d s o m e r i g i d i t y 
o f f i c i a l S o o n b a r r i n g s t a l k i n g M a a s a i 7 2 5 
v o i c e - b a s e d d e m o n s t r a t e R e c e n t I v y f e e t S e t t l i n g 
a s s o c i a t e d h o r r i f i c c o v e r m o v e d d r i v e T o 
p o t h o l e s N e w g r a c e f u l f l o a t i n g c a f e s h i t 
p l a n t i n g r a i n y d y i n g i n c r e d i b l e R e a d M a x 
4 5 t r e a t m e n t n i c k A t l a n t i c d e t a i l s J a t a y u 
s u s p i c i o u s l y n i c e r e p e a t p i l l o w s C o n o r l e n d 
s t u d e n t s s y m b o l h e l p i n g c h a n c e j o u r n e y b a c k s t a g e 
p l a n n e r s a u t h o r i t i e s T h i n k i n g a g o l a n d r e m o t e 
 r e q u i r e s a g e r e q u i r e d A m b e d s 
b r i b e 2 0 0 9 s t a r t i n g s o n g s 
l I d ? l P h  t E - Y 
g j t A 2 1 9 5 t q - t 
J o : l , 5 d v O r d q 
y L l . t 7 t 2 , J : W 
P s 8 - w 1 ; d w ? 8 5 
e M e N 0 9 ; C ; H e P 
o N e ! w m w k o A & # 
h C o U , T ; 
i , , L 
c m i . c f 6 . h -  - 
c v F u m - . & . p c 
u . F e  
. H C N x , 
9 . K i m I h w . Y S i 
6 s 9 1 h f $ 3 S e 1 1 
m f m l h P m n p ? h K 
h L u j C r v u a x n S 
. M s ? ? Y D i ? W s 1 
c , G O A r ? I i N k C 
f s , A L . I S a - m H 
f b f d s N 7 0 s D , d 
I p , v a I I j A w n 2 