How can I speak in 10 minutes about the bonds of women over three generations , about how the astonishing strength of those bonds took hold in the life of a four-year-old girl huddled with her young sister , her mother and her grandmother for five days and nights in a small boat in the China Sea more than 30 years ago , bonds that took hold in the life of that small girl and never let go -- that small girl now living in San Francisco and speaking to you today ?
This is not a finished story .
It is a jigsaw puzzle still being put together .
Let me tell you about some of the pieces .
Imagine the first piece : a man burning his life &apos;s work .
He is a poet , a playwright , a man whose whole life had been balanced on the single hope of his country &apos;s unity and freedom .
Imagine him as the communists enter Saigon , confronting the fact that his life had been a complete waste .
Words , for so long his friends , now mocked him .
He retreated into silence .
He died broken by history .
He is my grandfather .
I never knew him in real life .
But our lives are much more than our memories .
My grandmother never let me forget his life .
My duty was not to allow it to have been in vain , and my lesson was to learn that , yes , history tried to crush us , but we endured .
The next piece of the jigsaw is of a boat in the early dawn slipping silently out to sea .
My mother , Mai , was 18 when her father died -- already in an arranged marriage , already with two small girls .
For her , life had distilled itself into one task : the escape of her family and a new life in Australia .
It was inconceivable to her that she would not succeed .
So after a four-year saga that defies fiction , a boat slipped out to sea disguised as a fishing vessel .
All the adults knew the risks .
The greatest fear was of pirates , rape and death .
Like most adults on the boat , my mother carried a small bottle of poison .
If we were captured , first my sister and I , then she and my grandmother would drink .
My first memories are from the boat -- the steady beat of the engine , the bow dipping into each wave , the vast and empty horizon .
I don &apos;t remember the pirates who came many times , but were bluffed by the bravado of the men on our boat , or the engine dying and failing to start for six hours .
But I do remember the lights on the oil rig off the Malaysian coast and the young man who collapsed and died , the journey &apos;s end too much for him , and the first apple I tasted , given to me by the men on the rig .
No apple has ever tasted the same .
After three months in a refugee camp , we landed in Melbourne .
And the next piece of the jigsaw is about four women across three generations shaping a new life together .
We settled in Footscray , a working-class suburb whose demographic is layers of immigrants .
Unlike the settled middle-class suburbs , whose existence I was oblivious of , there was no sense of entitlement in Footscray .
The smells from shop doors were from the rest of the world .
And the snippets of halting English were exchanged between people who had one thing in common , they were starting again .
My mother worked on farms , then on a car assembly line , working six days , double shifts .
Somehow she found time to study English and gain IT qualifications .
We were poor .
All the dollars were allocated and extra tuition in English and mathematics was budgeted for regardless of what missed out , which was usually new clothes ; they were always secondhand .
Two pairs of stockings for school , each to hide the holes in the other .
A school uniform down to the ankles , because it had to last for six years .
And there were rare but searing chants of &quot; slit-eye &quot; and the occasional graffiti : &quot; Asian , go home . &quot;
Go home to where ?
Something stiffened inside me .
There was a gathering of resolve and a quiet voice saying , &quot; I will bypass you . &quot;
My mother , my sister and I slept in the same bed .
My mother was exhausted each night , but we told one another about our day and listened to the movements of my grandmother around the house .
My mother suffered from nightmares all about the boat .
And my job was to stay awake until her nightmares came so I could wake her .
She opened a computer store then studied to be a beautician and opened another business .
And the women came with their stories about men who could not make the transition , angry and inflexible , and troubled children caught between two worlds .
Grants and sponsors were sought .
Centers were established .
I lived in parallel worlds .
In one , I was the classic Asian student , relentless in the demands that I made on myself .
In the other , I was enmeshed in lives that were precarious , tragically scarred by violence , drug abuse and isolation .
But so many over the years were helped .
And for that work , when I was a final year law student , I was chosen as the young Australian of the year .
And I was catapulted from one piece of the jigsaw to another , and their edges didn &apos;t fit .
Tan Le , anonymous Footscray resident , was now Tan Le , refugee and social activist , invited to speak in venues she had never heard of and into homes whose existence she could never have imagined .
I didn &apos;t know the protocols .
I didn &apos;t know how to use the cutlery .
I didn &apos;t know how to talk about wine .
I didn &apos;t know how to talk about anything .
I wanted to retreat to the routines and comfort of life in an unsung suburb -- a grandmother , a mother and two daughters ending each day as they had for almost 20 years , telling one another the story of their day and falling asleep , the three of us still in the same bed .
I told my mother I couldn &apos;t do it .
She reminded me that I was now the same age she had been when we boarded the boat .
No had never been an option .
&quot; Just do it , &quot; she said , &quot; and don &apos;t be what you &apos;re not . &quot;
So I spoke out on youth unemployment and education and the neglect of the marginalized and the disenfranchised .
And the more candidly I spoke , the more I was asked to speak .
I met people from all walks of life , so many of them doing the thing they loved , living on the frontiers of possibility .
And even though I finished my degree , I realized I could not settle into a career in law .
There had to be another piece of the jigsaw .
And I realized at the same time that it is okay to be an outsider , a recent arrival , new on the scene -- and not just okay , but something to be thankful for , perhaps a gift from the boat .
Because being an insider can so easily mean collapsing the horizons , can so easily mean accepting the presumptions of your province .
I have stepped outside my comfort zone enough now to know that , yes , the world does fall apart , but not in the way that you fear .
Possibilities that would not have been allowed were outrageously encouraged .
There was an energy there , an implacable optimism , a strange mixture of humility and daring .
So I followed my hunches .
I gathered around me a small team of people for whom the label &quot; It can &apos;t be done &quot; was an irresistible challenge .
For a year we were penniless .
At the end of each day , I made a huge pot of soup which we all shared .
We worked well into each night .
Most of our ideas were crazy , but a few were brilliant , and we broke through .
I made the decision to move to the U.S.
after only one trip .
My hunches again .
Three months later I had relocated , and the adventure has continued .
Before I close though , let me tell you about my grandmother .
She grew up at a time when Confucianism was the social norm and the local Mandarin was the person who mattered .
Life hadn &apos;t changed for centuries .
Her father died soon after she was born .
Her mother raised her alone .
At 17 she became the second wife of a Mandarin whose mother beat her .
With no support from her husband , she caused a sensation by taking him to court and prosecuting her own case , and a far greater sensation when she won .
&quot; It can &apos;t be done &quot; was shown to be wrong .
I was taking a shower in a hotel room in Sydney the moment she died 600 miles away in Melbourne .
I looked through the shower screen and saw her standing on the other side .
I knew she had come to say goodbye .
My mother phoned minutes later .
A few days later , we went to a Buddhist temple in Footscray and sat around her casket .
We told her stories and assured her that we were still with her .
At midnight the monk came and told us he had to close the casket .
My mother asked us to feel her hand .
She asked the monk , &quot; Why is it that her hand is so warm and the rest of her is so cold ? &quot;
&quot; Because you have been holding it since this morning , &quot; he said .
&quot; You have not let it go . &quot;
If there is a sinew in our family , it runs through the women .
Given who we were and how life had shaped us , we can now see that the men who might have come into our lives would have thwarted us .
Defeat would have come too easily .
Now I would like to have my own children , and I wonder about the boat .
Who could ever wish it on their own ?
Yet I am afraid of privilege , of ease , of entitlement .
Can I give them a bow in their lives , dipping bravely into each wave , the unperturbed and steady beat of the engine , the vast horizon that guarantees nothing ?
I don &apos;t know .
But if I could give it and still see them safely through , I would .
And also , Tan &apos;s mother is here today in the fourth or fifth row .
Well this is a really extraordinary honor for me .
I spend most of my time in jails , in prisons , on death row .
I spend most of my time in very low-income communities in the projects and places where there &apos;s a great deal of hopelessness .
And being here at TED and seeing the stimulation , hearing it , has been very , very energizing to me .
And one of the things that &apos;s emerged in my short time here is that TED has an identity .
And you can actually say things here that have impacts around the world .
And sometimes when it comes through TED , it has meaning and power that it doesn &apos;t have when it doesn &apos;t .
And I mention that because I think identity is really important .
And we &apos;ve had some fantastic presentations .
And I think what we &apos;ve learned is that , if you &apos;re a teacher your words can be meaningful , but if you &apos;re a compassionate teacher , they can be especially meaningful .
If you &apos;re a doctor you can do some good things , but if you &apos;re a caring doctor you can do some other things .
And so I want to talk about the power of identity .
And I didn &apos;t learn about this actually practicing law and doing the work that I do .
I actually learned about this from my grandmother .
I grew up in a house that was the traditional African-American home that was dominated by a matriarch , and that matriarch was my grandmother .
She was tough , she was strong , she was powerful .
She was the end of every argument in our family .
She was the beginning of a lot of arguments in our family .
She was the daughter of people who were actually enslaved .
Her parents were born in slavery in Virginia in the 1840 &apos;s .
She was born in the 1880 &apos;s and the experience of slavery very much shaped the way she saw the world .
And my grandmother was tough , but she was also loving .
When I would see her as a little boy , she &apos;d come up to me and she &apos;d give me these hugs .
And she &apos;d squeeze me so tight I could barely breathe and then she &apos;d let me go .
And an hour or two later , if I saw her , she &apos;d come over to me and she &apos;d say , &quot; Bryan , do you still feel me hugging you ? &quot;
And if I said , &quot; No , &quot; she &apos;d assault me again , and if I said , &quot; Yes , &quot; she &apos;d leave me alone .
And she just had this quality that you always wanted to be near her .
And the only challenge was that she had 10 children .
My mom was the youngest of her 10 kids .
And sometimes when I would go and spend time with her , it would be difficult to get her time and attention .
My cousins would be running around everywhere .
And I remember , when I was about eight or nine years old , waking up one morning , going into the living room , and all of my cousins were running around .
And my grandmother was sitting across the room staring at me .
And at first I thought we were playing a game .
And I would look at her and I &apos;d smile , but she was very serious .
And after about 15 or 20 minutes of this , she got up and she came across the room and she took me by the hand and she said , &quot; Come on , Bryan . You and I are going to have a talk . &quot;
And I remember this just like it happened yesterday .
I never will forget it .
She took me out back and she said , &quot; Bryan , I &apos;m going to tell you something , but you don &apos;t tell anybody what I tell you . &quot;
I said , &quot; Okay , Mama . &quot;
She said , &quot; Now you make sure you don &apos;t do that . &quot; I said , &quot; Sure . &quot;
Then she sat me down and she looked at me and she said , &quot; I want you to know I &apos;ve been watching you . &quot;
And she said , &quot; I think you &apos;re special . &quot;
She said , &quot; I think you can do anything you want to do . &quot;
I will never forget it .
And then she said , &quot; I just need you to promise me three things , Bryan . &quot;
I said , &quot; Okay , Mama . &quot;
She said , &quot; The first thing I want you to promise me is that you &apos;ll always love your mom . &quot;
She said , &quot; That &apos;s my baby girl , and you have to promise me now you &apos;ll always take care of her . &quot;
Well I adored my mom , so I said , &quot; Yes , Mama . I &apos;ll do that . &quot;
Then she said , &quot; The second thing I want you to promise me is that you &apos;ll always do the right thing even when the right thing is the hard thing . &quot;
And I thought about it and I said , &quot; Yes , Mama . I &apos;ll do that . &quot;
Then finally she said , &quot; The third thing I want you to promise me is that you &apos;ll never drink alcohol . &quot;
Well I was nine years old , so I said , &quot; Yes , Mama . I &apos;ll do that . &quot;
I grew up in the country in the rural South , and I have a brother a year older than me and a sister a year younger .
When I was about 14 or 15 , one day my brother came home and he had this six-pack of beer -- I don &apos;t know where he got it -- and he grabbed me and my sister and we went out in the woods .
And we were kind of just out there doing the stuff we crazily did .
And he had a sip of this beer and he gave some to my sister and she had some , and they offered it to me .
I said , &quot; No , no , no . That &apos;s okay . You all go ahead . I &apos;m not going to have any beer . &quot;
My brother said , &quot; Come on . We &apos;re doing this today ; you always do what we do .
I had some , your sister had some . Have some beer . &quot;
I said , &quot; No , I don &apos;t feel right about that . Y &apos;all go ahead . Y &apos;all go ahead . &quot;
And then my brother started staring at me .
He said , &quot; What &apos;s wrong with you ? Have some beer . &quot;
Then he looked at me real hard and he said , &quot; Oh , I hope you &apos;re not still hung up on that conversation Mama had with you . &quot;
I said , &quot; Well , what are you talking about ? &quot;
He said , &quot; Oh , Mama tells all the grandkids that they &apos;re special . &quot;
I was devastated .
And I &apos;m going to admit something to you .
I &apos;m going to tell you something I probably shouldn &apos;t .
I know this might be broadcast broadly .
But I &apos;m 52 years old , and I &apos;m going to admit to you that I &apos;ve never had a drop of alcohol .
I don &apos;t say that because I think that &apos;s virtuous ; I say that because there is power in identity .
When we create the right kind of identity , we can say things to the world around us that they don &apos;t actually believe makes sense .
We can get them to do things that they don &apos;t think they can do .
When I thought about my grandmother , of course she would think all her grandkids were special .
My grandfather was in prison during prohibition .
My male uncles died of alcohol-related diseases .
And these were the things she thought we needed to commit to .
Well I &apos;ve been trying to say something about our criminal justice system .
This country is very different today than it was 40 years ago .
In 1972 , there were 300,000 people in jails and prisons .
Today , there are 2.3 million .
The United States now has the highest rate of incarceration in the world .
We have seven million people on probation and parole .
And mass incarceration , in my judgment , has fundamentally changed our world .
In poor communities , in communities of color there is this despair , there is this hopelessness , that is being shaped by these outcomes .
One out of three black men between the ages of 18 and 30 is in jail , in prison , on probation or parole .
In urban communities across this country -- Los Angeles , Philadelphia , Baltimore , Washington -- 50 to 60 percent of all young men of color are in jail or prison or on probation or parole .
Our system isn &apos;t just being shaped in these ways that seem to be distorting around race , they &apos;re also distorted by poverty .
We have a system of justice in this country that treats you much better if you &apos;re rich and guilty than if you &apos;re poor and innocent .
Wealth , not culpability , shapes outcomes .
And yet , we seem to be very comfortable .
The politics of fear and anger have made us believe that these are problems that are not our problems .
We &apos;ve been disconnected .
It &apos;s interesting to me .
We &apos;re looking at some very interesting developments in our work .
My state of Alabama , like a number of states , actually permanently disenfranchises you if you have a criminal conviction .
Right now in Alabama 34 percent of the black male population has permanently lost the right to vote .
We &apos;re actually projecting in another 10 years the level of disenfranchisement will be as high as it &apos;s been since prior to the passage of the Voting Rights Act .
And there is this stunning silence .
I represent children .
A lot of my clients are very young .
The United States is the only country in the world where we sentence 13-year-old children to die in prison .
We have life imprisonment without parole for kids in this country .
And we &apos;re actually doing some litigation .
The only country in the world .
I represent people on death row .
It &apos;s interesting , this question of the death penalty .
In many ways , we &apos;ve been taught to think that the real question is , do people deserve to die for the crimes they &apos;ve committed ?
And that &apos;s a very sensible question .
But there &apos;s another way of thinking about where we are in our identity .
The other way of thinking about it is not , do people deserve to die for the crimes they commit , but do we deserve to kill ?
I mean , it &apos;s fascinating .
Death penalty in America is defined by error .
For every nine people who have been executed , we &apos;ve actually identified one innocent person who &apos;s been exonerated and released from death row .
A kind of astonishing error rate -- one out of nine people innocent .
I mean , it &apos;s fascinating .
In aviation , we would never let people fly on airplanes if for every nine planes that took off one would crash .
But somehow we can insulate ourselves from this problem .
It &apos;s not our problem .
It &apos;s not our burden .
It &apos;s not our struggle .
I talk a lot about these issues .
I talk about race and this question of whether we deserve to kill .
And it &apos;s interesting , when I teach my students about African-American history , I tell them about slavery .
I tell them about terrorism , the era that began at the end of reconstruction that went on to World War II .
We don &apos;t really know very much about it .
But for African-Americans in this country , that was an era defined by terror .
In many communities , people had to worry about being lynched .
They had to worry about being bombed .
It was the threat of terror that shaped their lives .
And these older people come up to me now and they say , &quot; Mr. Stevenson , you give talks , you make speeches , you tell people to stop saying we &apos;re dealing with terrorism for the first time in our nation &apos;s history after 9 / 11 . &quot;
They tell me to say , &quot; No , tell them that we grew up with that . &quot;
And that era of terrorism , of course , was followed by segregation and decades of racial subordination and apartheid .
And yet , we have in this country this dynamic where we really don &apos;t like to talk about our problems .
We don &apos;t like to talk about our history .
And because of that , we really haven &apos;t understood what it &apos;s meant to do the things we &apos;ve done historically .
We &apos;re constantly running into each other .
We &apos;re constantly creating tensions and conflicts .
We have a hard time talking about race , and I believe it &apos;s because we are unwilling to commit ourselves to a process of truth and reconciliation .
In South Africa , people understood that we couldn &apos;t overcome apartheid without a commitment to truth and reconciliation .
In Rwanda , even after the genocide , there was this commitment , but in this country we haven &apos;t done that .
I was giving some lectures in Germany about the death penalty .
It was fascinating because one of the scholars stood up after the presentation and said , &quot; Well you know it &apos;s deeply troubling to hear what you &apos;re talking about . &quot;
He said , &quot; We don &apos;t have the death penalty in Germany .
And of course , we can never have the death penalty in Germany . &quot;
And the room got very quiet , and this woman said , &quot; There &apos;s no way , with our history , we could ever engage in the systematic killing of human beings .
It would be unconscionable for us to , in an intentional and deliberate way , set about executing people . &quot;
And I thought about that .
What would it feel like to be living in a world where the nation state of Germany was executing people , especially if they were disproportionately Jewish ?
I couldn &apos;t bear it .
It would be unconscionable .
And yet , in this country , in the states of the Old South , we execute people -- where you &apos;re 11 times more likely to get the death penalty if the victim is white than if the victim is black , 22 times more likely to get it if the defendant is black and the victim is white -- in the very states where there are buried in the ground the bodies of people who were lynched .
And yet , there is this disconnect .
Well I believe that our identity is at risk .
That when we actually don &apos;t care about these difficult things , the positive and wonderful things are nonetheless implicated .
We love innovation .
We love technology . We love creativity .
We love entertainment .
But ultimately , those realities are shadowed by suffering , abuse , degradation , marginalization .
And for me , it becomes necessary to integrate the two .
Because ultimately we are talking about a need to be more hopeful , more committed , more dedicated to the basic challenges of living in a complex world .
And for me that means spending time thinking and talking about the poor , the disadvantaged , those who will never get to TED .
But thinking about them in a way that is integrated in our own lives .
You know ultimately , we all have to believe things we haven &apos;t seen .
We do . As rational as we are , as committed to intellect as we are .
Innovation , creativity , development comes not from the ideas in our mind alone .
They come from the ideas in our mind that are also fueled by some conviction in our heart .
And it &apos;s that mind-heart connection that I believe compels us to not just be attentive to all the bright and dazzly things , but also the dark and difficult things .
Vaclav Havel , the great Czech leader , talked about this .
He said , &quot; When we were in Eastern Europe and dealing with oppression , we wanted all kinds of things , but mostly what we needed was hope , an orientation of the spirit , a willingness to sometimes be in hopeless places and be a witness . &quot;
Well that orientation of the spirit is very much at the core of what I believe even TED communities have to be engaged in .
There is no disconnect around technology and design that will allow us to be fully human until we pay attention to suffering , to poverty , to exclusion , to unfairness , to injustice .
Now I will warn you that this kind of identity is a much more challenging identity than ones that don &apos;t pay attention to this .
It will get to you .
I had the great privilege , when I was a young lawyer , of meeting Rosa Parks .
And Ms. Parks used to come back to Montgomery every now and then , and she would get together with two of her dearest friends , these older women , Johnnie Carr who was the organizer of the Montgomery bus boycott -- amazing African-American woman -- and Virginia Durr , a white woman , whose husband , Clifford Durr , represented Dr. King .
And these women would get together and just talk .
And every now and then Ms. Carr would call me , and she &apos;d say , &quot; Bryan , Ms. Parks is coming to town . We &apos;re going to get together and talk .
Do you want to come over and listen ? &quot;
And I &apos;d say , &quot; Yes , Ma &apos;am , I do . &quot;
And she &apos;d say , &quot; Well what are you going to do when you get here ? &quot;
I said , &quot; I &apos;m going to listen . &quot;
And I &apos;d go over there and I would , I would just listen .
It would be so energizing and so empowering .
And one time I was over there listening to these women talk , and after a couple of hours Ms. Parks turned to me and she said , &quot; Now Bryan , tell me what the Equal Justice Initiative is .
Tell me what you &apos;re trying to do . &quot;
And I began giving her my rap .
I said , &quot; Well we &apos;re trying to challenge injustice .
We &apos;re trying to help people who have been wrongly convicted .
We &apos;re trying to confront bias and discrimination in the administration of criminal justice .
We &apos;re trying to end life without parole sentences for children .
We &apos;re trying to do something about the death penalty .
We &apos;re trying to reduce the prison population .
We &apos;re trying to end mass incarceration . &quot;
I gave her my whole rap , and when I finished she looked at me and she said , &quot; Mmm mmm mmm . &quot;
She said , &quot; That &apos;s going to make you tired , tired , tired . &quot;
And that &apos;s when Ms. Carr leaned forward , she put her finger in my face , she said , &quot; That &apos;s why you &apos;ve got to be brave , brave , brave . &quot;
And I actually believe that the TED community needs to be more courageous .
We need to find ways to embrace these challenges , these problems , the suffering .
Because ultimately , our humanity depends on everyone &apos;s humanity .
I &apos;ve learned very simple things doing the work that I do .
It &apos;s just taught me very simple things .
I &apos;ve come to understand and to believe that each of us is more than the worst thing we &apos;ve ever done .
I believe that for every person on the planet .
I think if somebody tells a lie , they &apos;re not just a liar .
I think if somebody takes something that doesn &apos;t belong to them , they &apos;re not just a thief .
I think even if you kill someone , you &apos;re not just a killer .
And because of that there &apos;s this basic human dignity that must be respected by law .
I also believe that in many parts of this country , and certainly in many parts of this globe , that the opposite of poverty is not wealth .
I don &apos;t believe that .
I actually think , in too many places , the opposite of poverty is justice .
And finally , I believe that , despite the fact that it is so dramatic and so beautiful and so inspiring and so stimulating , we will ultimately not be judged by our technology , we won &apos;t be judged by our design , we won &apos;t be judged by our intellect and reason .
Ultimately , you judge the character of a society , not by how they treat their rich and the powerful and the privileged , but by how they treat the poor , the condemned , the incarcerated .
Because it &apos;s in that nexus that we actually begin to understand truly profound things about who we are .
I sometimes get out of balance . I &apos;ll end with this story .
I sometimes push too hard .
I do get tired , as we all do .
Sometimes those ideas get ahead of our thinking in ways that are important .
And I &apos;ve been representing these kids who have been sentenced to do these very harsh sentences .
And I go to the jail and I see my client who &apos;s 13 and 14 , and he &apos;s been certified to stand trial as an adult .
I start thinking , well , how did that happen ?
How can a judge turn you into something that you &apos;re not ?
And the judge has certified him as an adult , but I see this kid .
And I was up too late one night and I starting thinking , well gosh , if the judge can turn you into something that you &apos;re not , the judge must have magic power .
Yeah , Bryan , the judge has some magic power .
You should ask for some of that .
And because I was up too late , wasn &apos;t thinking real straight , I started working on a motion .
And I had a client who was 14 years old , a young , poor black kid .
And I started working on this motion , and the head of the motion was : &quot; Motion to try my poor , 14-year-old black male client like a privileged , white 75-year-old corporate executive . &quot;
And I put in my motion that there was prosecutorial misconduct and police misconduct and judicial misconduct .
There was a crazy line in there about how there &apos;s no conduct in this county , it &apos;s all misconduct .
And the next morning , I woke up and I thought , now did I dream that crazy motion , or did I actually write it ?
And to my horror , not only had I written it , but I had sent it to court .
A couple months went by , and I had just forgotten all about it .
And I finally decided , oh gosh , I &apos;ve got to go to the court and do this crazy case .
And I got into my car and I was feeling really overwhelmed -- overwhelmed .
And I got in my car and I went to this courthouse .
And I was thinking , this is going to be so difficult , so painful .
And I finally got out of the car and I started walking up to the courthouse .
And as I was walking up the steps of this courthouse , there was an older black man who was the janitor in this courthouse .
When this man saw me , he came over to me and he said , &quot; Who are you ? &quot;
I said , &quot; I &apos;m a lawyer . &quot; He said , &quot; You &apos;re a lawyer ? &quot; I said , &quot; Yes , sir . &quot;
And this man came over to me and he hugged me .
And he whispered in my ear .
He said , &quot; I &apos;m so proud of you . &quot;
And I have to tell you , it was energizing .
It connected deeply with something in me about identity , about the capacity of every person to contribute to a community , to a perspective that is hopeful .
Well I went into the courtroom .
And as soon as I walked inside , the judge saw me coming in .
He said , &quot; Mr. Stevenson , did you write this crazy motion ? &quot;
I said , &quot; Yes , sir . I did . &quot; And we started arguing .
And people started coming in because they were just outraged .
I had written these crazy things .
and assistant prosecutors and clerk workers .
And before I knew it , the courtroom was filled with people angry that we were talking about race , that we were talking about poverty , that we were talking about inequality .
And out of the corner of my eye , I could see this janitor pacing back and forth .
And he kept looking through the window , and he could hear all of this holler .
He kept pacing back and forth .
came into the courtroom and sat down behind me , almost at counsel table .
About 10 minutes later the judge said we would take a break .
And during the break there was a deputy sheriff who was offended that the janitor had come into court .
And this deputy jumped up and he ran over to this older black man .
He said , &quot; Jimmy , what are you doing in this courtroom ? &quot;
And this older black man stood up and he looked at that deputy and he looked at me and he said , &quot; I came into this courtroom to tell this young man , keep your eyes on the prize , hold on . &quot;
I &apos;ve come to TED because I believe that many of you understand that the moral arc of the universe is long , but it bends toward justice .
That we cannot be full evolved human beings until we care about human rights and basic dignity .
That all of our survival is tied to the survival of everyone .
That our visions of technology and design and entertainment and creativity have to be married with visions of humanity , compassion and justice .
And more than anything , for those of you who share that , I &apos;ve simply come to tell you to keep your eyes on the prize , hold on .
Thank you very much .
So you heard and saw an obvious desire by this audience , this community , to help you on your way and to do something on this issue .
Other than writing a check , what could we do ?
Well there are opportunities all around us .
If you live in the state of California , for example , there &apos;s a referendum coming up this spring where actually there &apos;s going to be an effort to redirect some of the money we spend on the politics of punishment .
For example , here in California we &apos;re going to spend one billion dollars on the death penalty in the next five years -- one billion dollars .
And yet , 46 percent of all homicide cases don &apos;t result in arrest .
56 percent of all rape cases don &apos;t result .
So there &apos;s an opportunity to change that .
And this referendum would propose having those dollars go to law enforcement and safety .
And I think that opportunity exists all around us .
There &apos;s been this huge decline in crime in America over the last three decades .
And part of the narrative of that is sometimes that it &apos;s about increased incarceration rates .
What would you say to someone who believed that ?
Well actually the violent crime rate has remained relatively stable .
The great increase in mass incarceration in this country wasn &apos;t really in violent crime categories .
It was this misguided war on drugs .
That &apos;s where the dramatic increases have come in our prison population .
And we got carried away with the rhetoric of punishment .
And so we have three strikes laws that put people in prison forever for stealing a bicycle , for low-level property crimes , rather than making them give those resources back to the people who they victimized .
I believe we need to do more to help people who are victimized by crime , not do less .
And I think our current punishment philosophy does nothing for no one .
And I think that &apos;s the orientation that we have to change .
Bryan , you &apos;ve struck a massive chord here .
You &apos;re an inspiring person .
Thank you so much for coming to TED . Thank you .
I &apos;m going to speak about a tiny , little idea .
And this is about shifting baseline .
And because the idea can be explained in one minute , I will tell you three stories before to fill in the time .
And the first story is about Charles Darwin , one of my heroes .
And he was here , as you well know , in &apos; 35 .
And you &apos;d think he was chasing finches , but he wasn &apos;t .
He was actually collecting fish .
And he described one of them as very &quot; common . &quot;
This was the sailfin grouper .
A big fishery was run on it until the &apos; 80s .
Now the fish is on the IUCN Red List .
Now this story , we have heard it lots of times on Galapagos and other places , so there is nothing particular about it .
But the point is , we still come to Galapagos .
We still think it is pristine .
The brochures still say it is untouched .
So what happens here ?
The second story , also to illustrate another concept , is called shifting waistline .
Because I was there in &apos; 71 , studying a lagoon in West Africa .
I was there because I grew up in Europe and I wanted later to work in Africa .
And I thought I could blend in .
And I got a big sunburn , and I was convinced that I was really not from there .
This was my first sunburn .
And the lagoon was surrounded by palm trees , as you can see , and a few mangrove .
And it had tilapia about 20 centimeters , a species of tilapia called blackchin tilapia .
And the fisheries for this tilapia sustained lots of fish and they had a good time and they earned more than average in Ghana .
When I went there 27 years later , the fish had shrunk to half of their size .
They were maturing at five centimeters .
They had been pushed genetically .
There were still fishes .
They were still kind of happy .
And the fish also were happy to be there .
So nothing has changed , but everything has changed .
My third little story is that I was an accomplice in the introduction of trawling in Southeast Asia .
In the &apos; 70s -- well , beginning in the &apos; 60s -- Europe did lots of development projects .
Fish development meant imposing on countries that had already 100,000 fishers to impose on them industrial fishing .
And this boat , quite ugly , is called the Mutiara 4 .
And I went sailing on it , and we did surveys throughout the southern South China sea and especially the Java Sea .
And what we caught , we didn &apos;t have words for it .
What we caught , I know now , is the bottom of the sea .
And 90 percent of our catch were sponges , other animals that are fixed on the bottom .
And actually most of the fish , they are a little spot on the debris , the piles of debris , were coral reef fish .
Essentially the bottom of the sea came onto the deck and then was thrown down .
And these pictures are extraordinary because this transition is very rapid .
Within a year , you do a survey and then commercial fishing begins .
The bottom is transformed from , in this case , a hard bottom or soft coral into a muddy mess .
This is a dead turtle .
They were not eaten , they were thrown away because they were dead .
And one time we caught a live one .
It was not drowned yet .
And then they wanted to kill it because it was good to eat .
This mountain of debris is actually collected by fishers every time they go into an area that &apos;s never been fished .
But it &apos;s not documented .
We transform the world , but we don &apos;t remember it .
We adjust our baseline to the new level , and we don &apos;t recall what was there .
If you generalize this , something like this happens .
You have on the y axis some good thing : biodiversity , numbers of orca , the greenness of your country , the water supply .
And over time it changes -- it changes because people do things , or naturally .
Every generation will use the images that they got at the beginning of their conscious lives as a standard and will extrapolate forward .
And the difference then , they perceive as a loss .
But they don &apos;t perceive what happened before as a loss .
You can have a succession of changes .
At the end you want to sustain miserable leftovers .
And that , to a large extent , is what we want to do now .
We want to sustain things that are gone or things that are not the way they were .
Now one should think this problem affected people certainly when in predatory societies , they killed animals and they didn &apos;t know they had done so after a few generations .
Because , obviously , an animal that is very abundant , before it gets extinct , it becomes rare .
So you don &apos;t lose abundant animals .
You always lose rare animals .
And therefore they &apos;re not perceived as a big loss .
Over time , we concentrate on large animals , and in a sea that means the big fish .
They become rarer because we fish them .
Over time we have a few fish left and we think this is the baseline .
And the question is , why do people accept this ?
Well because they don &apos;t know that it was different .
And in fact , lots of people , scientists , will contest that it was really different .
And they will contest this because the evidence presented in an earlier mode is not in the way they would like the evidence presented .
For example , the anecdote that some present , as Captain so-and-so observed lots of fish in this area cannot be used or is usually not utilized by fishery scientists , because it &apos;s not &quot; scientific . &quot;
So you have a situation where people don &apos;t know the past , even though we live in literate societies , because they don &apos;t trust the sources of the past .
And hence , the enormous role that a marine protected area can play .
Because with marine protected areas , we actually recreate the past .
We recreate the past that people cannot conceive because the baseline has shifted and is extremely low .
That is for people who can see a marine protected area and who can benefit from the insight that it provides , which enables them to reset their baseline .
How about the people who can &apos;t do that because they have no access -- the people in the Midwest for example ?
There I think that the arts and film can perhaps fill the gap , and simulation .
This is a simulation of Chesapeake Bay .
There were gray whales in Chesapeake Bay a long time ago -- 500 years ago .
And you will have noticed that the hues and tones are like &quot; Avatar . &quot;
And if you think about &quot; Avatar , &quot; if you think of why people were so touched by it -- never mind the Pocahontas story -- why so touched by the imagery ?
Because it evokes something that in a sense has been lost .
And so my recommendation , it &apos;s the only one I will provide , is for Cameron to do &quot; Avatar II &quot; underwater .
Thank you very much .
Do you know how many choices you make in a typical day ?
Do you know how many choices you make in typical week ?
I recently did a survey with over 2,000 Americans , and the average number of choices that the typical American reports making is about 70 in a typical day .
There was also recently a study done with CEOs in which they followed CEOs around for a whole week .
And these scientists simply documented all the various tasks that these CEOs engaged in and how much time they spent engaging in making decisions related to these tasks .
And they found that the average CEO engaged in about 139 tasks in a week .
Each task was made up of many , many , many sub-choices of course .
50 percent of their decisions were made in nine minutes or less .
Only about 12 percent of the decisions did they make an hour or more of their time .
Think about your own choices .
Do you know how many choices make it into your nine minute category versus your one hour category ?
How well do you think you &apos;re doing at managing those choices ?
Today I want to talk about one of the biggest modern day choosing problems that we have , which is the choice overload problem .
I want to talk about the problem and some potential solutions .
Now as I talk about this problem , I &apos;m going to have some questions for you and I &apos;m going to want to know your answers .
So when I ask you a question , since I &apos;m blind , only raise your hand if you want to burn off some calories .
Otherwise , when I ask you a question , and if your answer is yes , I &apos;d like you to clap your hands .
So for my first question for you today : Are you guys ready to hear about the choice overload problem ?
Thank you .
So when I was a graduate student at Stanford University , I used to go to this very , very upscale grocery store ; at least at that time it was truly upscale .
It was a store called Draeger &apos;s .
Now this store , it was almost like going to an amusement park .
They had 250 different kinds of mustards and vinegars and over 500 different kinds of fruits and vegetables and more than two dozen different kinds of bottled water -- and this was during a time when we actually used to drink tap water .
I used to love going to this store , but on one occasion I asked myself , well how come you never buy anything ?
Here &apos;s their olive oil aisle .
They had over 75 different kinds of olive oil , including those that were in a locked case that came from thousand-year-old olive trees .
So I one day decided to pay a visit to the manager , and I asked the manager , &quot; Is this model of offering people all this choice really working ? &quot;
And he pointed to the busloads of tourists that would show up everyday , with cameras ready usually .
We decided to do a little experiment , and we picked jam for our experiment .
Here &apos;s their jam aisle .
They had 348 different kinds of jam .
We set up a little tasting booth right near the entrance of the store .
We there put out six different flavors of jam or 24 different flavors of jam , and we looked at two things : First , in which case were people more likely to stop , sample some jam ?
More people stopped when there were 24 , about 60 percent , than when there were six , about 40 percent .
The next thing we looked at is in which case were people more likely to buy a jar of jam .
Now we see the opposite effect .
Of the people who stopped when there were 24 , only three percent of them actually bought a jar of jam .
Of the people who stopped when there were six , well now we saw that 30 percent of them actually bought a jar of jam .
Now if you do the math , people were at least six times more likely to buy a jar of jam if they encountered six than if they encountered 24 .
Now choosing not to buy a jar of jam is probably good for us -- at least it &apos;s good for our waistlines -- but it turns out that this choice overload problem affects us even in very consequential decisions .
We choose not to choose , even when it goes against our best self-interests .
So now for the topic of today : financial savings .
Now I &apos;m going to describe to you a study I did with Gur Huberman , Emir Kamenica , Wei Jang where we looked at the retirement savings decisions of nearly a million Americans from about 650 plans all in the U.S.
And what we looked at was whether the number of fund offerings available in a retirement savings plan , the 401 plan , does that affect people &apos;s likelihood to save more for tomorrow .
And what we found was that indeed there was a correlation .
So in these plans , we had about 657 plans that ranged from offering people anywhere from two to 59 different fund offerings .
And what we found was that , the more funds offered , indeed , there was less participation rate .
So if you look at the extremes , those plans that offered you two funds , participation rates were around in the mid-70s -- still not as high as we want it to be .
In those plans that offered nearly 60 funds , participation rates have now dropped to about the 60th percentile .
Now it turns out that even if you do choose to participate when there are more choices present , even then , it has negative consequences .
So for those people who did choose to participate , the more choices available , the more likely people were to completely avoid stocks or equity funds .
The more choices available , the more likely they were to put all their money in pure money market accounts .
Now neither of these extreme decisions are the kinds of decisions that any of us would recommend for people when you &apos;re considering their future financial well-being .
Well , over the past decade , we have observed three main negative consequences to offering people more and more choices .
They &apos;re more likely to delay choosing -- procrastinate even when it goes against their best self-interest .
They &apos;re more likely to make worse choices -- worse financial choices , medical choices .
They &apos;re more likely to choose things that make them less satisfied , even when they do objectively better .
The main reason for this is because , we might enjoy gazing at those giant walls of mayonnaises , mustards , vinegars , jams , but we can &apos;t actually do the math of comparing and contrasting and actually picking from that stunning display .
So what I want to propose to you today are four simple techniques -- techniques that we have tested in one way or another in different research venues -- that you can easily apply in your businesses .
The first : Cut .
You &apos;ve heard it said before , but it &apos;s never been more true than today , that less is more .
People are always upset when I say , &quot; Cut . &quot;
They &apos;re always worried they &apos;re going to lose shelf space .
But in fact , what we &apos;re seeing more and more is that if you are willing to cut , get rid of those extraneous redundant options , well there &apos;s an increase in sales , there &apos;s a lowering of costs , there is an improvement of the choosing experience .
When Proctor &amp; amp ; Gamble went from 26 different kinds of Head &amp; amp ; Shoulders to 15 , they saw an increase in sales by 10 percent .
When the Golden Cat Corporation got rid of their 10 worst-selling cat litter products , they saw an increase in profits by 87 percent -- a function of both increase in sales and lowering of costs .
You know , the average grocery store today offers you 45,000 products .
The typical Walmart today offers you 100,000 products .
But the ninth largest retailer , the ninth biggest retailer in the world today is Aldi , and it offers you only 1,400 products -- one kind of canned tomato sauce .
Now in the financial savings world , I think one of the best examples that has recently come out on how to best manage the choice offerings has actually been something that David Laibson was heavily involved in designing , which was the program that they have at Harvard .
Every single Harvard employee is now automatically enrolled in a lifecycle fund .
For those people who actually want to choose , they &apos;re given 20 funds , not 300 or more funds .
You know , often , people say , &quot; I don &apos;t know how to cut .
They &apos;re all important choices . &quot;
And the first thing I do is I ask the employees , &quot; Tell me how these choices are different from one another .
And if your employees can &apos;t tell them apart , neither can your consumers . &quot;
Now before we started our session this afternoon , I had a chat with Gary .
And Gary said that he would be willing to offer people in this audience an all-expenses-paid free vacation to the most beautiful road in the world .
Here &apos;s a description of the road .
And I &apos;d like you to read it .
And now I &apos;ll give you a few seconds to read it and then I want you to clap your hands if you &apos;re ready to take Gary up on his offer .
Okay . Anybody who &apos;s ready to take him up on his offer .
Is that all ?
All right , let me show you some more about this .
You guys knew there was a trick , didn &apos;t you .
Now who &apos;s ready to go on this trip .
I think I might have actually heard more hands .
All right .
Now in fact , you had objectively more information the first time around than the second time around , but I would venture to guess that you felt that it was more real the second time around .
Because the pictures made it feel more real to you .
Which brings me to the second technique for handling the choice overload problem , which is concretization .
That in order for people to understand the differences between the choices , they have to be able to understand the consequences associated with each choice , and that the consequences need to be felt in a vivid sort of way , in a very concrete way .
Why do people spend an average of 15 to 30 percent more when they use an ATM card or a credit card as opposed to cash ?
Because it doesn &apos;t feel like real money .
And it turns out that making it feel more concrete can actually be a very positive tool to use in getting people to save more .
So a study that I did with Shlomo Benartzi and Alessandro Previtero , we did a study with people at ING -- employees that are all working at ING -- and now these people were all in a session where they &apos;re doing enrollment for their 401 plan .
And during that session , we kept the session exactly the way it used to be , but we added one little thing .
The one little thing we added was we asked people to just think about all the positive things that would happen in your life if you saved more .
By doing that simple thing , there was an increase in enrollment by 20 percent and there was an increase in the amount of people willing to save or the amount that they were willing to put down into their savings account by four percent .
The third technique : Categorization .
We can handle more categories than we can handle choices .
So for example , here &apos;s a study we did in a magazine aisle .
It turns out that in Wegmans grocery stores up and down the northeast corridor , the magazine aisles range anywhere from 331 different kinds of magazines all the way up to 664 .
But you know what ?
If I show you 600 magazines and I divide them up into 10 categories , versus I show you 400 magazines and divide them up into 20 categories , you believe that I have given you more choice and a better choosing experience if I gave you the 400 than if I gave you the 600 .
Because the categories tell me how to tell them apart .
Here are two different jewelry displays .
One is called &quot; Jazz &quot; and the other one is called &quot; Swing . &quot;
If you think the display on the left is Swing and the display on the right is Jazz , clap your hands .
Okay , there &apos;s some .
If you think the one on the left is Jazz and the one on the right is Swing , clap your hands .
Okay , a bit more .
Now it turns out you &apos;re right .
The one on the left is Jazz and the one on the right is Swing , but you know what ?
This is a highly useless categorization scheme .
The categories need to say something to the chooser , not the choice-maker .
And you often see that problem when it comes down to those long lists of all these funds .
Who are they actually supposed to be informing ?
My fourth technique : Condition for complexity .
It turns out we can actually handle a lot more information than we think we can , we &apos;ve just got to take it a little easier .
We have to gradually increase the complexity .
I &apos;m going to show you one example of what I &apos;m talking about .
Let &apos;s take a very , very complicated decision : buying a car .
Here &apos;s a German car manufacturer that gives you the opportunity to completely custom make your car .
You &apos;ve got to make 60 different decisions , completely make up your car .
Now these decisions vary in the number of choices that they offer per decision .
Car colors , exterior car colors -- I &apos;ve got 56 choices .
Engines , gearshift -- four choices .
So now what I &apos;m going to do is I &apos;m going to vary the order in which these decisions appear .
So half of the customers are going to go from high choice , 56 car colors , to low choice , four gearshifts .
The other half of the customers are going to go from low choice , four gearshifts , to 56 car colors , high choice .
What am I going to look at ?
How engaged you are .
If you keep hitting the default button per decision , that means you &apos;re getting overwhelmed , that means I &apos;m losing you .
What you find is the people who go from high choice to low choice , they &apos;re hitting that default button over and over and over again .
We &apos;re losing them .
They go from low choice to high choice , they &apos;re hanging in there .
It &apos;s the same information . It &apos;s the same number of choices .
The only thing that I have done is I have varied the order in which that information is presented .
If I start you off easy , I learn how to choose .
Even though choosing gearshift doesn &apos;t tell me anything about my preferences for interior decor , it still prepares me for how to choose .
It also gets me excited about this big product that I &apos;m putting together , so I &apos;m more willing to be motivated to be engaged .
So let me recap .
I have talked about four techniques for mitigating the problem of choice overload -- cut -- get rid of the extraneous alternatives ; concretize -- make it real ; categorize -- we can handle more categories , less choices ; condition for complexity .
All of these techniques that I &apos;m describing to you today are designed to help you manage your choices -- better for you , you can use them on yourself , better for the people that you are serving .
Because I believe that the key to getting the most from choice is to be choosy about choosing .
And the more we &apos;re able to be choosy about choosing the better we will be able to practice the art of choosing .
Thank you very much .
I think we have to do something about a piece of the culture of medicine that has to change .
And I think it starts with one physician , and that &apos;s me .
And maybe I &apos;ve been around long enough that I can afford to give away some of my false prestige to be able to do that .
Before I actually begin the meat of my talk , let &apos;s begin with a bit of baseball .
Hey , why not ?
We &apos;re near the end , we &apos;re getting close to the World Series .
We all love baseball , don &apos;t we ?
Baseball is filled with some amazing statistics .
And there &apos;s hundreds of them .
&quot; Moneyball &quot; is about to come out , and it &apos;s all about statistics and using statistics to build a great baseball team .
I &apos;m going to focus on one stat that I hope a lot of you have heard of .
It &apos;s called batting average .
So we talk about a 300 , a batter who bats 300 .
That means that ballplayer batted safely , hit safely three times out of 10 at bats .
That means hit the ball into the outfield , it dropped , it didn &apos;t get caught , and whoever tried to throw it to first base didn &apos;t get there in time and the runner was safe .
Three times out of 10 .
Do you know what they call a 300 hitter in Major League Baseball ?
Good , really good , maybe an all-star .
Do you know what they call a 400 baseball hitter ?
That &apos;s somebody who hit , by the way , four times safely out of every 10 .
Legendary -- as in Ted Williams legendary -- the last Major League Baseball player to hit over 400 during a regular season .
Now let &apos;s take this back into my world of medicine where I &apos;m a lot more comfortable , or perhaps a bit less comfortable after what I &apos;m going to talk to you about .
Suppose you have appendicitis and you &apos;re referred to a surgeon who &apos;s batting 400 on appendectomies .
Somehow this isn &apos;t working out , is it ?
Now suppose you live in a certain part of a certain remote place and you have a loved one who has blockages in two coronary arteries and your family doctor refers that loved one to a cardiologist who &apos;s batting 200 on angioplasties .
But , but , you know what ?
She &apos;s doing a lot better this year . She &apos;s on the comeback trail .
And she &apos;s hitting a 257 .
Somehow this isn &apos;t working .
But I &apos;m going to ask you a question .
What do you think a batting average for a cardiac surgeon or a nurse practitioner or an orthopedic surgeon , an OBGYN , a paramedic is supposed to be ?
1,000 , very good .
Now truth of the matter is , nobody knows in all of medicine what a good surgeon or physician or paramedic is supposed to bat .
What we do though is we send each one of them , including myself , out into the world with the admonition , be perfect .
Never ever , ever make a mistake , but you worry about the details , about how that &apos;s going to happen .
And that was the message that I absorbed when I was in med school .
I was an obsessive compulsive student .
In high school , a classmate once said that Brian Goldman would study for a blood test .
And so I did .
And I studied in my little garret at the nurses &apos; residence at Toronto General Hospital , not far from here .
And I memorized everything .
I memorized in my anatomy class the origins and exertions of every muscle , every branch of every artery that came off the aorta , differential diagnoses obscure and common .
I even knew the differential diagnosis in how to classify renal tubular acidosis .
And all the while , I was amassing more and more knowledge .
And I did well , I graduated with honors , cum laude .
And I came out of medical school with the impression that if I memorized everything and knew everything , or as much as possible , as close to everything as possible , that it would immunize me against making mistakes .
And it worked for a while , until I met Mrs. Drucker .
I was a resident at a teaching hospital here in Toronto when Mrs. Drucker was brought to the emergency department of the hospital where I was working .
At the time I was assigned to the cardiology service on a cardiology rotation .
And it was my job , when the emergency staff called for a cardiology consult , to see that patient in emerg .
and to report back to my attending .
And I saw Mrs. Drucker , and she was breathless .
And when I listened to her , she was making a wheezy sound .
And when I listened to her chest with a stethoscope , I could hear crackly sounds on both sides that told me that she was in congestive heart failure .
This is a condition in which the heart fails , and instead of being able to pump all the blood forward , some of the blood backs up into the lung , the lungs fill up with blood , and that &apos;s why you have shortness of breath .
And that wasn &apos;t a difficult diagnosis to make .
I made it and I set to work treating her .
I gave her aspirin . I gave her medications to relieve the strain on her heart .
I gave her medications that we call diuretics , water pills , to get her to pee out the access fluid .
And over the course of the next hour and a half or two , she started to feel better .
And I felt really good .
And that &apos;s when I made my first mistake ; I sent her home .
Actually , I made two more mistakes .
I sent her home without speaking to my attending .
I didn &apos;t pick up the phone and do what I was supposed to do , which was call my attending and run the story by him so he would have a chance to see her for himself .
And he knew her , he would have been able to furnish additional information about her .
Maybe I did it for a good reason .
Maybe I didn &apos;t want to be a high-maintenance resident .
Maybe I wanted to be so successful and so able to take responsibility that I would do so and I would be able to take care of my attending &apos;s patients without even having to contact him .
The second mistake that I made was worse .
In sending her home , I disregarded a little voice deep down inside that was trying to tell me , &quot; Goldman , not a good idea . Don &apos;t do this . &quot;
In fact , so lacking in confidence was I that I actually asked the nurse who was looking after Mrs. Drucker , &quot; Do you think it &apos;s okay if she goes home ? &quot;
And the nurse thought about it and said very matter-of-factly , &quot; Yeah , I think she &apos;ll do okay . &quot;
I can remember that like it was yesterday .
So I signed the discharge papers , and an ambulance came , paramedics came to take her home .
And I went back to my work on the wards .
All the rest of that day , that afternoon , I had this kind of gnawing feeling inside my stomach .
But I carried on with my work .
And at the end of the day , I packed up to leave the hospital and walked to the parking lot to take my car and drive home when I did something that I don &apos;t usually do .
I walked through the emergency department on my way home .
And it was there that another nurse , not the nurse who was looking after Mrs. Drucker before , but another nurse , said three words to me that are the three words that most emergency physicians I know dread .
Others in medicine dread them as well , but there &apos;s something particular about emergency medicine because we see patients so fleetingly .
The three words are : Do you remember ?
&quot; Do you remember that patient you sent home ? &quot;
the other nurse asked matter-of-factly .
&quot; Well she &apos;s back , &quot; in just that tone of voice .
Well she was back all right .
She was back and near death .
About an hour after she had arrived home , after I &apos;d sent her home , she collapsed and her family called 911 and the paramedics brought her back to the emergency department where she had a blood pressure of 50 , which is in severe shock .
And she was barely breathing and she was blue .
And the emerg. staff pulled out all the stops .
They gave her medications to raise her blood pressure .
They put her on a ventilator .
And I was shocked and shaken to the core .
And I went through this roller coaster , because after they stabilized her , she went to the intensive care unit , and I hoped against hope that she would recover .
And over the next two or three days , it was clear that she was never going to wake up .
She had irreversible brain damage .
And the family gathered .
And over the course of the next eight or nine days , they resigned themselves to what was happening .
And at about the nine day mark , they let her go -- Mrs. Drucker , a wife , a mother and a grandmother .
They say you never forget the names of those who die .
And that was my first time to be acquainted with that .
Over the next few weeks , I beat myself up and I experienced for the first time the unhealthy shame that exists in our culture of medicine -- where I felt alone , isolated , not feeling the healthy kind of shame that you feel , because you can &apos;t talk about it with your colleagues .
You know that healthy kind , when you betray a secret that a best friend made you promise never to reveal and then you get busted and then your best friend confronts you and you have terrible discussions , but at the end of it all that sick feeling guides you and you say , I &apos;ll never make that mistake again .
And you make amends and you never make that mistake again .
That &apos;s the kind of shame that is a teacher .
The unhealthy shame I &apos;m talking about is the one that makes you so sick inside .
It &apos;s the one that says , not that what you did was bad , but that you are bad .
And it was what I was feeling .
And it wasn &apos;t because of my attending ; he was a doll .
He talked to the family , and I &apos;m quite sure that he smoothed things over and made sure that I didn &apos;t get sued .
And I kept asking myself these questions .
Why didn &apos;t I ask my attending ? Why did I send her home ?
And then at my worst moments : Why did I make such a stupid mistake ?
Why did I go into medicine ?
Slowly but surely , it lifted .
I began to feel a bit better .
And on a cloudy day , there was a crack in the clouds and the sun started to come out and I wondered , maybe I could feel better again .
And I made myself a bargain that if only I redouble my efforts to be perfect and never make another mistake again , please make the voices stop .
And they did .
And I went back to work .
And then it happened again .
Two years later I was an attending in the emergency department at a community hospital just north of Toronto , and I saw a 25 year-old man with a sore throat .
It was busy , I was in a bit of a hurry .
He kept pointing here .
I looked at his throat , it was a little bit pink .
And I gave him a prescription for penicillin and sent him on his way .
And even as he was walking out the door , he was still sort of pointing to his throat .
And two days later I came to do my next emergency shift , and that &apos;s when my chief asked to speak to me quietly in her office .
And she said the three words : Do you remember ?
&quot; Do you remember that patient you saw with the sore throat ? &quot;
Well it turns out , he didn &apos;t have a strep throat .
He had a potentially life-threatening condition called epiglottitis .
You can Google it , but it &apos;s an infection , not of the throat , but of the upper airway , and it can actually cause the airway to close .
And fortunately he didn &apos;t die .
He was placed on intravenous antibiotics and he recovered after a few days .
And I went through the same period of shame and recriminations and felt cleansed and went back to work , until it happened again and again and again .
Twice in one emergency shift , I missed appendicitis .
Now that takes some doing , especially when you work in a hospital that at the time saw but 14 people a night .
Now in both cases , I didn &apos;t send them home and I don &apos;t think there was any gap in their care .
One I thought had a kidney stone .
I ordered a kidney X-ray . When it turned out to be normal , my colleague who was doing a reassessment of the patient noticed some tenderness in the right lower quadrant and called the surgeons .
The other one had a lot of diarrhea .
I ordered some fluids to rehydrate him and asked my colleague to reassess him .
And he did and when he noticed some tenderness in the right lower quadrant , called the surgeons .
In both cases , they had their operations and they did okay .
But each time , they were gnawing at me , eating at me .
And I &apos;d like to be able to say to you that my worst mistakes only happened in the first five years of practice as many of my colleagues say , which is total B.S.
Some of my doozies have been in the last five years .
Alone , ashamed and unsupported .
Here &apos;s the problem : If I can &apos;t come clean and talk about my mistakes , if I can &apos;t find the still-small voice that tells me what really happened , how can I share it with my colleagues ?
How can I teach them about what I did so that they don &apos;t do the same thing ?
If I were to walk into a room -- like right now , I have no idea what you think of me .
When was the last time you heard somebody talk about failure after failure after failure ?
Oh yeah , you go to a cocktail party and you might hear about some other doctor , but you &apos;re not going to hear somebody talking about their own mistakes .
If I were to walk into a room filled with my colleages and ask for their support right now and start to tell what I &apos;ve just told you right now , I probably wouldn &apos;t get through two of those stories before they would start to get really uncomfortable , somebody would crack a joke , they &apos;d change the subject and we would move on .
And in fact , if I knew and my colleagues knew that one of my orthopedic colleagues took off the wrong leg in my hospital , believe me , I &apos;d have trouble making eye contact with that person .
That &apos;s the system that we have .
It &apos;s a complete denial of mistakes .
It &apos;s a system in which there are two kinds of physicians -- those who make mistakes and those who don &apos;t , those who can &apos;t handle sleep deprivation and those who can , those who have lousy outcomes and those who have great outcomes .
And it &apos;s almost like an ideological reaction , like the antibodies begin to attack that person .
And we have this idea that if we drive the people who make mistakes out of medicine , what will we be left with , but a safe system .
But there are two problems with that .
In my 20 years or so of medical broadcasting and journalism , I &apos;ve made a personal study of medical malpractice and medical errors to learn everything I can , from one of the first articles I wrote for the Toronto Star to my show &quot; White Coat , Black Art . &quot;
And what I &apos;ve learned is that errors are absolutely ubiquitous .
We work in a system where errors happen every day , where one in 10 medications are either the wrong medication given in hospital or at the wrong dosage , where hospital-acquired infections are getting more and more numerous , causing havoc and death .
In this country , as many as 24,000 Canadians die of preventable medical errors .
In the United States , the Institute of Medicine pegged it at 100,000 .
In both cases , these are gross underestimates , because we really aren &apos;t ferreting out the problem as we should .
And here &apos;s the thing .
In a hospital system where medical knowledge is doubling every two or three years , we can &apos;t keep up with it .
Sleep deprivation is absolutely pervasive .
We can &apos;t get rid of it .
We have our cognitive biases , so that I can take a perfect history on a patient with chest pain .
Now take the same patient with chest pain , make them moist and garrulous and put a little bit of alcohol on their breath , and suddenly my history is laced with contempt .
I don &apos;t take the same history .
I &apos;m not a robot ; I don &apos;t do things the same way each time .
And my patients aren &apos;t cars ; they don &apos;t tell me their symptoms in the same way each time .
Given all of that , mistakes are inevitable .
So if you take the system , as I was taught , and weed out all the error-prone health professionals , well there won &apos;t be anybody left .
And you know that business about people not wanting to talk about their worst cases ?
On my show , on &quot; White Coat , Black Art , &quot; I made it a habit of saying , &quot; Here &apos;s my worst mistake , &quot; I would say to everybody from paramedics to the chief of cardiac surgery , &quot; Here &apos;s my worst mistake , &quot; blah , blah , blah , blah , blah , &quot; What about yours ? &quot; and I would point the microphone towards them .
And their pupils would dilate , they would recoil , then they would look down and swallow hard and start to tell me their stories .
They want to tell their stories . They want to share their stories .
They want to be able to say , &quot; Look , don &apos;t make the same mistake I did . &quot;
What they need is an environment to be able to do that .
What they need is a redefined medical culture .
And it starts with one physician at a time .
The redefined physician is human , knows she &apos;s human , accepts it , isn &apos;t proud of making mistakes , but strives to learn one thing from what happened that she can teach to somebody else .
She shares her experience with others .
She &apos;s supportive when other people talk about their mistakes .
And she points out other people &apos;s mistakes , not in a gotcha way , but in a loving , supportive way so that everybody can benefit .
And she works in a culture of medicine that acknowledges that human beings run the system , and when human beings run the system , they will make mistakes from time to time .
So the system is evolving to create backups that make it easier to detect those mistakes that humans inevitably make and also fosters in a loving , supportive way places where everybody who is observing in the health care system can actually point out things that could be potential mistakes and is rewarded for doing so , and especially people like me , when we do make mistakes , we &apos;re rewarded for coming clean .
My name is Brian Goldman .
I am a redefined physician .
I &apos;m human . I make mistakes .
I &apos;m sorry about that , but I strive to learn one thing that I can pass on to other people .
I still don &apos;t know what you think of me , but I can live with that .
And let me close with three words of my own : I do remember .
Hi . I &apos;m Kevin Allocca , I &apos;m the trends manager at YouTube , and I professionally watch YouTube videos .
It &apos;s true .
So we &apos;re going to talk a little bit today about how videos go viral and then why that even matters .
We all want to be stars -- celebrities , singers , comedians -- and when I was younger , that seemed so very , very hard to do .
But now Web video has made it so that any of us or any of the creative things that we do can become completely famous in a part of our world &apos;s culture .
Any one of you could be famous on the Internet by next Saturday .
But there are over 48 hours of video uploaded to YouTube every minute .
And of that , only a tiny percentage ever goes viral and gets tons of views and becomes a cultural moment .
So how does it happen ?
Three things : tastemakers , communities of participation and unexpectedness .
All right , let &apos;s go .
Oh , my God . Oh , my God .
Oh , my God !
Wooo !
Ohhhhh , wowwww !
Last year , Bear Vasquez posted this video that he had shot outside his home in Yosemite National Park .
In 2010 , it was viewed 23 million times .
This is a chart of what it looked like when it first became popular last summer .
But he didn &apos;t actually set out to make a viral video , Bear .
He just wanted to share a rainbow .
Because that &apos;s what you do when your name is Yosemite Mountain Bear .
And he had posted lots of nature videos in fact .
And this video had actually been posted all the way back in January .
So what happened here ?
Jimmy Kimmel actually .
Jimmy Kimmel posted this tweet that would eventually propel the video to be as popular as it would become .
Because tastemakers like Jimmy Kimmel introduce us to new and interesting things and bring them to a larger audience .
It &apos;s Friday , Friday . Gotta get down on Friday . Everybody &apos;s looking forward to the weekend , weekend . Friday , Friday . Gettin &apos; down on Friday . So you didn &apos;t think that we could actually have this conversation without talking about this video I hope .
Rebecca Black &apos;s &quot; Friday &quot; is one of the most popular videos of the year .
It &apos;s been seen nearly 200 million times this year .
This is a chart of what it looked like .
And similar to &quot; Double Rainbow , &quot; it seems to have just sprouted up out of nowhere .
So what happened on this day ?
Well it was a Friday , this is true .
And if you &apos;re wondering about those other spikes , those are also Fridays .
But what about this day , this one particular Friday ?
Well Tosh.0 picked it up , a lot of blogs starting writing about .
Michael J. Nelson from Mystery Science Theater was one of the first people to post a joke about the video on Twitter .
But what &apos;s important is that an individual or a group of tastemakers took a point of view and they shared that with a larger audience , accelerating the process .
And so then this community formed of people who shared this big inside joke and they started talking about it and doing things with it .
And now there are 10,000 parodies of &quot; Friday &quot; on YouTube .
Even in the first seven days , there was one parody for every other day of the week .
Unlike the one-way entertainment of the 20th century , this community participation is how we become a part of the phenomenon -- either by spreading it or by doing something new with it .
So &quot; Nyan Cat &quot; is a looped animation with looped music .
It &apos;s this , just like this .
It &apos;s been viewed nearly 50 million times this year .
And if you think that that is weird , you should know that there is a three-hour version of this that &apos;s been viewed four million times .
Even cats were watching this video .
Cats were watching other cats watch this video .
But what &apos;s important here is the creativity that it inspired amongst this techie , geeky Internet culture .
There were remixes .
Someone made an old timey version .
And then it went international .
An entire remix community sprouted up that brought it from being just a stupid joke to something that we can all actually be a part of .
Because we don &apos;t just enjoy now , we participate .
And who could have predicted any of this ?
Who could have predicted &quot; Double Rainbow &quot; or Rebecca Black or &quot; Nyan Cat ? &quot;
What scripts could you have written that would have contained this in it ?
In a world where over two days of video get uploaded every minute , only that which is truly unique and unexpected can stand out in the way that these things have .
When a friend of mine told me that I needed to see this great video about a guy protesting bicycle fines in New York City , I admit I wasn &apos;t very interested .
So I got a ticket for not riding in the bike lane , but often there are obstructions that keep you from properly riding in the bike lane .
By being totally surprising and humorous , Casey Niestat got his funny idea and point seen five million times .
And so this approach holds for anything new that we do creatively .
And so it all brings us to one big question ...
What does this mean ?
Ohhhh .
What does it mean ?
Tastemakers , creative participating communities , complete unexpectedness , these are characteristics of a new kind of media and a new kind of culture where anyone has access and the audience defines the popularity .
I mean , as mentioned earlier , one of the biggest stars in the world right now , Justin Bieber , got his start on YouTube .
No one has to green-light your idea .
And we all now feel some ownership in our own pop culture .
And these are not characteristics of old media , and they &apos;re barely true of the media of today , but they will define the entertainment of the future .
Thank you .
Today I &apos;m going to talk about unexpected discoveries .
Now I work in the solar technology industry .
And my small startup is looking to force ourselves into the environment by paying attention to ...
... paying attention to crowd-sourcing .
It &apos;s just a quick video of what we do .
Huh . Hang on a moment .
It might take a moment to load .
We &apos;ll just -- we can just skip -- I &apos;ll just skip through the video instead ...
No .
This is not ...
Okay .
Solar technology is ...
Oh , that &apos;s all my time ?
Okay . Thank you very much .
My story begins right here actually in Rajasthan about two years ago .
I was in the desert , under the starry skies with the Sufi singer Mukhtiar Ali .
And we were in conversation about how nothing had changed since the time of the ancient Indian epic &quot; The Mahabharata . &quot;
So back in the day , when us Indians wanted to travel we &apos;d jump into a chariot and we &apos;d zoom across the sky .
Now we do the same with airplanes .
Back then , when Arjuna , the great Indian warrior prince , when he was thirsty , he &apos;d take out a bow , he &apos;d shoot it into the ground and water would come out .
Now we do the same with drills and machines .
The conclusion that we came to was that magic had been replaced by machinery .
And this made me really sad .
I found myself becoming a little bit of a technophobe .
I was terrified by this idea that I would lose the ability to enjoy and appreciate the sunset without having my camera on me , without tweeting it to my friends .
And it felt like technology should enable magic , not kill it .
When I was a little girl , my grandfather gave me his little silver pocket watch .
And this piece of 50-year-old technology became the most magical thing to me .
It became a gilded gateway into a world full of pirates and shipwrecks and images in my imagination .
So I felt like our cellphones and our fancy watches and our cameras had stopped us from dreaming .
They stopped us from being inspired .
And so I jumped in , I jumped into this world of technology , to see how I could use it to enable magic as opposed to kill it .
I &apos;ve been illustrating books since I was 16 .
And so when I saw the iPad , I saw it as a storytelling device that could connect readers all over the world .
It can know how we &apos;re holding it .
It can know where we are .
It brings together image and text and animation and sound and touch .
Storytelling is becoming more and more multi-sensorial .
But what are we doing with it ?
So I &apos;m actually just going to go in and launch Khoya , an interactive app for the iPad .
So it says , &quot; Place your fingers upon each light . &quot;
And so -- It says , &quot; This box belongs to ... &quot; And so I type in my name .
And actually I become a character in the book .
At various points , a little letter drops down to me -- and the iPad knows where you live because of GPS -- which is actually addressed to me .
The child in me is really excited by these kinds of possibilities .
Now I &apos;ve been talking a lot about magic .
And I don &apos;t mean wizards and dragons , I mean the kind of childhood magic , those ideas that we all harbored as children .
This idea of fireflies in a jar , for some reason , was always really exciting to me .
And so over here you need to tilt your iPad , take the fireflies out .
And they actually illuminate your way through the rest of the book .
Another idea that really fascinated me as a child was that an entire galaxy could be contained within a single marble .
And so over here , each book and each world becomes a little marble that I drag in to this magical device within the device .
And it opens up a map .
All along , all fantasy books have always had maps , but these maps have been static .
This is a map that grows and glows and becomes your navigation for the rest of the book .
It reveals itself to you at certain points in the book as well .
So I &apos;m just going to enter in .
Another thing that &apos;s actually really important to me is creating content that is Indian and yet very contemporary .
Over here , these are the Apsaras .
So we &apos;ve all heard about fairies and we &apos;ve all heard about nymphs , but how many people outside of India know about their Indian counterparts , the Apsaras ?
These poor Apsaras have been trapped inside Indra &apos;s chambers for thousands of years in an old and musty book .
And so we &apos;re bringing them back in a contemporary story for children .
And a story that actually deals with new issues like the environmental crisis .
Speaking of the environmental crisis , I think a big problem has been in the last 10 years is that children have been locked inside their rooms , glued to their PCs , they haven &apos;t been able to get out .
But now with mobile technology , we can actually take our children outside into the natural world with their technology .
One of the interactions in the book is that you &apos;re sent off on this quest where you need to go outside , take out your camera on the iPad and collect pictures of different natural objects .
When I was a child , I had multiple collections of sticks and stones and pebbles and shells .
And somehow kids don &apos;t do that anymore .
So in bringing back this childhood ritual , you need to go out and , in one chapter , take a picture of a flower and then tag it .
In another chapter , you need to take a picture of a piece of bark and then tag that .
And what happens is that you actually create a digital collection of photographs that you can then put up online .
A child in London puts up a picture of a fox and says , &quot; Oh , I saw a fox today . &quot;
A child in India says , &quot; I saw a monkey today . &quot;
And it creates this kind of social network around a collection of digital photographs that you &apos;ve actually taken .