Ho wc an Is pe ak in 10 mi nu te sa bo ut 
Th is is no ta fi ni sh ed st or y. 
It is aj ig sa wp uz zl es ti ll be in gp ut 
Le tm et el ly ou ab ou ts om eo ft he 
Im ag in et he fi rs tp ie ce :a ma nb ur ni ng 
He is ap oe t, ap la yw ri gh t, 
Im ag in eh im as th ec om mu ni st se nt er Sa ig on ,
Wo rd s, fo rs ol on gh is fr ie nd s, 
He re tr ea te di nt os il en ce .
He di ed br ok en by hi st or y. 
He is my gr an df at he r. 
In ev er kn ew hi mi nr ea ll if e. 
Bu to ur li ve sa re mu ch mo re th an ou r
My gr an dm ot he rn ev er le tm ef or ge th is li fe 
My du ty wa sn ot to al lo wi tt o
Th en ex tp ie ce of th ej ig sa wi so f
My mo th er ,M ai ,w as 18 wh en 
Fo rh er ,l if eh ad di st il le di ts el fi nt o
It wa si nc on ce iv ab le to he rt ha ts he wo ul d
So af te ra fo ur -y ea rs ag at ha td ef ie sf ic ti on 
Al lt he ad ul ts kn ew th er is ks .
Th eg re at es tf ea rw as of pi ra te s, ra pe 
Li ke mo st ad ul ts on th eb oa t, my 
If we we re ca pt ur ed ,f ir st my si st er 
My fi rs tm em or ie sa re fr om th eb oa t- -
Id on &a po s; tr em em be rt he pi ra te sw ho ca me 
Bu tI do re me mb er th el ig ht so nt he 
No ap pl eh as ev er ta st ed th es am e. 
Af te rt hr ee mo nt hs in ar ef ug ee ca mp ,
An dt he ne xt pi ec eo ft he ji gs aw is 
We se tt le di nF oo ts cr ay ,a wo rk in g- cl as ss ub ur b
Un li ke th es et tl ed mi dd le -c la ss su bu rb s, wh os ee xi st en ce 
Th es me ll sf ro ms ho pd oo rs we re fr om th e
An dt he sn ip pe ts of ha lt in gE ng li sh we re ex ch an ge d
My mo th er wo rk ed on fa rm s, th en on 
So me ho ws he fo un dt im et os tu dy En gl is ha nd 
We we re po or .
Al lt he do ll ar sw er ea ll oc at ed an de xt ra tu it io n
Tw op ai rs of st oc ki ng sf or sc ho ol ,e ac h
As ch oo lu ni fo rm do wn to th ea nk le s, 
An dt he re we re ra re bu ts ea ri ng ch an ts of 
Go ho me to wh er e? 
So me th in gs ti ff en ed in si de me .
Th er ew as ag at he ri ng of re so lv ea nd a
My mo th er ,m ys is te ra nd Is le pt 
My mo th er wa se xh au st ed ea ch ni gh t, bu t
My mo th er su ff er ed fr om ni gh tm ar es al la bo ut th e
An dm yj ob wa st os ta ya wa ke un ti l
Sh eo pe ne da co mp ut er st or et he ns tu di ed to 
An dt he wo me nc am ew it ht he ir st or ie sa bo ut 
Gr an ts an ds po ns or sw er es ou gh t. 
Ce nt er sw er ee st ab li sh ed .
Il iv ed in pa ra ll el wo rl ds .
In on e, Iw as th ec la ss ic As ia n
In th eo th er ,I wa se nm es he di n
Bu ts om an yo ve rt he ye ar sw er eh el pe d
An df or th at wo rk ,w he nI wa s
An dI wa sc at ap ul te df ro mo ne pi ec eo f
Ta nL e, an on ym ou sF oo ts cr ay re si de nt ,w as 
Id id n& ap os ;t kn ow th ep ro to co ls .
Id id n& ap os ;t kn ow ho wt ou se th e
Id id n& ap os ;t kn ow ho wt ot al ka bo ut 
Id id n& ap os ;t kn ow ho wt ot al ka bo ut 
Iw an te dt or et re at to th er ou ti ne sa nd 
It ol dm ym ot he rI co ul dn &a po s; td o
Sh er em in de dm et ha tI wa sn ow th e
No ha dn ev er be en an op ti on .
&q uo t; Ju st do it ,& qu ot ;s he sa id 
So Is po ke ou to ny ou th un em pl oy me nt an d
An dt he mo re ca nd id ly Is po ke ,t he 
Im et pe op le fr om al lw al ks of li fe 
An de ve nt ho ug hI fi ni sh ed my de gr ee ,
Th er eh ad to be an ot he rp ie ce of th e
An dI re al iz ed at th es am et im et ha t
Be ca us eb ei ng an in si de rc an so ea si ly me an 
Ih av es te pp ed ou ts id em yc om fo rt zo ne en ou gh 
Po ss ib il it ie st ha tw ou ld no th av eb ee na ll ow ed we re 
Th er ew as an en er gy th er e, an im pl ac ab le 
So If ol lo we dm yh un ch es .
Ig at he re da ro un dm ea sm al lt ea mo f
Fo ra ye ar we we re pe nn il es s. 
At th ee nd of ea ch da y, I
We wo rk ed we ll in to ea ch ni gh t. 
Mo st of ou ri de as we re cr az y, bu t
Im ad et he de ci si on to mo ve to th e
af te ro nl yo ne tr ip .
My hu nc he sa ga in .
Th re em on th sl at er Ih ad re lo ca te d, an d
Be fo re Ic lo se th ou gh ,l et me te ll 
Sh eg re wu pa ta ti me wh en Co nf uc ia ni sm 
Li fe ha dn &a po s; tc ha ng ed fo rc en tu ri es .
He rf at he rd ie ds oo na ft er sh ew as bo rn 
He rm ot he rr ai se dh er al on e. 
At 17 sh eb ec am et he se co nd wi fe of 
Wi th no su pp or tf ro mh er hu sb an d, sh e
&q uo t; It ca n& ap os ;t be do ne &q uo t; wa s
Iw as ta ki ng as ho we ri na ho te l
Il oo ke dt hr ou gh th es ho we rs cr ee na nd sa w
Ik ne ws he ha dc om et os ay go od by e
My mo th er ph on ed mi nu te sl at er .
Af ew da ys la te r, we we nt to 
We to ld he rs to ri es an da ss ur ed he rt ha t
At mi dn ig ht th em on kc am ea nd to ld us 
My mo th er as ke du st of ee lh er ha nd 
Sh ea sk ed th em on k, &q uo t; Wh yi s
&q uo t; Be ca us ey ou ha ve be en ho ld in gi ts in ce 
&q uo t; Yo uh av en ot le ti tg o. 
If th er ei sa si ne wi no ur fa mi ly 
Gi ve nw ho we we re an dh ow li fe ha d
De fe at wo ul dh av ec om et oo ea si ly .
No wI wo ul dl ik et oh av em yo wn 
Wh oc ou ld ev er wi sh it on th ei ro wn 
Ye tI am af ra id of pr iv il eg e, of 
Ca nI gi ve th em ab ow in th ei r
Id on &a po s; tk no w. 
Bu ti fI co ul dg iv ei ta nd st il l
An da ls o, Ta n& ap os ;s mo th er is he re 
We ll th is is ar ea ll ye xt ra or di na ry ho no rf or 
Is pe nd mo st of my ti me in ja il s
Is pe nd mo st of my ti me in ve ry 
An db ei ng he re at TE Da nd se ei ng th e
An do ne of th et hi ng st ha t& ap os ;s em er ge d
An dy ou ca na ct ua ll ys ay th in gs he re th at 
An ds om et im es wh en it co me st hr ou gh TE D, 
An dI me nt io nt ha tb ec au se It hi nk id en ti ty 
An dw e& ap os ;v eh ad so me fa nt as ti cp re se nt at io ns .
An dI th in kw ha tw e& ap os ;v el ea rn ed is 
If yo u& ap os ;r ea do ct or yo uc an do 
An ds oI wa nt to ta lk ab ou tt he 
An dI di dn &a po s; tl ea rn ab ou tt hi sa ct ua ll y
Ia ct ua ll yl ea rn ed ab ou tt hi sf ro mm yg ra nd mo th er 
Ig re wu pi na ho us et ha tw as 
Sh ew as to ug h, sh ew as st ro ng ,
Sh ew as th ee nd of ev er ya rg um en ti n
Sh ew as th eb eg in ni ng of al ot of 
Sh ew as th ed au gh te ro fp eo pl ew ho we re 
He rp ar en ts we re bo rn in sl av er yi nV ir gi ni a
Sh ew as bo rn in th e1 88 0& ap os ;s an d
An dm yg ra nd mo th er wa st ou gh ,b ut sh e
Wh en Iw ou ld se eh er as al it tl e
An ds he &a po s; ds qu ee ze me so ti gh tI 
An da nh ou ro rt wo la te r, if 
An di fI sa id ,& qu ot ;N o, 
An ds he ju st ha dt hi sq ua li ty th at yo u
An dt he on ly ch al le ng ew as th at sh eh ad 
My mo mw as th ey ou ng es to fh er 10 
An ds om et im es wh en Iw ou ld go an ds pe nd 
My co us in sw ou ld be ru nn in ga ro un de ve ry wh er e. 
An dI re me mb er ,w he nI wa sa bo ut 
An dm yg ra nd mo th er wa ss it ti ng ac ro ss th er oo m
An da tf ir st It ho ug ht we we re pl ay in g
An dI wo ul dl oo ka th er an dI 
An da ft er ab ou t1 5o r2 0m in ut es of 
An dI re me mb er th is ju st li ke it ha pp en ed 
In ev er wi ll fo rg et it .
Sh et oo km eo ut ba ck an ds he sa id 
Is ai d, &q uo t; Ok ay ,M am a. 
Sh es ai d, &q uo t; No wy ou ma ke su re 
Th en sh es at me do wn an ds he lo ok ed 
An ds he sa id ,& qu ot ;I th in ky ou 
Sh es ai d, &q uo t; It hi nk yo uc an 
Iw il ln ev er fo rg et it .
An dt he ns he sa id ,& qu ot ;I ju st 
Is ai d, &q uo t; Ok ay ,M am a. 
Sh es ai d, &q uo t; Th ef ir st th in gI 
Sh es ai d, &q uo t; Th at &a po s; sm yb ab y
We ll Ia do re dm ym om ,s oI 
Th en sh es ai d, &q uo t; Th es ec on dt hi ng 
An dI th ou gh ta bo ut it an dI sa id 
Th en fi na ll ys he sa id ,& qu ot ;T he th ir d
We ll Iw as ni ne ye ar so ld ,s o
Ig re wu pi nt he co un tr yi nt he 
Wh en Iw as ab ou t1 4o r1 5, 
An dw ew er ek in do fj us to ut th er e
An dh eh ad as ip of th is be er 
Is ai d, &q uo t; No ,n o, 
My br ot he rs ai d, &q uo t; Co me on .
Ih ad so me ,y ou rs is te rh ad so me 
Is ai d, &q uo t; No ,I do n
An dt he nm yb ro th er st ar te ds ta ri ng at me 
He sa id ,& qu ot ;W ha t& ap os ;s wr on gw it h
Th en he lo ok ed at me re al ha rd an d
Is ai d, &q uo t; We ll ,w ha ta re 
He sa id ,& qu ot ;O h, Ma ma te ll s
Iw as de va st at ed .
An dI &a po s; mg oi ng to ad mi ts om et hi ng to 
I& ap os ;m go in gt ot el ly ou so me th in gI 
Ik no wt hi sm ig ht be br oa dc as tb ro ad ly .
Bu tI &a po s; m5 2y ea rs ol d, an d
Id on &a po s; ts ay th at be ca us eI th in k
Wh en we cr ea te th er ig ht ki nd of id en ti ty 
We ca ng et th em to do th in gs th at 
Wh en It ho ug ht ab ou tm yg ra nd mo th er ,o f
My gr an df at he rw as in pr is on du ri ng pr oh ib it io n. 
My ma le un cl es di ed of al co ho l- re la te dd is ea se s. 
An dt he se we re th et hi ng ss he th ou gh tw e
We ll I& ap os ;v eb ee nt ry in gt os ay so me th in g
Th is co un tr yi sv er yd if fe re nt to da yt ha ni t
In 19 72 ,t he re we re 30 0, 00 0p eo pl ei n
To da y, th er ea re 2. 3m il li on .
Th eU ni te dS ta te sn ow ha st he hi gh es tr at e
We ha ve se ve nm il li on pe op le on pr ob at io na nd 
An dm as si nc ar ce ra ti on ,i nm yj ud gm en t, 
In po or co mm un it ie s, in co mm un it ie so fc ol or 
On eo ut of th re eb la ck me nb et we en th e
In ur ba nc om mu ni ti es ac ro ss th is co un tr y- -L os 
Ou rs ys te mi sn &a po s; tj us tb ei ng sh ap ed in 
We ha ve as ys te mo fj us ti ce in th is 
We al th ,n ot cu lp ab il it y, sh ap es ou tc om es .
An dy et ,w es ee mt ob ev er y
Th ep ol it ic so ff ea ra nd an ge rh av em ad e
We &a po s; ve be en di sc on ne ct ed .
It &a po s; si nt er es ti ng to me .
We &a po s; re lo ok in ga ts om ev er yi nt er es ti ng de ve lo pm en ts 
My st at eo fA la ba ma ,l ik ea nu mb er 
Ri gh tn ow in Al ab am a3 4p er ce nt of th e
We &a po s; re ac tu al ly pr oj ec ti ng in an ot he r1 0y ea rs 
An dt he re is th is st un ni ng si le nc e. 
Ir ep re se nt ch il dr en .
Al ot of my cl ie nt sa re ve ry yo un g
Th eU ni te dS ta te si st he on ly co un tr yi n
We ha ve li fe im pr is on me nt wi th ou tp ar ol ef or ki ds 
An dw e& ap os ;r ea ct ua ll yd oi ng so me li ti ga ti on .
Th eo nl yc ou nt ry in th ew or ld .
Ir ep re se nt pe op le on de at hr ow .
It &a po s; si nt er es ti ng ,t hi sq ue st io no ft he 
In ma ny wa ys ,w e& ap os ;v eb ee nt au gh t
An dt ha t& ap os ;s av er ys en si bl eq ue st io n. 
Bu tt he re &a po s; sa no th er wa yo ft hi nk in ga bo ut 
Th eo th er wa yo ft hi nk in ga bo ut it is 
Im ea n, it &a po s; sf as ci na ti ng .
De at hp en al ty in Am er ic ai sd ef in ed by er ro r
Fo re ve ry ni ne pe op le wh oh av eb ee ne xe cu te d
Ak in do fa st on is hi ng er ro rr at e- -o ne 
Im ea n, it &a po s; sf as ci na ti ng .
In av ia ti on ,w ew ou ld ne ve rl et pe op le 
Bu ts om eh ow we ca ni ns ul at eo ur se lv es fr om th is 
It &a po s; sn ot ou rp ro bl em .
It &a po s; sn ot ou rb ur de n. 
It &a po s; sn ot ou rs tr ug gl e. 
It al ka lo ta bo ut th es ei ss ue s. 
It al ka bo ut ra ce an dt hi sq ue st io no f
An di t& ap os ;s in te re st in g, wh en It ea ch 
It el lt he ma bo ut te rr or is m, th ee ra 
We do n& ap os ;t re al ly kn ow ve ry mu ch ab ou t
Bu tf or Af ri ca n- Am er ic an si nt hi sc ou nt ry ,t ha t
In ma ny co mm un it ie s, pe op le ha dt ow or ry 
Th ey ha dt ow or ry ab ou tb ei ng bo mb ed .
It wa st he th re at of te rr or th at sh ap ed 
An dt he se ol de rp eo pl ec om eu pt om e
Th ey te ll me to sa y, &q uo t; No 
An dt ha te ra of te rr or is m, of co ur se 
An dy et ,w eh av ei nt hi sc ou nt ry 
We do n& ap os ;t li ke to ta lk ab ou to ur 
An db ec au se of th at ,w er ea ll yh av en 
We &a po s; re co ns ta nt ly ru nn in gi nt oe ac ho th er .
We &a po s; re co ns ta nt ly cr ea ti ng te ns io ns an dc on fl ic ts .
We ha ve ah ar dt im et al ki ng ab ou tr ac e
In So ut hA fr ic a, pe op le un de rs to od th at we 
In Rw an da ,e ve na ft er th eg en oc id e, 
Iw as gi vi ng so me le ct ur es in Ge rm an ya bo ut 
It wa sf as ci na ti ng be ca us eo ne of th es ch ol ar s
He sa id ,& qu ot ;W ed on &a po s; th av e
An do fc ou rs e, we ca nn ev er ha ve 
An dt he ro om go tv er yq ui et ,a nd 
It wo ul db eu nc on sc io na bl ef or us to ,
An dI th ou gh ta bo ut th at .
Wh at wo ul di tf ee ll ik et ob el iv in g
Ic ou ld n& ap os ;t be ar it .
It wo ul db eu nc on sc io na bl e. 
An dy et ,i nt hi sc ou nt ry ,i n
An dy et ,t he re is th is di sc on ne ct .
We ll Ib el ie ve th at ou ri de nt it yi sa t
Th at wh en we ac tu al ly do n& ap os ;t ca re ab ou t
We lo ve in no va ti on .
We lo ve te ch no lo gy .W el ov ec re at iv it y. 
We lo ve en te rt ai nm en t. 
Bu tu lt im at el y, th os er ea li ti es ar es ha do we db y
An df or me ,i tb ec om es ne ce ss ar yt o
Be ca us eu lt im at el yw ea re ta lk in ga bo ut an ee d
An df or me th at me an ss pe nd in gt im et hi nk in g
Bu tt hi nk in ga bo ut th em in aw ay th at 
Yo uk no wu lt im at el y, we al lh av et o
We do .A sr at io na la sw ea re 
In no va ti on ,c re at iv it y, de ve lo pm en tc om es no tf ro m
Th ey co me fr om th ei de as in ou rm in d
An di t& ap os ;s th at mi nd -h ea rt co nn ec ti on th at I
Va cl av Ha ve l, th eg re at Cz ec hl ea de r, 
He sa id ,& qu ot ;W he nw ew er ei n
We ll th at or ie nt at io no ft he sp ir it is ve ry 
Th er ei sn od is co nn ec ta ro un dt ec hn ol og ya nd de si gn 
No wI wi ll wa rn yo ut ha tt hi sk in d
It wi ll ge tt oy ou .
Ih ad th eg re at pr iv il eg e, wh en I
An dM s. Pa rk su se dt oc om eb ac kt o
An dt he se wo me nw ou ld ge tt og et he ra nd ju st 
An de ve ry no wa nd th en Ms .C ar rw ou ld 
Do yo uw an tt oc om eo ve ra nd li st en 
An dI &a po s; ds ay ,& qu ot ;Y es ,
An ds he &a po s; ds ay ,& qu ot ;W el lw ha t
Is ai d, &q uo t; I& ap os ;m go in gt o
An dI &a po s; dg oo ve rt he re an dI 
It wo ul db es oe ne rg iz in ga nd so em po we ri ng 
An do ne ti me Iw as ov er th er el is te ni ng 
Te ll me wh at yo u& ap os ;r et ry in gt od o
An dI be ga ng iv in gh er my ra p. 
Is ai d, &q uo t; We ll we &a po s; re tr yi ng 
We &a po s; re tr yi ng to he lp pe op le wh oh av e
We &a po s; re tr yi ng to co nf ro nt bi as an dd is cr im in at io n
We &a po s; re tr yi ng to en dl if ew it ho ut pa ro le 
We &a po s; re tr yi ng to do so me th in ga bo ut th e
We &a po s; re tr yi ng to re du ce th ep ri so np op ul at io n
We &a po s; re tr yi ng to en dm as si nc ar ce ra ti on .
Ig av eh er my wh ol er ap ,a nd 
Sh es ai d, &q uo t; Th at &a po s; sg oi ng to 
An dt ha t& ap os ;s wh en Ms .C ar rl ea ne df or wa rd 
An dI ac tu al ly be li ev et ha tt he TE Dc om mu ni ty 
We ne ed to fi nd wa ys to em br ac et he se 
Be ca us eu lt im at el y, ou rh um an it yd ep en ds on ev er yo ne 
I& ap os ;v el ea rn ed ve ry si mp le th in gs do in gt he 
It &a po s; sj us tt au gh tm ev er ys im pl et hi ng s
I& ap os ;v ec om et ou nd er st an da nd to be li ev e
Ib el ie ve th at fo re ve ry pe rs on on th e
It hi nk if so me bo dy te ll sa li e, 
It hi nk if so me bo dy ta ke ss om et hi ng th at do es n
It hi nk ev en if yo uk il ls om eo ne ,
An db ec au se of th at th er e& ap os ;s th is ba si c
Ia ls ob el ie ve th at in ma ny pa rt so f
Id on &a po s; tb el ie ve th at .
Ia ct ua ll yt hi nk ,i nt oo ma ny pl ac es 
An df in al ly ,I be li ev et ha t, de sp it e
Ul ti ma te ly ,y ou ju dg et he ch ar ac te ro fa 
Be ca us ei t& ap os ;s in th at ne xu st ha tw e
Is om et im es ge to ut of ba la nc e. I
Is om et im es pu sh to oh ar d. 
Id og et ti re d, as we al l
So me ti me st ho se id ea sg et ah ea do fo ur th in ki ng 
An dI &a po s; ve be en re pr es en ti ng th es ek id sw ho 
An dI go to th ej ai la nd I
Is ta rt th in ki ng ,w el l, ho wd id 
Ho wc an aj ud ge tu rn yo ui nt os om et hi ng 
An dt he ju dg eh as ce rt if ie dh im as an 
An dI wa su pt oo la te on en ig ht 
Ye ah ,B ry an ,t he ju dg eh as so me 
Yo us ho ul da sk fo rs om eo ft ha t. 
An db ec au se Iw as up to ol at e, 
An dI ha da cl ie nt wh ow as 14 
An dI st ar te dw or ki ng on th is mo ti on ,
An dI pu ti nm ym ot io nt ha tt he re 
Th er ew as ac ra zy li ne in th er ea bo ut 
An dt he ne xt mo rn in g, Iw ok eu p
An dt om yh or ro r, no to nl yh ad 
Ac ou pl em on th sw en tb y, an dI 
An dI fi na ll yd ec id ed ,o hg os h, 
An dI go ti nt om yc ar an dI 
An dI go ti nm yc ar an dI 
An dI wa st hi nk in g, th is is go in g
An dI fi na ll yg ot ou to ft he ca r
An da sI wa sw al ki ng up th es te ps 
Wh en th is ma ns aw me ,h ec am e
Is ai d, &q uo t; I& ap os ;m al aw ye r
An dt hi sm an ca me ov er to me an d
An dh ew hi sp er ed in my ea r. 
He sa id ,& qu ot ;I &a po s; ms op ro ud 
An dI ha ve to te ll yo u, it 
It co nn ec te dd ee pl yw it hs om et hi ng in me ab ou t
We ll Iw en ti nt ot he co ur tr oo m. 
An da ss oo na sI wa lk ed in si de ,
He sa id ,& qu ot ;M r. St ev en so n, di d
Is ai d, &q uo t; Ye s, si r. 
An dp eo pl es ta rt ed co mi ng in be ca us et he yw er e
Ih ad wr it te nt he se cr az yt hi ng s. 
an da ss is ta nt pr os ec ut or sa nd cl er kw or ke rs .
An db ef or eI kn ew it ,t he co ur tr oo m
An do ut of th ec or ne ro fm ye ye 
An dh ek ep tl oo ki ng th ro ug ht he wi nd ow ,
He ke pt pa ci ng ba ck an df or th .
ca me in to th ec ou rt ro om an ds at do wn be hi nd 
Ab ou t1 0m in ut es la te rt he ju dg es ai dw e
An dd ur in gt he br ea kt he re wa sa de pu ty 
An dt hi sd ep ut yj um pe du pa nd he ra n
He sa id ,& qu ot ;J im my ,w ha ta re 
An dt hi so ld er bl ac km an st oo du pa nd 
I& ap os ;v ec om et oT ED be ca us eI be li ev e
Th at we ca nn ot be fu ll ev ol ve dh um an be in gs 
Th at al lo fo ur su rv iv al is ti ed to 
Th at ou rv is io ns of te ch no lo gy an dd es ig na nd 
An dm or et ha na ny th in g, fo rt ho se of 
Th an ky ou ve ry mu ch .
So yo uh ea rd an ds aw an ob vi ou sd es ir e
Ot he rt ha nw ri ti ng ac he ck ,w ha tc ou ld 
We ll th er ea re op po rt un it ie sa ll ar ou nd us .
If yo ul iv ei nt he st at eo fC al if or ni a
Fo re xa mp le ,h er ei nC al if or ni aw e& ap os ;r e
An dy et ,4 6p er ce nt of al lh om ic id e
56 pe rc en to fa ll ra pe ca se sd on &a po s; t
So th er e& ap os ;s an op po rt un it yt oc ha ng et ha t
An dt hi sr ef er en du mw ou ld pr op os eh av in gt ho se do ll ar s
An dI th in kt ha to pp or tu ni ty ex is ts al la ro un d
Th er e& ap os ;s be en th is hu ge de cl in ei nc ri me 
An dp ar to ft he na rr at iv eo ft ha ti s
Wh at wo ul dy ou sa yt os om eo ne wh ob el ie ve d
We ll ac tu al ly th ev io le nt cr im er at eh as re ma in ed 
Th eg re at in cr ea se in ma ss in ca rc er at io ni nt hi s
It wa st hi sm is gu id ed wa ro nd ru gs .
Th at &a po s; sw he re th ed ra ma ti ci nc re as es ha ve co me 
An dw eg ot ca rr ie da wa yw it ht he rh et or ic 
An ds ow eh av et hr ee st ri ke sl aw st ha t
Ib el ie ve we ne ed to do mo re to 
An dI th in ko ur cu rr en tp un is hm en tp hi lo so ph yd oe s
An dI th in kt ha t& ap os ;s th eo ri en ta ti on th at 
Br ya n, yo u& ap os ;v es tr uc ka ma ss iv ec ho rd 
Yo u& ap os ;r ea ni ns pi ri ng pe rs on .
Th an ky ou so mu ch fo rc om in gt oT ED 
I& ap os ;m go in gt os pe ak ab ou ta ti ny 
An dt hi si sa bo ut sh if ti ng ba se li ne .
An db ec au se th ei de ac an be ex pl ai ne di n
An dt he fi rs ts to ry is ab ou tC ha rl es Da rw in 
An dh ew as he re ,a sy ou we ll 
An dy ou &a po s; dt hi nk he wa sc ha si ng fi nc he s
He wa sa ct ua ll yc ol le ct in gf is h. 
An dh ed es cr ib ed on eo ft he ma sv er y
Th is wa st he sa il fi ng ro up er .
Ab ig fi sh er yw as ru no ni tu nt il 
No wt he fi sh is on th eI UC NR ed 
No wt hi ss to ry ,w eh av eh ea rd it 
Bu tt he po in ti s, we st il lc om e
We st il lt hi nk it is pr is ti ne .
Th eb ro ch ur es st il ls ay it is un to uc he d. 
So wh at ha pp en sh er e? 
Th es ec on ds to ry ,a ls ot oi ll us tr at ea no th er 
Be ca us eI wa st he re in &a po s; 71 ,
Iw as th er eb ec au se Ig re wu pi n
An dI th ou gh tI co ul db le nd in .
An dI go ta bi gs un bu rn ,a nd 
Th is wa sm yf ir st su nb ur n. 
An dt he la go on wa ss ur ro un de db yp al mt re es 
An di th ad ti la pi aa bo ut 20 ce nt im et er s, 
An dt he fi sh er ie sf or th is ti la pi as us ta in ed lo ts 
Wh en Iw en tt he re 27 ye ar sl at er ,
Th ey we re ma tu ri ng at fi ve ce nt im et er s. 
Th ey ha db ee np us he dg en et ic al ly .
Th er ew er es ti ll fi sh es .
Th ey we re st il lk in do fh ap py .
An dt he fi sh al so we re ha pp yt ob e
So no th in gh as ch an ge d, bu te ve ry th in gh as 
My th ir dl it tl es to ry is th at Iw as 
In th e& ap os ;7 0s -- we ll ,b eg in ni ng 
Fi sh de ve lo pm en tm ea nt im po si ng on co un tr ie st ha th ad 
An dt hi sb oa t, qu it eu gl y, is 
An dI we nt sa il in go ni t, an d
An dw ha tw ec au gh t, we di dn &a po s; t
Wh at we ca ug ht ,I kn ow no w, 
An d9 0p er ce nt of ou rc at ch we re sp on ge s
An da ct ua ll ym os to ft he fi sh ,t he y
Es se nt ia ll yt he bo tt om of th es ea ca me on to 
An dt he se pi ct ur es ar ee xt ra or di na ry be ca us et hi st ra ns it io n
Wi th in ay ea r, yo ud oa su rv ey 
Th eb ot to mi st ra ns fo rm ed fr om ,i nt hi s
Th is is ad ea dt ur tl e. 
Th ey we re no te at en ,t he yw er et hr ow n
An do ne ti me we ca ug ht al iv eo ne 
It wa sn ot dr ow ne dy et .
An dt he nt he yw an te dt ok il li tb ec au se 
Th is mo un ta in of de br is is ac tu al ly co ll ec te db y
Bu ti t& ap os ;s no td oc um en te d. 
We tr an sf or mt he wo rl d, bu tw ed on 
We ad ju st ou rb as el in et ot he ne wl ev el 
If yo ug en er al iz et hi s, so me th in gl ik et hi s
Yo uh av eo nt he ya xi ss om eg oo d
An do ve rt im ei tc ha ng es -- it ch an ge s
Ev er yg en er at io nw il lu se th ei ma ge st ha tt he y
An dt he di ff er en ce th en ,t he yp er ce iv ea s
Bu tt he yd on &a po s; tp er ce iv ew ha th ap pe ne db ef or e
Yo uc an ha ve as uc ce ss io no fc ha ng es .
At th ee nd yo uw an tt os us ta in mi se ra bl e
An dt ha t, to al ar ge ex te nt ,
We wa nt to su st ai nt hi ng st ha ta re go ne 
No wo ne sh ou ld th in kt hi sp ro bl em af fe ct ed pe op le 
Be ca us e, ob vi ou sl y, an an im al th at is 
So yo ud on &a po s; tl os ea bu nd an ta ni ma ls .
Yo ua lw ay sl os er ar ea ni ma ls .
An dt he re fo re th ey &a po s; re no tp er ce iv ed as a
Ov er ti me ,w ec on ce nt ra te on la rg ea ni ma ls 
Th ey be co me ra re rb ec au se we fi sh th em .
Ov er ti me we ha ve af ew fi sh le ft 
An dt he qu es ti on is ,w hy do pe op le 
We ll be ca us et he yd on &a po s; tk no wt ha ti t
An di nf ac t, lo ts of pe op le ,
An dt he yw il lc on te st th is be ca us et he ev id en ce 
Fo re xa mp le ,t he an ec do te th at so me pr es en t
So yo uh av ea si tu at io nw he re pe op le do n
An dh en ce ,t he en or mo us ro le th at a
Be ca us ew it hm ar in ep ro te ct ed ar ea s, we ac tu al ly 
We re cr ea te th ep as tt ha tp eo pl ec an no tc on ce iv e
Th at is fo rp eo pl ew ho ca ns ee a
Ho wa bo ut th ep eo pl ew ho ca n& ap os ;t do 
Th er eI th in kt ha tt he ar ts an df il m
Th is is as im ul at io no fC he sa pe ak eB ay .
Th er ew er eg ra yw ha le si nC he sa pe ak eB ay a
An dy ou wi ll ha ve no ti ce dt ha tt he hu es 
An di fy ou th in ka bo ut &q uo t; Av at ar ,
Be ca us ei te vo ke ss om et hi ng th at in as en se 
An ds om yr ec om me nd at io n, it &a po s; st he 
Th an ky ou ve ry mu ch .
Do yo uk no wh ow ma ny ch oi ce sy ou ma ke 
Do yo uk no wh ow ma ny ch oi ce sy ou ma ke 
Ir ec en tl yd id as ur ve yw it ho ve r2 ,0 00 
Th er ew as al so re ce nt ly as tu dy do ne wi th 
An dt he se sc ie nt is ts si mp ly do cu me nt ed al lt he va ri ou s
An dt he yf ou nd th at th ea ve ra ge CE Oe ng ag ed 
Ea ch ta sk wa sm ad eu po fm an y, 
50 pe rc en to ft he ir de ci si on sw er em ad ei n
On ly ab ou t1 2p er ce nt of th ed ec is io ns di d
Th in ka bo ut yo ur ow nc ho ic es .
Do yo uk no wh ow ma ny ch oi ce sm ak ei t
Ho ww el ld oy ou th in ky ou &a po s; re do in g
To da yI wa nt to ta lk ab ou to ne of 
Iw an tt ot al ka bo ut th ep ro bl em an d
No wa sI ta lk ab ou tt hi sp ro bl em ,
So wh en Ia sk yo ua qu es ti on ,
Ot he rw is e, wh en Ia sk yo ua qu es ti on 
So fo rm yf ir st qu es ti on fo ry ou to da y
Th an ky ou .
So wh en Iw as ag ra du at es tu de nt at 
It wa sa st or ec al le dD ra eg er &a po s; s. 
No wt hi ss to re ,i tw as al mo st li ke 
Th ey ha d2 50 di ff er en tk in ds of mu st ar ds an d
Iu se dt ol ov eg oi ng to th is st or e
He re &a po s; st he ir ol iv eo il ai sl e. 
Th ey ha do ve r7 5d if fe re nt ki nd so fo li ve 
So Io ne da yd ec id ed to pa ya 
An dh ep oi nt ed to th eb us lo ad so ft ou ri st s
We de ci de dt od oa li tt le ex pe ri me nt ,
He re &a po s; st he ir ja ma is le .
Th ey ha d3 48 di ff er en tk in ds of ja m. 
We se tu pa li tt le ta st in gb oo th ri gh t
We th er ep ut ou ts ix di ff er en tf la vo rs of 
Mo re pe op le st op pe dw he nt he re we re 24 ,
Th en ex tt hi ng we lo ok ed at is in 
No ww es ee th eo pp os it ee ff ec t. 
Of th ep eo pl ew ho st op pe dw he nt he re we re 
Of th ep eo pl ew ho st op pe dw he nt he re we re 
No wi fy ou do th em at h, pe op le 
No wc ho os in gn ot to bu ya ja ro f
We ch oo se no tt oc ho os e, ev en wh en 
So no wf or th et op ic of to da y: 
No wI &a po s; mg oi ng to de sc ri be to yo u
An dw ha tw el oo ke da tw as wh et he rt he 
An dw ha tw ef ou nd wa st ha ti nd ee dt he re 
So in th es ep la ns ,w eh ad ab ou t
An dw ha tw ef ou nd wa st ha t, th e
So if yo ul oo ka tt he ex tr em es ,
In th os ep la ns th at of fe re dn ea rl y6 0f un ds 
No wi tt ur ns ou tt ha te ve ni fy ou 
So fo rt ho se pe op le wh od id ch oo se to 
Th em or ec ho ic es av ai la bl e, th em or el ik el y
No wn ei th er of th es ee xt re me de ci si on sa re th e
We ll ,o ve rt he pa st de ca de ,w e
Th ey &a po s; re mo re li ke ly to de la yc ho os in g- -
Th ey &a po s; re mo re li ke ly to ma ke wo rs ec ho ic es 
Th ey &a po s; re mo re li ke ly to ch oo se th in gs th at 
Th em ai nr ea so nf or th is is be ca us e, 
So wh at Iw an tt op ro po se to yo u
Th ef ir st :C ut .
Yo u& ap os ;v eh ea rd it sa id be fo re ,b ut 
Pe op le ar ea lw ay su ps et wh en Is ay ,
Th ey &a po s; re al wa ys wo rr ie dt he y& ap os ;r eg oi ng to 
Bu ti nf ac t, wh at we &a po s; re se ei ng 
Wh en Pr oc to r& am p; am p; Ga mb le we nt fr om 
Wh en th eG ol de nC at Co rp or at io ng ot ri do f
Yo uk no w, th ea ve ra ge gr oc er ys to re to da y
Th et yp ic al Wa lm ar tt od ay of fe rs yo u1 00 ,0 00 pr od uc ts 
Bu tt he ni nt hl ar ge st re ta il er ,t he ni nt h
No wi nt he fi na nc ia ls av in gs wo rl d, I
Ev er ys in gl eH ar va rd em pl oy ee is no wa ut om at ic al ly en ro ll ed 
Fo rt ho se pe op le wh oa ct ua ll yw an tt oc ho os e
Yo uk no w, of te n, pe op le sa y, 
Th ey &a po s; re al li mp or ta nt ch oi ce s. &q uo t; 
An dt he fi rs tt hi ng Id oi sI 
An di fy ou re mp lo ye es ca n& ap os ;t te ll th em 
No wb ef or ew es ta rt ed ou rs es si on th is af te rn oo n
An dG ar ys ai dt ha th ew ou ld be wi ll in g
He re &a po s; sa de sc ri pt io no ft he ro ad .
An dI &a po s; dl ik ey ou to re ad it 
An dn ow I& ap os ;l lg iv ey ou af ew 
Ok ay .A ny bo dy wh o& ap os ;s re ad yt ot ak e
Is th at al l? 
Al lr ig ht ,l et me sh ow yo us om e
Yo ug uy sk ne wt he re wa sa tr ic k, 
No ww ho &a po s; sr ea dy to go on th is 
It hi nk Im ig ht ha ve ac tu al ly he ar dm or e
Al lr ig ht .
No wi nf ac t, yo uh ad ob je ct iv el ym or e
Be ca us et he pi ct ur es ma de it fe el mo re re al 
Wh ic hb ri ng sm et ot he se co nd te ch ni qu ef or 
Th at in or de rf or pe op le to un de rs ta nd th e
Wh yd op eo pl es pe nd an av er ag eo f1 5
Be ca us ei td oe sn &a po s; tf ee ll ik er ea lm on ey 
An di tt ur ns ou tt ha tm ak in gi tf ee l
So as tu dy th at Id id wi th Sh lo mo 
An dd ur in gt ha ts es si on ,w ek ep tt he 
Th eo ne li tt le th in gw ea dd ed wa sw e
By do in gt ha ts im pl et hi ng ,t he re wa s
Th et hi rd te ch ni qu e: Ca te go ri za ti on .
We ca nh an dl em or ec at eg or ie st ha nw ec an 
So fo re xa mp le ,h er e& ap os ;s as tu dy 
It tu rn so ut th at in We gm an sg ro ce ry st or es 
Bu ty ou kn ow wh at ?
If Is ho wy ou 60 0m ag az in es an dI 
Be ca us et he ca te go ri es te ll me ho wt ot el l
He re ar et wo di ff er en tj ew el ry di sp la ys .
On ei sc al le d& qu ot ;J az z& qu ot ;a nd th e
If yo ut hi nk th ed is pl ay on th el ef t
Ok ay ,t he re &a po s; ss om e. 
If yo ut hi nk th eo ne on th el ef t
Ok ay ,a bi tm or e. 
No wi tt ur ns ou ty ou &a po s; re ri gh t. 
Th eo ne on th el ef ti sJ az za nd 
Th is is ah ig hl yu se le ss ca te go ri za ti on sc he me .
Th ec at eg or ie sn ee dt os ay so me th in gt ot he 
An dy ou of te ns ee th at pr ob le mw he ni t
Wh oa re th ey ac tu al ly su pp os ed to be in fo rm in g
My fo ur th te ch ni qu e: Co nd it io nf or co mp le xi ty .
It tu rn so ut we ca na ct ua ll yh an dl ea 
We ha ve to gr ad ua ll yi nc re as et he co mp le xi ty .
I& ap os ;m go in gt os ho wy ou on ee xa mp le 
Le t& ap os ;s ta ke av er y, ve ry co mp li ca te d
He re &a po s; sa Ge rm an ca rm an uf ac tu re rt ha tg iv es 
Yo u& ap os ;v eg ot to ma ke 60 di ff er en td ec is io ns 
No wt he se de ci si on sv ar yi nt he nu mb er of 
Ca rc ol or s, ex te ri or ca rc ol or s- -I 
En gi ne s, ge ar sh if t- -f ou rc ho ic es .
So no ww ha tI &a po s; mg oi ng to do 
So ha lf of th ec us to me rs ar eg oi ng to 
Th eo th er ha lf of th ec us to me rs ar eg oi ng 
Wh at am Ig oi ng to lo ok at ?
Ho we ng ag ed yo ua re .
If yo uk ee ph it ti ng th ed ef au lt bu tt on pe r
Wh at yo uf in di st he pe op le wh og o
We &a po s; re lo si ng th em .
Th ey go fr om lo wc ho ic et oh ig hc ho ic e
It &a po s; st he sa me in fo rm at io n. It &a po s; s
Th eo nl yt hi ng th at Ih av ed on ei s
If Is ta rt yo uo ff ea sy ,I 
Ev en th ou gh ch oo si ng ge ar sh if td oe sn &a po s; tt el lm e
It al so ge ts me ex ci te da bo ut th is bi g
So le tm er ec ap .
Ih av et al ke da bo ut fo ur te ch ni qu es fo rm it ig at in g
Al lo ft he se te ch ni qu es th at I& ap os ;m de sc ri bi ng 
Be ca us eI be li ev et ha tt he ke yt og et ti ng 
An dt he mo re we &a po s; re ab le to be 
Th an ky ou ve ry mu ch .
It hi nk we ha ve to do so me th in ga bo ut 
An dI th in ki ts ta rt sw it ho ne ph ys ic ia n
An dm ay be I& ap os ;v eb ee na ro un dl on ge no ug h
Be fo re Ia ct ua ll yb eg in th em ea to fm y
He y, wh yn ot ?
We &a po s; re ne ar th ee nd ,w e& ap os ;r e
We al ll ov eb as eb al l, do n& ap os ;t we 
Ba se ba ll is fi ll ed wi th so me am az in gs ta ti st ic s. 
An dt he re &a po s; sh un dr ed so ft he m. 
&q uo t; Mo ne yb al l& qu ot ;i sa bo ut to co me ou t
I& ap os ;m go in gt of oc us on on es ta t
It &a po s; sc al le db at ti ng av er ag e. 
So we ta lk ab ou ta 30 0, a
Th at me an st ha tb al lp la ye rb at te ds af el y, hi t
Th at me an sh it th eb al li nt ot he ou tf ie ld 
Th re et im es ou to f1 0. 
Do yo uk no ww ha tt he yc al la 30 0
Go od ,r ea ll yg oo d, ma yb ea na ll -s ta r
Do yo uk no ww ha tt he yc al la 40 0
Th at &a po s; ss om eb od yw ho hi t, by th e
Le ge nd ar y- -a si nT ed Wi ll ia ms le ge nd ar y- -
No wl et &a po s; st ak et hi sb ac ki nt om y
Su pp os ey ou ha ve ap pe nd ic it is an dy ou &a po s; re re fe rr ed 
So me ho wt hi si sn &a po s; tw or ki ng ou t, is 
No ws up po se yo ul iv ei na ce rt ai np ar t
Bu t, bu t, yo uk no ww ha t? 
Sh e& ap os ;s do in ga lo tb et te rt hi sy ea r
An ds he &a po s; sh it ti ng a2 57 .
So me ho wt hi si sn &a po s; tw or ki ng .
Bu tI &a po s; mg oi ng to as ky ou a
Wh at do yo ut hi nk ab at ti ng av er ag ef or 
1, 00 0, ve ry go od .
No wt ru th of th em at te ri s, no bo dy 
Wh at we do th ou gh is we se nd ea ch 
Ne ve re ve r, ev er ma ke am is ta ke ,
An dt ha tw as th em es sa ge th at Ia bs or be d
Iw as an ob se ss iv ec om pu ls iv es tu de nt .
In hi gh sc ho ol ,a cl as sm at eo nc es ai d
An ds oI di d. 
An dI st ud ie di nm yl it tl eg ar re ta t
An dI me mo ri ze de ve ry th in g. 
Im em or iz ed in my an at om yc la ss th eo ri gi ns 
Ie ve nk ne wt he di ff er en ti al di ag no si si nh ow 
An da ll th ew hi le ,I wa sa ma ss in g
An dI di dw el l, Ig ra du at ed wi th 
An dI ca me ou to fm ed ic al sc ho ol wi th 
An di tw or ke df or aw hi le ,u nt il 
Iw as ar es id en ta ta te ac hi ng ho sp it al 
At th et im eI wa sa ss ig ne dt ot he 
An di tw as my jo b, wh en th e
an dt or ep or tb ac kt om ya tt en di ng .
An dI sa wM rs .D ru ck er ,a nd sh e
An dw he nI li st en ed to he r, sh e
An dw he nI li st en ed to he rc he st wi th 
Th is is ac on di ti on in wh ic ht he he ar t
An dt ha tw as n& ap os ;t ad if fi cu lt di ag no si st o
Im ad ei ta nd Is et to wo rk 
Ig av eh er as pi ri n. Ig av eh er 
Ig av eh er me di ca ti on st ha tw ec al ld iu re ti cs 
An do ve rt he co ur se of th en ex th ou r
An dI fe lt re al ly go od .
An dt ha t& ap os ;s wh en Im ad em yf ir st 
Ac tu al ly ,I ma de tw om or em is ta ke s. 
Is en th er ho me wi th ou ts pe ak in gt om y
Id id n& ap os ;t pi ck up th ep ho ne an d
An dh ek ne wh er ,h ew ou ld ha ve 
Ma yb eI di di tf or ag oo dr ea so n
Ma yb eI di dn &a po s; tw an tt ob ea 
Ma yb eI wa nt ed to be so su cc es sf ul an d
Th es ec on dm is ta ke th at Im ad ew as wo rs e
In se nd in gh er ho me ,I di sr eg ar de da 
In fa ct ,s ol ac ki ng in co nf id en ce wa s
An dt he nu rs et ho ug ht ab ou ti ta nd sa id 
Ic an re me mb er th at li ke it wa sy es te rd ay 
So Is ig ne dt he di sc ha rg ep ap er s, an d
An dI we nt ba ck to my wo rk on 
Al lt he re st of th at da y, th at 
Bu tI ca rr ie do nw it hm yw or k. 
An da tt he en do ft he da y, 
Iw al ke dt hr ou gh th ee me rg en cy de pa rt me nt on my 
An di tw as th er et ha ta no th er nu rs e, 
Ot he rs in me di ci ne dr ea dt he ma sw el l, 
Th et hr ee wo rd sa re :D oy ou re me mb er 
&q uo t; Do yo ur em em be rt ha tp at ie nt yo us en t
th eo th er nu rs ea sk ed ma tt er -o f- fa ct ly .
&q uo t; We ll sh e& ap os ;s ba ck ,& qu ot ;i n
We ll sh ew as ba ck al lr ig ht .
Sh ew as ba ck an dn ea rd ea th .
Ab ou ta nh ou ra ft er sh eh ad ar ri ve dh om e
An ds he wa sb ar el yb re at hi ng an ds he wa s
An dt he em er g. st af fp ul le do ut al lt he 
Th ey ga ve he rm ed ic at io ns to ra is eh er bl oo d
Th ey pu th er on av en ti la to r. 
An dI wa ss ho ck ed an ds ha ke nt ot he 
An dI we nt th ro ug ht hi sr ol le rc oa st er ,
An do ve rt he ne xt tw oo rt hr ee da ys 
Sh eh ad ir re ve rs ib le br ai nd am ag e. 
An dt he fa mi ly ga th er ed .
An do ve rt he co ur se of th en ex te ig ht 
An da ta bo ut th en in ed ay ma rk ,
Th ey sa yy ou ne ve rf or ge tt he na me so f
An dt ha tw as my fi rs tt im et ob e
Ov er th en ex tf ew we ek s, Ib ea t
Yo uk no wt ha th ea lt hy ki nd ,w he ny ou 
An dy ou ma ke am en ds an dy ou ne ve rm ak e
Th at &a po s; st he ki nd of sh am et ha ti s
Th eu nh ea lt hy sh am eI &a po s; mt al ki ng ab ou ti s
It &a po s; st he on et ha ts ay s, no t
An di tw as wh at Iw as fe el in g. 
An di tw as n& ap os ;t be ca us eo fm ya tt en di ng 
He ta lk ed to th ef am il y, an dI 
An dI ke pt as ki ng my se lf th es eq ue st io ns .
Wh yd id n& ap os ;t Ia sk my at te nd in g? 
An dt he na tm yw or st mo me nt s: Wh y
Wh yd id Ig oi nt om ed ic in e? 
Sl ow ly bu ts ur el y, it li ft ed .
Ib eg an to fe el ab it be tt er .
An do na cl ou dy da y, th er ew as 
An dI ma de my se lf ab ar ga in th at if 
An dt he yd id .
An dI we nt ba ck to wo rk .
An dt he ni th ap pe ne da ga in .
Tw oy ea rs la te rI wa sa na tt en di ng in 
It wa sb us y, Iw as in a
He ke pt po in ti ng he re .
Il oo ke da th is th ro at ,i tw as 
An dI ga ve hi ma pr es cr ip ti on fo rp en ic il li n
An de ve na sh ew as wa lk in go ut th e
An dt wo da ys la te rI ca me to do 
An ds he sa id th et hr ee wo rd s: Do 
&q uo t; Do yo ur em em be rt ha tp at ie nt yo us aw 
We ll it tu rn so ut ,h ed id n& ap os ;t 
He ha da po te nt ia ll yl if e- th re at en in gc on di ti on ca ll ed ep ig lo tt it is 
Yo uc an Go og le it ,b ut it &a po s; s
An df or tu na te ly he di dn &a po s; td ie .
He wa sp la ce do ni nt ra ve no us an ti bi ot ic sa nd he 
An dI we nt th ro ug ht he sa me pe ri od of 
Tw ic ei no ne em er ge nc ys hi ft ,I mi ss ed 
No wt ha tt ak es so me do in g, es pe ci al ly wh en 
No wi nb ot hc as es ,I di dn &a po s; t
On eI th ou gh th ad ak id ne ys to ne .
Io rd er ed ak id ne yX -r ay .W he ni t
Th eo th er on eh ad al ot of di ar rh ea 
Io rd er ed so me fl ui ds to re hy dr at eh im an d
An dh ed id an dw he nh en ot ic ed so me 
In bo th ca se s, th ey ha dt he ir op er at io ns 
Bu te ac ht im e, th ey we re gn aw in ga t
An dI &a po s; dl ik et ob ea bl et o
So me of my do oz ie sh av eb ee ni nt he 
Al on e, as ha me da nd un su pp or te d. 
He re &a po s; st he pr ob le m: If Ic an 
Ho wc an It ea ch th em ab ou tw ha tI 
If Iw er et ow al ki nt oa ro om 
Wh en wa st he la st ti me yo uh ea rd so me bo dy 
Oh ye ah ,y ou go to ac oc kt ai l
If Iw er et ow al ki nt oa ro om 
An di nf ac t, if Ik ne wa nd 
Th at &a po s; st he sy st em th at we ha ve .
It &a po s; sa co mp le te de ni al of mi st ak es .
It &a po s; sa sy st em in wh ic ht he re ar e
An di t& ap os ;s al mo st li ke an id eo lo gi ca lr ea ct io n
An dw eh av et hi si de at ha ti fw e
Bu tt he re ar et wo pr ob le ms wi th th at .
In my 20 ye ar so rs oo fm ed ic al 
An dw ha tI &a po s; ve le ar ne di st ha te rr or s
We wo rk in as ys te mw he re er ro rs ha pp en 
In th is co un tr y, as ma ny as 24 ,0 00 
In th eU ni te dS ta te s, th eI ns ti tu te of 
In bo th ca se s, th es ea re gr os su nd er es ti ma te s
An dh er e& ap os ;s th et hi ng .
In ah os pi ta ls ys te mw he re me di ca lk no wl ed ge is 
Sl ee pd ep ri va ti on is ab so lu te ly pe rv as iv e. 
We ca n& ap os ;t ge tr id of it .
We ha ve ou rc og ni ti ve bi as es ,s ot ha t
No wt ak et he sa me pa ti en tw it hc he st pa in 
Id on &a po s; tt ak et he sa me hi st or y. 
I& ap os ;m no ta ro bo t; Id on 
An dm yp at ie nt sa re n& ap os ;t ca rs ;t he y
Gi ve na ll of th at ,m is ta ke sa re in ev it ab le 
So if yo ut ak et he sy st em ,a s
An dy ou kn ow th at bu si ne ss ab ou tp eo pl en ot 
On my sh ow ,o n& qu ot ;W hi te Co at 
An dt he ir pu pi ls wo ul dd il at e, th ey wo ul d
Th ey wa nt to te ll th ei rs to ri es .T he y
Th ey wa nt to be ab le to sa y, 
Wh at th ey ne ed is an en vi ro nm en tt ob e
Wh at th ey ne ed is ar ed ef in ed me di ca lc ul tu re 
An di ts ta rt sw it ho ne ph ys ic ia na ta 
Th er ed ef in ed ph ys ic ia ni sh um an ,k no ws sh e
Sh es ha re sh er ex pe ri en ce wi th ot he rs .
Sh e& ap os ;s su pp or ti ve wh en ot he rp eo pl et al ka bo ut 
An ds he po in ts ou to th er pe op le &a po s; sm is ta ke s
An ds he wo rk si na cu lt ur eo fm ed ic in e
So th es ys te mi se vo lv in gt oc re at eb ac ku ps 
My na me is Br ia nG ol dm an .
Ia ma re de fi ne dp hy si ci an .
I& ap os ;m hu ma n. Im ak em is ta ke s. 
I& ap os ;m so rr ya bo ut th at ,b ut I
Is ti ll do n& ap os ;t kn ow wh at yo ut hi nk 
An dl et me cl os ew it ht hr ee wo rd so f
Hi .I &a po s; mK ev in Al lo cc a, I
It &a po s; st ru e. 
So we &a po s; re go in gt ot al ka li tt le 
We al lw an tt ob es ta rs -- ce le br it ie s
Bu tn ow We bv id eo ha sm ad ei ts o
An yo ne of yo uc ou ld be fa mo us on 
Bu tt he re ar eo ve r4 8h ou rs of vi de o
An do ft ha t, on ly at in yp er ce nt ag e
So ho wd oe si th ap pe n? 
Th re et hi ng s: ta st em ak er s, co mm un it ie so fp ar ti ci pa ti on 
Al lr ig ht ,l et &a po s; sg o. 
Oh ,m yG od .O h, my 
Oh ,m yG od !
Wo oo !
Oh hh hh ,w ow ww w! 
La st ye ar ,B ea rV as qu ez po st ed th is vi de o
In 20 10 ,i tw as vi ew ed 23 mi ll io n
Th is is ac ha rt of wh at it lo ok ed 
Bu th ed id n& ap os ;t ac tu al ly se to ut to 
He ju st wa nt ed to sh ar ea ra in bo w. 
Be ca us et ha t& ap os ;s wh at yo ud ow he ny ou r
An dh eh ad po st ed lo ts of na tu re vi de os 
An dt hi sv id eo ha da ct ua ll yb ee np os te da ll 
So wh at ha pp en ed he re ?
Ji mm yK im me la ct ua ll y. 
Ji mm yK im me lp os te dt hi st we et th at wo ul de ve nt ua ll y
Be ca us et as te ma ke rs li ke Ji mm yK im me li nt ro du ce us to 
It &a po s; sF ri da y, Fr id ay .G ot ta ge t
Re be cc aB la ck &a po s; s& qu ot ;F ri da y& qu ot ;i so ne 
It &a po s; sb ee ns ee nn ea rl y2 00 mi ll io nt im es 
Th is is ac ha rt of wh at it lo ok ed 
An ds im il ar to &q uo t; Do ub le Ra in bo w, &q uo t; 
So wh at ha pp en ed on th is da y? 
We ll it wa sa Fr id ay ,t hi si s
An di fy ou &a po s; re wo nd er in ga bo ut th os eo th er 
Bu tw ha ta bo ut th is da y, th is on e
We ll To sh .0 pi ck ed it up ,a lo t
Mi ch ae lJ .N el so nf ro mM ys te ry Sc ie nc eT he at er wa s
Bu tw ha t& ap os ;s im po rt an ti st ha ta ni nd iv id ua l
An ds ot he nt hi sc om mu ni ty fo rm ed of pe op le 
An dn ow th er ea re 10 ,0 00 pa ro di es of &q uo t; 
Ev en in th ef ir st se ve nd ay s, th er e
Un li ke th eo ne -w ay en te rt ai nm en to ft he 20 th ce nt ur y
So &q uo t; Ny an Ca t& qu ot ;i sa lo op ed 
It &a po s; st hi s, ju st li ke th is .
It &a po s; sb ee nv ie we dn ea rl y5 0m il li on ti me s
An di fy ou th in kt ha tt ha ti sw ei rd 
Ev en ca ts we re wa tc hi ng th is vi de o. 
Ca ts we re wa tc hi ng ot he rc at sw at ch th is vi de o
Bu tw ha t& ap os ;s im po rt an th er ei st he cr ea ti vi ty 
Th er ew er er em ix es .
So me on em ad ea no ld ti me yv er si on .
An dt he ni tw en ti nt er na ti on al .
An en ti re re mi xc om mu ni ty sp ro ut ed up th at br ou gh t
Be ca us ew ed on &a po s; tj us te nj oy no w, 
An dw ho co ul dh av ep re di ct ed an yo ft hi s
Wh oc ou ld ha ve pr ed ic te d& qu ot ;D ou bl eR ai nb ow &q uo t; 
Wh at sc ri pt sc ou ld yo uh av ew ri tt en th at wo ul d
In aw or ld wh er eo ve rt wo da ys of 
Wh en af ri en do fm in et ol dm et ha t
So Ig ot at ic ke tf or no tr id in g
By be in gt ot al ly su rp ri si ng an dh um or ou s, Ca se y
An ds ot hi sa pp ro ac hh ol ds fo ra ny th in gn ew 
An ds oi ta ll br in gs us to on e
Wh at do es th is me an ?
Oh hh h. 
Wh at do es it me an ?
Ta st em ak er s, cr ea ti ve pa rt ic ip at in gc om mu ni ti es ,c om pl et eu ne xp ec te dn es s
Im ea n, as me nt io ne de ar li er ,o ne 
No on eh as to gr ee n- li gh ty ou ri de a. 
An dw ea ll no wf ee ls om eo wn er sh ip in 
An dt he se ar en ot ch ar ac te ri st ic so fo ld me di a
Th an ky ou .
To da yI &a po s; mg oi ng to ta lk ab ou tu ne xp ec te d
No wI wo rk in th es ol ar te ch no lo gy in du st ry 
An dm ys ma ll st ar tu pi sl oo ki ng to fo rc e
.. .p ay in ga tt en ti on to cr ow d- so ur ci ng .
It &a po s; sj us ta qu ic kv id eo of wh at 
Hu h. Ha ng on am om en t. 
It mi gh tt ak ea mo me nt to lo ad .
We &a po s; ll ju st -- we ca nj us ts ki p
No .
Th is is no t. .. 
Ok ay .
So la rt ec hn ol og yi s. .. 
Oh ,t ha t& ap os ;s al lm yt im e? 
Ok ay .T ha nk yo uv er ym uc h. 
My st or yb eg in sr ig ht he re ac tu al ly in Ra ja st ha n
Iw as in th ed es er t, un de rt he 
An dw ew er ei nc on ve rs at io na bo ut ho wn ot hi ng 
So ba ck in th ed ay ,w he nu s
No ww ed ot he sa me wi th ai rp la ne s. 
Ba ck th en ,w he nA rj un a, th eg re at 
No ww ed ot he sa me wi th dr il ls an d
Th ec on cl us io nt ha tw ec am et ow as th at 
An dt hi sm ad em er ea ll ys ad .
If ou nd my se lf be co mi ng al it tl eb it of 
Iw as te rr if ie db yt hi si de at ha tI 
An di tf el tl ik et ec hn ol og ys ho ul de na bl em ag ic 
Wh en Iw as al it tl eg ir l, my 
An dt hi sp ie ce of 50 -y ea r- ol dt ec hn ol og yb ec am et he 
It be ca me ag il de dg at ew ay in to aw or ld 
So If el tl ik eo ur ce ll ph on es an do ur 
Th ey st op pe du sf ro mb ei ng in sp ir ed .
An ds oI ju mp ed in ,I ju mp ed 
I& ap os ;v eb ee ni ll us tr at in gb oo ks si nc eI wa s
An ds ow he nI sa wt he iP ad ,
It ca nk no wh ow we &a po s; re ho ld in gi t
It ca nk no ww he re we ar e. 
It br in gs to ge th er im ag ea nd te xt an da ni ma ti on 
St or yt el li ng is be co mi ng mo re an dm or em ul ti -s en so ri al .
Bu tw ha ta re we do in gw it hi t? 
So I& ap os ;m ac tu al ly ju st go in gt og o
So it sa ys ,& qu ot ;P la ce yo ur fi ng er s
An ds o- -I ts ay s, &q uo t; Th is 
An da ct ua ll yI be co me ac ha ra ct er in th e
At va ri ou sp oi nt s, al it tl el et te rd ro ps 
Th ec hi ld in me is re al ly ex ci te db y
No wI &a po s; ve be en ta lk in ga lo ta bo ut 
An dI do n& ap os ;t me an wi za rd sa nd dr ag on s
Th is id ea of fi re fl ie si na ja r, 
An ds oo ve rh er ey ou ne ed to ti lt 
An dt he ya ct ua ll yi ll um in at ey ou rw ay th ro ug ht he 
An ot he ri de at ha tr ea ll yf as ci na te dm ea sa 
An ds oo ve rh er e, ea ch bo ok an d
An di to pe ns up am ap .
Al la lo ng ,a ll fa nt as yb oo ks ha ve al wa ys 
Th is is am ap th at gr ow sa nd gl ow s
It re ve al si ts el ft oy ou at ce rt ai np oi nt s
So I& ap os ;m ju st go in gt oe nt er in 
An ot he rt hi ng th at &a po s; sa ct ua ll yr ea ll yi mp or ta nt to 
Ov er he re ,t he se ar et he Ap sa ra s. 
So we &a po s; ve al lh ea rd ab ou tf ai ri es an d
Th es ep oo rA ps ar as ha ve be en tr ap pe di ns id eI nd ra 
An ds ow e& ap os ;r eb ri ng in gt he mb ac ki n
An da st or yt ha ta ct ua ll yd ea ls wi th ne w
Sp ea ki ng of th ee nv ir on me nt al cr is is ,I th in k
Bu tn ow wi th mo bi le te ch no lo gy ,w ec an 
On eo ft he in te ra ct io ns in th eb oo ki s
Wh en Iw as ac hi ld ,I ha d
An ds om eh ow ki ds do n& ap os ;t do th at an ym or e
So in br in gi ng ba ck th is ch il dh oo dr it ua l, 
In an ot he rc ha pt er ,y ou ne ed to ta ke 
An dw ha th ap pe ns is th at yo ua ct ua ll yc re at e
Ac hi ld in Lo nd on pu ts up ap ic tu re 
Ac hi ld in In di as ay s, &q uo t; I
An di tc re at es th is ki nd of so ci al ne tw or k
ne ig hb or sc od eU .V .h an ds gl ob al do ll ar 
mo nt hl ea ds ha ti ng fo ll ow re li gi ou sc en te rs 
se em ed Pl us so ot he db al le ta pa rt me nt di so rd er s
br ea th yf en ce dc ha rg eW es te rn No ts mi le 
in cl ud ef en ce sw or th ol ên Le ag ue wo ma n
st re et ri sk ka le fa rr eg io na ln on e
pu tt in gd is tr au gh tW he re co ol ne ur ol og ic al da ti ng 
pr og re ss io nL es sR ec og ni ze li st gu nv ir tu os os 
le av eK il lo be si ty sp en tG eo rg ep re ve nt 
ow ne dt en fr ag il it yw ak in gr ec ru it me nt ze ro 
co st pe rs pe ct iv eu nc om fo rt ab le ap pr ec ia ti ng ba ct er ia ma ch in es 
Ev en tu al ly Ko re ac as ti ma gi ne dd is ea se Th an as is 
Ab us eL .A .c ol on ia li st Du ri ng fa ll in gi nc re as in g
Ti be ta ng un sc oz yi nd ic at or SO LA re ma rr ie d
sm ar te st se le ct iv eG re en fr ee tr em or Ti me s
ap pe ar sb ox bo ys ea rc hm yt ho lo gy NG O
Ch in es eT hi ng Ab so lu te ly br ui se s3 0t ri al 
hi gh -s pe ed ho rr if ie ds tr es se dn eu ro lo gi st st ud ie sO rl ea ns 
sh ov el re ti re dH in du Al so To mt ot al 
ev er yb od yb ul bs sw ea te ri ns ul ts pl as hm em or y
sy mb ol iz ed no is yT ho se ch ee ks ab us in ge nt ra nc e
cl ev er mi ss io na ri es te st ed Am er ic an Ca mb ri dg eg ri sl y
ba si ca ll yb ro ke Gr ow in gu np ac kg an gs ta we at he ri ng 
15 0C ra zy re to uc h1 99 5P at ro ni zi ng ri de 
so ul in te rc ep te db el ie ve sr em ai np ri nt in gf ol lo wi ng 
me et ar ri ve ro ot Yo ur co nt ro lF un ny 
di st ra ct io ns ta pn eg le ct ed sa mp le be au ti fu ln on -i nv as iv e
ta nt ru ms nu mb er sc ow sS ev er al In du ct io ns pe ci es 
re tu rn ed !a gi ng mo ni to ri ng wi nt er aw kw ar d
st ol et ra ve lb re ak in gf or tu na te ma ch in eh ot 
si gn if ic an ce an sw er be an sp la nt se lf -h ea li ng Do n
tr ie db ea ut yf un ny ma ys to pi ns ec ur e
lo gi st ic al la bq ue st io ni ng re fl ec ts us ta in ab il it ya bu se 
su ch gr ow ty pe sr ef us en at ur al di al ys is 
li gh ti nf or ms wi tc hm ai nt ai ng re en bl oc k
ta ke aw ay Po th ol es dr ea mw in du lt ra -l ow he ld 
al re ad y6 .3 lo ok ss ig ns he ll co ld 
wi nd sh ie ld bi rd s2 6o cc ur ab us er s2 1
22 pe rs on al St ar bu ck ss ur vi vo rs Pa ti en ts Li ke Me di ff er en tl y
sy mp to ms Wo rl dg ov er nm en ts da dw ou ld ne ve ni ng 
gr ea te rS ay in gf oo dP le as em at er ia lb ou gh t
ha te sp ee ch le ss bi rd -b le nd in gf la sh ef fe ct sp ar ty 
26 .5 re al iz eg ro up co ns ci en ti ou sl yu ni ve rs it ym ot he rs 
co mp os it io nr av el in g& #9 1; Th an ks do na te ds ne ez es 
bo ne sq ua re Fr om hi gh -f re qu en cy bu mp Ac ul ab 
st ri ps ol ut io nA ny on ee xp ec tm ea su re ok ay 
be yo nd 86 po pp in g8 5s ho wn wo nd er ed 
sp ac eu nn at ur al Sa mu el re se ar ch Ch in a7 
bl un de ri ng ga rd en er Co ol sh ut pe rc ep ti on ap pr oa ch ed 
th re at en ed gr ee dy cu ra bl ei ma gi ne sa dl yA ng el es 
po is on ed la ng ua ge cr ea te dr ou te pr od uc ef re qu en t
ra ng in du st ri al B. A. sy mb ol ic Du eA si a
lo va bl et re nc he si mp os si bl es ta ge ci ty gi ve n
an ci en tN or th sc ri pt te st gi rl sl ea st 
an yo ne ne ed ed te ac he rw on de rf ul tr ag ic wh it e
co mp ar tm en tf in al Ah me dm os tl yt oo le xa ct ly 
BB Cp la ne pr ed at or sl uc ki ly Tu re re se lf -a dm in is te re d
Na ir ob is te el lo ve dL ov eu nf or tu na te ly 16 
go tt av oc al pr oj ec tS ee le ga cy hi st or ic al 
ca rd sA mr ok pu bl is he db ri dg ev ac an tR ic ha rd 
Pe ac es la pa ny bo dy ge nt le gr af fi ti pr in ci pl e
In st ea ds ee ks in gs qu ie te rc on st ru ct io ns bu il t
Po we rE gy pt ia nF oo ds tu dy in gi so la te dn ot e
in st an ce ah ol do bj ec ti ve do no rr ub bi sh pr oj ec ts 
pr ov in ce pl ay to wa rd se le ct ri ct ra ce no rm al 
tr ac kp ai db ra gs Pa rk in so nL at in ex pe ri en ce s
ca rc as se s7 0v ul tu re se xt re me ly de ny sa dd es t
ne ig hb or in gw it ne ss ed re qu es td og po re sf ac e
ec ol ut io na ry cl ea nl yi ng ap pl ie di mp re ss io na tm os ph er e
as ph al ta mb as sa do rA fg ha ni st an ge nt le ma nm ee ti ng sd is co ve re d
sp ac es Un de rh ea dl in es as yl um fi ne gr ou nd 
Ko re an sg ia nt Za mb ia ns wr it er pl an te dY or k
pr et ty in ve nt io ns co ns ta nt lo ca lh op e1 1
da nc er sp sy ch ia tr is tb an ne dT ak es lu ck yF ew er 
va lu ab le pa y- it -f or wa rd pr og re ss Ri ve rt hr iv es It al ia n
re ve al au ti st ic ar ti st Su dd en ly ma ve ri ck co mm un ic at es 
ma rr ie dc of ou nd ed bo rr ow tw ic em il es He ll 
go sp el ri ve rs tr en gt he ne dp hy si ca ll yN at io na ll iq uo r
fl ip fa mi ne ac cu se dc ol le ge Ho pe fu ll y1 77 ,0 00 
su rg er yc la ri fi es pa tt er nn ig ht ma re Pa rk te nd 
di ff ic ul ti es el ec tr ic al ho pe fu ll ya ff ec ti ng pr ob ab ly wi de 
kn ow in gi nf ra st ru ct ur eC en tr al ex am li ve st oc kj oy 
so ld ou tf it in ci de nt ou ta ge sW er ep ol ic e
un de rs ta nd in gg ar de nG ro un ds re ce iv ed pr ot ec tf ig ur ed 
se cr et sm in ds ag re ea .m .l on g- te rm Ye p
pr ot ec to rc on cl ud eb at te ry Af ri ca nh ol lo wc om me nd 
le ar ni ng lo ad ed ex ti nc tD is ne yq ui ti nv en te d
pr oc ee de dp ub li sh in ga sk sG et tr em en do us Ni ne ty -n in e
th an ke dd ue qu ic kl yc on fi de nt se cr et tr ea t
I. D. ha rd ly co nt ai ne rs te en ag er ed uc at ed fa mi li es 
sa mp le sp ow er fu la tt ac ke dT og et he rC ar ve rN ew s
pa ne lp re se nt ed co un tl es ss ou nd ho me ss to le n
Ga rd en in gW as hi ng to ns lu mb er Pa te rn al is ti cc ar ee ra in 
su rp ri se da id mu rd er sL iq uo re ng in ee rs Ci ty 
ta ll It al yr ip es oi li mp er ia li st mo ra ns 
fr us tr at in gl yd ru gh ee ls ki ll in gd is ap pe ar ba gs 
pe rf or mb or de rt ou ch ed cr os sd ef ia nt Ex tr ao rd in ar y
sp ee ch we ak ne ss Pr es id en ts ev er al sp ec im en to ma to es 
ki ll ed we ek sa te ll it ed is ad va nt ag es mo no ga mo us Po ro us 
de li gh td is co ur ag ed wh ee lc ha ir si mp ec ca bl ec om pl ai ne dr ef le ct io n
19 77 un co nd it io na ll yw ea po nf lo or ma gi ca l1 97 1
ch ee ra ma ze ds ol ve wa rr io rs mo de lb od ie s
sc ho la rs hi pd is ta nc es Ru ss el ll es sa cc ur at e8 -i nc h
do me st ic mi st ak en qu ar te rs ri sk in ga ga in st cl in ic 
co un ci lm an vi ct im $p ho to gr ap he rA sh êi mp ro ve me nt 
sp re ad Ta li ba nd re am sA lt ho ug hD es pi te Fi ve 
Vu lt ur es sa ve wa rr an ts ma rt te st sv ic ti ms 
Un fo rt un at el yk il ls Re ca st Ma ny sh ow in gv ul tu re 
ea rl ym at te rs ov er lo ok sm ak es ai mi ng wo rl dw id e
Ta lk En gl an dl os ts tr an ge rS ho wp er fo rm in g
po ro us se rv es in ve nt io nb en ef it co nt in ue of fi ce s
of fi ce rt he ra pe ut ic ac ce ss ib le so cc er Li tt le ec ol og y
ho no re ds te re ot yp eW es ts ca re dS in ce ma gn if ic en t
dr iv in gs ep ar at ed dr iv e- th ru sg lo ve re sp ec tc ur io us 
th in ks le ad ve te ri na ry Ho we ve rm ic ro wa ve pa ss io n
ex pe ns iv eH av ic to ry no is ep ow er se co nd s
ju mp sc om mu ni ca te co ns tr uc ti ve Re mi st ep MP s
Ke ny ae xc it in gF ir st Im ag ev io le nc ef av or it e
sh ip pi ng Ne kh be tl if el es ss ee ds Am er ic an ss ta nd 
ne ig hb or ac tC am er on sh ar ed fe ar le ss da nc in g
re se ar ch in gg ar ba ge lo w- co st ho ne ym oo nN or ma li ty sc re am ed 
Ev er yt hi ng pr om is eJ oa nd et er mi ne dr ea mi ng ro ad s
ga rd en in gK or ea nh ap pe ni ng It al ia ns co ll ec to rs in it ia l
fa st re ig ne dc li ni ca ll io ns fr us tr at io ng re at ne ss 
bi gg es ti ns te ad sp ec im en sf at he rs lo we st to rc h
bu sa dj us ti ng di ff er en ce si mm ig ra ti on am on gs th ea t
st ra wb er ri es go al sm an if es ts ea th an ds om er ig id it y
of fi ci al So on ba rr in gs ta lk in gM aa sa i7 25 
vo ic e- ba se dd em on st ra te Re ce nt Iv yf ee tS et tl in g
as so ci at ed ho rr if ic co ve rm ov ed dr iv eT o
po th ol es Ne wg ra ce fu lf lo at in gc af es hi t
pl an ti ng ra in yd yi ng in cr ed ib le Re ad Ma x
45 tr ea tm en tn ic kA tl an ti cd et ai ls Ja ta yu 
su sp ic io us ly ni ce re pe at pi ll ow sC on or le nd 
st ud en ts sy mb ol he lp in gc ha nc ej ou rn ey ba ck st ag e
pl an ne rs au th or it ie sT hi nk in ga go la nd re mo te 
—r eq ui re sa ge re qu ir ed Am be ds 
br ib e2 00 9s ta rt in gs on gs 
lI d? lP hê tE -Y 
gj tA 21 95 tq -t 
Jo :l ,5 dv Or dq 
yL l. t7 t2 ,J :W 
Ps 8- w1 ;d w? 85 
eM eN 09 ;C ;H eP 
oN e! wm wk oA &# 
hC oU ,T ;
i, ,L 
cm i. cf 6. h- —- 
cv Fu m- .& . pc 
u. Fe —
.H CN x, 
9. Ki mI hw .Y Si 
6s 91 hf $3 Se 11 
mf ml hP mn p? hK 
hL uj Cr vu ax nS 
.M s? ?Y Di ?W s1 
c, GO Ar ?I iN kC 
fs ,A L. IS a- mH 
fb fd sN 70 sD ,d 
Ip ,v aI Ij Aw n2 