How can I speak in 10 minutes about 
This is not a finished story .
It is a jigsaw puzzle still being put 
Let me tell you about some of the 
Imagine the first piece : a man burning 
He is a poet , a playwright , 
Imagine him as the communists enter Saigon , 
Words , for so long his friends , 
He retreated into silence .
He died broken by history .
He is my grandfather .
I never knew him in real life .
But our lives are much more than our 
My grandmother never let me forget his life 
My duty was not to allow it to 
The next piece of the jigsaw is of 
My mother , Mai , was 18 when 
For her , life had distilled itself into 
It was inconceivable to her that she would 
So after a four-year saga that defies fiction 
All the adults knew the risks .
The greatest fear was of pirates , rape 
Like most adults on the boat , my 
If we were captured , first my sister 
My first memories are from the boat -- 
I don &apos;t remember the pirates who came 
But I do remember the lights on the 
No apple has ever tasted the same .
After three months in a refugee camp , 
And the next piece of the jigsaw is 
We settled in Footscray , a working-class suburb 
Unlike the settled middle-class suburbs , whose existence 
The smells from shop doors were from the 
And the snippets of halting English were exchanged 
My mother worked on farms , then on 
Somehow she found time to study English and 
We were poor .
All the dollars were allocated and extra tuition 
Two pairs of stockings for school , each 
A school uniform down to the ankles , 
And there were rare but searing chants of 
Go home to where ?
Something stiffened inside me .
There was a gathering of resolve and a 
My mother , my sister and I slept 
My mother was exhausted each night , but 
My mother suffered from nightmares all about the 
And my job was to stay awake until 
She opened a computer store then studied to 
And the women came with their stories about 
Grants and sponsors were sought .
Centers were established .
I lived in parallel worlds .
In one , I was the classic Asian 
In the other , I was enmeshed in 
But so many over the years were helped 
And for that work , when I was 
And I was catapulted from one piece of 
Tan Le , anonymous Footscray resident , was 
I didn &apos;t know the protocols .
I didn &apos;t know how to use the 
I didn &apos;t know how to talk about 
I didn &apos;t know how to talk about 
I wanted to retreat to the routines and 
I told my mother I couldn &apos;t do 
She reminded me that I was now the 
No had never been an option .
&quot; Just do it , &quot; she said 
So I spoke out on youth unemployment and 
And the more candidly I spoke , the 
I met people from all walks of life 
And even though I finished my degree , 
There had to be another piece of the 
And I realized at the same time that 
Because being an insider can so easily mean 
I have stepped outside my comfort zone enough 
Possibilities that would not have been allowed were 
There was an energy there , an implacable 
So I followed my hunches .
I gathered around me a small team of 
For a year we were penniless .
At the end of each day , I 
We worked well into each night .
Most of our ideas were crazy , but 
I made the decision to move to the 
after only one trip .
My hunches again .
Three months later I had relocated , and 
Before I close though , let me tell 
She grew up at a time when Confucianism 
Life hadn &apos;t changed for centuries .
Her father died soon after she was born 
Her mother raised her alone .
At 17 she became the second wife of 
With no support from her husband , she 
&quot; It can &apos;t be done &quot; was 
I was taking a shower in a hotel 
I looked through the shower screen and saw 
I knew she had come to say goodbye 
My mother phoned minutes later .
A few days later , we went to 
We told her stories and assured her that 
At midnight the monk came and told us 
My mother asked us to feel her hand 
She asked the monk , &quot; Why is 
&quot; Because you have been holding it since 
&quot; You have not let it go . 
If there is a sinew in our family 
Given who we were and how life had 
Defeat would have come too easily .
Now I would like to have my own 
Who could ever wish it on their own 
Yet I am afraid of privilege , of 
Can I give them a bow in their 
I don &apos;t know .
But if I could give it and still 
And also , Tan &apos;s mother is here 
Well this is a really extraordinary honor for 
I spend most of my time in jails 
I spend most of my time in very 
And being here at TED and seeing the 
And one of the things that &apos;s emerged 
And you can actually say things here that 
And sometimes when it comes through TED , 
And I mention that because I think identity 
And we &apos;ve had some fantastic presentations .
And I think what we &apos;ve learned is 
If you &apos;re a doctor you can do 
And so I want to talk about the 
And I didn &apos;t learn about this actually 
I actually learned about this from my grandmother 
I grew up in a house that was 
She was tough , she was strong , 
She was the end of every argument in 
She was the beginning of a lot of 
She was the daughter of people who were 
Her parents were born in slavery in Virginia 
She was born in the 1880 &apos;s and 
And my grandmother was tough , but she 
When I would see her as a little 
And she &apos;d squeeze me so tight I 
And an hour or two later , if 
And if I said , &quot; No , 
And she just had this quality that you 
And the only challenge was that she had 
My mom was the youngest of her 10 
And sometimes when I would go and spend 
My cousins would be running around everywhere .
And I remember , when I was about 
And my grandmother was sitting across the room 
And at first I thought we were playing 
And I would look at her and I 
And after about 15 or 20 minutes of 
And I remember this just like it happened 
I never will forget it .
She took me out back and she said 
I said , &quot; Okay , Mama . 
She said , &quot; Now you make sure 
Then she sat me down and she looked 
And she said , &quot; I think you 
She said , &quot; I think you can 
I will never forget it .
And then she said , &quot; I just 
I said , &quot; Okay , Mama . 
She said , &quot; The first thing I 
She said , &quot; That &apos;s my baby 
Well I adored my mom , so I 
Then she said , &quot; The second thing 
And I thought about it and I said 
Then finally she said , &quot; The third 
Well I was nine years old , so 
I grew up in the country in the 
When I was about 14 or 15 , 
And we were kind of just out there 
And he had a sip of this beer 
I said , &quot; No , no , 
My brother said , &quot; Come on . 
I had some , your sister had some 
I said , &quot; No , I don 
And then my brother started staring at me 
He said , &quot; What &apos;s wrong with 
Then he looked at me real hard and 
I said , &quot; Well , what are 
He said , &quot; Oh , Mama tells 
I was devastated .
And I &apos;m going to admit something to 
I &apos;m going to tell you something I 
I know this might be broadcast broadly .
But I &apos;m 52 years old , and 
I don &apos;t say that because I think 
When we create the right kind of identity 
We can get them to do things that 
When I thought about my grandmother , of 
My grandfather was in prison during prohibition .
My male uncles died of alcohol-related diseases .
And these were the things she thought we 
Well I &apos;ve been trying to say something 
This country is very different today than it 
In 1972 , there were 300,000 people in 
Today , there are 2.3 million .
The United States now has the highest rate 
We have seven million people on probation and 
And mass incarceration , in my judgment , 
In poor communities , in communities of color 
One out of three black men between the 
In urban communities across this country -- Los 
Our system isn &apos;t just being shaped in 
We have a system of justice in this 
Wealth , not culpability , shapes outcomes .
And yet , we seem to be very 
The politics of fear and anger have made 
We &apos;ve been disconnected .
It &apos;s interesting to me .
We &apos;re looking at some very interesting developments 
My state of Alabama , like a number 
Right now in Alabama 34 percent of the 
We &apos;re actually projecting in another 10 years 
And there is this stunning silence .
I represent children .
A lot of my clients are very young 
The United States is the only country in 
We have life imprisonment without parole for kids 
And we &apos;re actually doing some litigation .
The only country in the world .
I represent people on death row .
It &apos;s interesting , this question of the 
In many ways , we &apos;ve been taught 
And that &apos;s a very sensible question .
But there &apos;s another way of thinking about 
The other way of thinking about it is 
I mean , it &apos;s fascinating .
Death penalty in America is defined by error 
For every nine people who have been executed 
A kind of astonishing error rate -- one 
I mean , it &apos;s fascinating .
In aviation , we would never let people 
But somehow we can insulate ourselves from this 
It &apos;s not our problem .
It &apos;s not our burden .
It &apos;s not our struggle .
I talk a lot about these issues .
I talk about race and this question of 
And it &apos;s interesting , when I teach 
I tell them about terrorism , the era 
We don &apos;t really know very much about 
But for African-Americans in this country , that 
In many communities , people had to worry 
They had to worry about being bombed .
It was the threat of terror that shaped 
And these older people come up to me 
They tell me to say , &quot; No 
And that era of terrorism , of course 
And yet , we have in this country 
We don &apos;t like to talk about our 
And because of that , we really haven 
We &apos;re constantly running into each other .
We &apos;re constantly creating tensions and conflicts .
We have a hard time talking about race 
In South Africa , people understood that we 
In Rwanda , even after the genocide , 
I was giving some lectures in Germany about 
It was fascinating because one of the scholars 
He said , &quot; We don &apos;t have 
And of course , we can never have 
And the room got very quiet , and 
It would be unconscionable for us to , 
And I thought about that .
What would it feel like to be living 
I couldn &apos;t bear it .
It would be unconscionable .
And yet , in this country , in 
And yet , there is this disconnect .
Well I believe that our identity is at 
That when we actually don &apos;t care about 
We love innovation .
We love technology . We love creativity .
We love entertainment .
But ultimately , those realities are shadowed by 
And for me , it becomes necessary to 
Because ultimately we are talking about a need 
And for me that means spending time thinking 
But thinking about them in a way that 
You know ultimately , we all have to 
We do . As rational as we are 
Innovation , creativity , development comes not from 
They come from the ideas in our mind 
And it &apos;s that mind-heart connection that I 
Vaclav Havel , the great Czech leader , 
He said , &quot; When we were in 
Well that orientation of the spirit is very 
There is no disconnect around technology and design 
Now I will warn you that this kind 
It will get to you .
I had the great privilege , when I 
And Ms. Parks used to come back to 
And these women would get together and just 
And every now and then Ms. Carr would 
Do you want to come over and listen 
And I &apos;d say , &quot; Yes , 
And she &apos;d say , &quot; Well what 
I said , &quot; I &apos;m going to 
And I &apos;d go over there and I 
It would be so energizing and so empowering 
And one time I was over there listening 
Tell me what you &apos;re trying to do 
And I began giving her my rap .
I said , &quot; Well we &apos;re trying 
We &apos;re trying to help people who have 
We &apos;re trying to confront bias and discrimination 
We &apos;re trying to end life without parole 
We &apos;re trying to do something about the 
We &apos;re trying to reduce the prison population 
We &apos;re trying to end mass incarceration . 
I gave her my whole rap , and 
She said , &quot; That &apos;s going to 
And that &apos;s when Ms. Carr leaned forward 
And I actually believe that the TED community 
We need to find ways to embrace these 
Because ultimately , our humanity depends on everyone 
I &apos;ve learned very simple things doing the 
It &apos;s just taught me very simple things 
I &apos;ve come to understand and to believe 
I believe that for every person on the 
I think if somebody tells a lie , 
I think if somebody takes something that doesn 
I think even if you kill someone , 
And because of that there &apos;s this basic 
I also believe that in many parts of 
I don &apos;t believe that .
I actually think , in too many places 
And finally , I believe that , despite 
Ultimately , you judge the character of a 
Because it &apos;s in that nexus that we 
I sometimes get out of balance . I 
I sometimes push too hard .
I do get tired , as we all 
Sometimes those ideas get ahead of our thinking 
And I &apos;ve been representing these kids who 
And I go to the jail and I 
I start thinking , well , how did 
How can a judge turn you into something 
And the judge has certified him as an 
And I was up too late one night 
Yeah , Bryan , the judge has some 
You should ask for some of that .
And because I was up too late , 
And I had a client who was 14 
And I started working on this motion , 
And I put in my motion that there 
There was a crazy line in there about 
And the next morning , I woke up 
And to my horror , not only had 
A couple months went by , and I 
And I finally decided , oh gosh , 
And I got into my car and I 
And I got in my car and I 
And I was thinking , this is going 
And I finally got out of the car 
And as I was walking up the steps 
When this man saw me , he came 
I said , &quot; I &apos;m a lawyer 
And this man came over to me and 
And he whispered in my ear .
He said , &quot; I &apos;m so proud 
And I have to tell you , it 
It connected deeply with something in me about 
Well I went into the courtroom .
And as soon as I walked inside , 
He said , &quot; Mr. Stevenson , did 
I said , &quot; Yes , sir . 
And people started coming in because they were 
I had written these crazy things .
and assistant prosecutors and clerk workers .
And before I knew it , the courtroom 
And out of the corner of my eye 
And he kept looking through the window , 
He kept pacing back and forth .
came into the courtroom and sat down behind 
About 10 minutes later the judge said we 
And during the break there was a deputy 
And this deputy jumped up and he ran 
He said , &quot; Jimmy , what are 
And this older black man stood up and 
I &apos;ve come to TED because I believe 
That we cannot be full evolved human beings 
That all of our survival is tied to 
That our visions of technology and design and 
And more than anything , for those of 
Thank you very much .
So you heard and saw an obvious desire 
Other than writing a check , what could 
Well there are opportunities all around us .
If you live in the state of California 
For example , here in California we &apos;re 
And yet , 46 percent of all homicide 
56 percent of all rape cases don &apos;t 
So there &apos;s an opportunity to change that 
And this referendum would propose having those dollars 
And I think that opportunity exists all around 
There &apos;s been this huge decline in crime 
And part of the narrative of that is 
What would you say to someone who believed 
Well actually the violent crime rate has remained 
The great increase in mass incarceration in this 
It was this misguided war on drugs .
That &apos;s where the dramatic increases have come 
And we got carried away with the rhetoric 
And so we have three strikes laws that 
I believe we need to do more to 
And I think our current punishment philosophy does 
And I think that &apos;s the orientation that 
Bryan , you &apos;ve struck a massive chord 
You &apos;re an inspiring person .
Thank you so much for coming to TED 
I &apos;m going to speak about a tiny 
And this is about shifting baseline .
And because the idea can be explained in 
And the first story is about Charles Darwin 
And he was here , as you well 
And you &apos;d think he was chasing finches 
He was actually collecting fish .
And he described one of them as very 
This was the sailfin grouper .
A big fishery was run on it until 
Now the fish is on the IUCN Red 
Now this story , we have heard it 
But the point is , we still come 
We still think it is pristine .
The brochures still say it is untouched .
So what happens here ?
The second story , also to illustrate another 
Because I was there in &apos; 71 , 
I was there because I grew up in 
And I thought I could blend in .
And I got a big sunburn , and 
This was my first sunburn .
And the lagoon was surrounded by palm trees 
And it had tilapia about 20 centimeters , 
And the fisheries for this tilapia sustained lots 
When I went there 27 years later , 
They were maturing at five centimeters .
They had been pushed genetically .
There were still fishes .
They were still kind of happy .
And the fish also were happy to be 
So nothing has changed , but everything has 
My third little story is that I was 
In the &apos; 70s -- well , beginning 
Fish development meant imposing on countries that had 
And this boat , quite ugly , is 
And I went sailing on it , and 
And what we caught , we didn &apos;t 
What we caught , I know now , 
And 90 percent of our catch were sponges 
And actually most of the fish , they 
Essentially the bottom of the sea came onto 
And these pictures are extraordinary because this transition 
Within a year , you do a survey 
The bottom is transformed from , in this 
This is a dead turtle .
They were not eaten , they were thrown 
And one time we caught a live one 
It was not drowned yet .
And then they wanted to kill it because 
This mountain of debris is actually collected by 
But it &apos;s not documented .
We transform the world , but we don 
We adjust our baseline to the new level 
If you generalize this , something like this 
You have on the y axis some good 
And over time it changes -- it changes 
Every generation will use the images that they 
And the difference then , they perceive as 
But they don &apos;t perceive what happened before 
You can have a succession of changes .
At the end you want to sustain miserable 
And that , to a large extent , 
We want to sustain things that are gone 
Now one should think this problem affected people 
Because , obviously , an animal that is 
So you don &apos;t lose abundant animals .
You always lose rare animals .
And therefore they &apos;re not perceived as a 
Over time , we concentrate on large animals 
They become rarer because we fish them .
Over time we have a few fish left 
And the question is , why do people 
Well because they don &apos;t know that it 
And in fact , lots of people , 
And they will contest this because the evidence 
For example , the anecdote that some present 
So you have a situation where people don 
And hence , the enormous role that a 
Because with marine protected areas , we actually 
We recreate the past that people cannot conceive 
That is for people who can see a 
How about the people who can &apos;t do 
There I think that the arts and film 
This is a simulation of Chesapeake Bay .
There were gray whales in Chesapeake Bay a 
And you will have noticed that the hues 
And if you think about &quot; Avatar , 
Because it evokes something that in a sense 
And so my recommendation , it &apos;s the 
Thank you very much .
Do you know how many choices you make 
Do you know how many choices you make 
I recently did a survey with over 2,000 
There was also recently a study done with 
And these scientists simply documented all the various 
And they found that the average CEO engaged 
Each task was made up of many , 
50 percent of their decisions were made in 
Only about 12 percent of the decisions did 
Think about your own choices .
Do you know how many choices make it 
How well do you think you &apos;re doing 
Today I want to talk about one of 
I want to talk about the problem and 
Now as I talk about this problem , 
So when I ask you a question , 
Otherwise , when I ask you a question 
So for my first question for you today 
Thank you .
So when I was a graduate student at 
It was a store called Draeger &apos;s .
Now this store , it was almost like 
They had 250 different kinds of mustards and 
I used to love going to this store 
Here &apos;s their olive oil aisle .
They had over 75 different kinds of olive 
So I one day decided to pay a 
And he pointed to the busloads of tourists 
We decided to do a little experiment , 
Here &apos;s their jam aisle .
They had 348 different kinds of jam .
We set up a little tasting booth right 
We there put out six different flavors of 
More people stopped when there were 24 , 
The next thing we looked at is in 
Now we see the opposite effect .
Of the people who stopped when there were 
Of the people who stopped when there were 
Now if you do the math , people 
Now choosing not to buy a jar of 
We choose not to choose , even when 
So now for the topic of today : 
Now I &apos;m going to describe to you 
And what we looked at was whether the 
And what we found was that indeed there 
So in these plans , we had about 
And what we found was that , the 
So if you look at the extremes , 
In those plans that offered nearly 60 funds 
Now it turns out that even if you 
So for those people who did choose to 
The more choices available , the more likely 
Now neither of these extreme decisions are the 
Well , over the past decade , we 
They &apos;re more likely to delay choosing -- 
They &apos;re more likely to make worse choices 
They &apos;re more likely to choose things that 
The main reason for this is because , 
So what I want to propose to you 
The first : Cut .
You &apos;ve heard it said before , but 
People are always upset when I say , 
They &apos;re always worried they &apos;re going to 
But in fact , what we &apos;re seeing 
When Proctor &amp; amp ; Gamble went from 
When the Golden Cat Corporation got rid of 
You know , the average grocery store today 
The typical Walmart today offers you 100,000 products 
But the ninth largest retailer , the ninth 
Now in the financial savings world , I 
Every single Harvard employee is now automatically enrolled 
For those people who actually want to choose 
You know , often , people say , 
They &apos;re all important choices . &quot;
And the first thing I do is I 
And if your employees can &apos;t tell them 
Now before we started our session this afternoon 
And Gary said that he would be willing 
Here &apos;s a description of the road .
And I &apos;d like you to read it 
And now I &apos;ll give you a few 
Okay . Anybody who &apos;s ready to take 
Is that all ?
All right , let me show you some 
You guys knew there was a trick , 
Now who &apos;s ready to go on this 
I think I might have actually heard more 
All right .
Now in fact , you had objectively more 
Because the pictures made it feel more real 
Which brings me to the second technique for 
That in order for people to understand the 
Why do people spend an average of 15 
Because it doesn &apos;t feel like real money 
And it turns out that making it feel 
So a study that I did with Shlomo 
And during that session , we kept the 
The one little thing we added was we 
By doing that simple thing , there was 
The third technique : Categorization .
We can handle more categories than we can 
So for example , here &apos;s a study 
It turns out that in Wegmans grocery stores 
But you know what ?
If I show you 600 magazines and I 
Because the categories tell me how to tell 
Here are two different jewelry displays .
One is called &quot; Jazz &quot; and the 
If you think the display on the left 
Okay , there &apos;s some .
If you think the one on the left 
Okay , a bit more .
Now it turns out you &apos;re right .
The one on the left is Jazz and 
This is a highly useless categorization scheme .
The categories need to say something to the 
And you often see that problem when it 
Who are they actually supposed to be informing 
My fourth technique : Condition for complexity .
It turns out we can actually handle a 
We have to gradually increase the complexity .
I &apos;m going to show you one example 
Let &apos;s take a very , very complicated 
Here &apos;s a German car manufacturer that gives 
You &apos;ve got to make 60 different decisions 
Now these decisions vary in the number of 
Car colors , exterior car colors -- I 
Engines , gearshift -- four choices .
So now what I &apos;m going to do 
So half of the customers are going to 
The other half of the customers are going 
What am I going to look at ?
How engaged you are .
If you keep hitting the default button per 
What you find is the people who go 
We &apos;re losing them .
They go from low choice to high choice 
It &apos;s the same information . It &apos;s 
The only thing that I have done is 
If I start you off easy , I 
Even though choosing gearshift doesn &apos;t tell me 
It also gets me excited about this big 
So let me recap .
I have talked about four techniques for mitigating 
All of these techniques that I &apos;m describing 
Because I believe that the key to getting 
And the more we &apos;re able to be 
Thank you very much .
I think we have to do something about 
And I think it starts with one physician 
And maybe I &apos;ve been around long enough 
Before I actually begin the meat of my 
Hey , why not ?
We &apos;re near the end , we &apos;re 
We all love baseball , don &apos;t we 
Baseball is filled with some amazing statistics .
And there &apos;s hundreds of them .
&quot; Moneyball &quot; is about to come out 
I &apos;m going to focus on one stat 
It &apos;s called batting average .
So we talk about a 300 , a 
That means that ballplayer batted safely , hit 
That means hit the ball into the outfield 
Three times out of 10 .
Do you know what they call a 300 
Good , really good , maybe an all-star 
Do you know what they call a 400 
That &apos;s somebody who hit , by the 
Legendary -- as in Ted Williams legendary -- 
Now let &apos;s take this back into my 
Suppose you have appendicitis and you &apos;re referred 
Somehow this isn &apos;t working out , is 
Now suppose you live in a certain part 
But , but , you know what ?
She &apos;s doing a lot better this year 
And she &apos;s hitting a 257 .
Somehow this isn &apos;t working .
But I &apos;m going to ask you a 
What do you think a batting average for 
1,000 , very good .
Now truth of the matter is , nobody 
What we do though is we send each 
Never ever , ever make a mistake , 
And that was the message that I absorbed 
I was an obsessive compulsive student .
In high school , a classmate once said 
And so I did .
And I studied in my little garret at 
And I memorized everything .
I memorized in my anatomy class the origins 
I even knew the differential diagnosis in how 
And all the while , I was amassing 
And I did well , I graduated with 
And I came out of medical school with 
And it worked for a while , until 
I was a resident at a teaching hospital 
At the time I was assigned to the 
And it was my job , when the 
and to report back to my attending .
And I saw Mrs. Drucker , and she 
And when I listened to her , she 
And when I listened to her chest with 
This is a condition in which the heart 
And that wasn &apos;t a difficult diagnosis to 
I made it and I set to work 
I gave her aspirin . I gave her 
I gave her medications that we call diuretics 
And over the course of the next hour 
And I felt really good .
And that &apos;s when I made my first 
Actually , I made two more mistakes .
I sent her home without speaking to my 
I didn &apos;t pick up the phone and 
And he knew her , he would have 
Maybe I did it for a good reason 
Maybe I didn &apos;t want to be a 
Maybe I wanted to be so successful and 
The second mistake that I made was worse 
In sending her home , I disregarded a 
In fact , so lacking in confidence was 
And the nurse thought about it and said 
I can remember that like it was yesterday 
So I signed the discharge papers , and 
And I went back to my work on 
All the rest of that day , that 
But I carried on with my work .
And at the end of the day , 
I walked through the emergency department on my 
And it was there that another nurse , 
Others in medicine dread them as well , 
The three words are : Do you remember 
&quot; Do you remember that patient you sent 
the other nurse asked matter-of-factly .
&quot; Well she &apos;s back , &quot; in 
Well she was back all right .
She was back and near death .
About an hour after she had arrived home 
And she was barely breathing and she was 
And the emerg. staff pulled out all the 
They gave her medications to raise her blood 
They put her on a ventilator .
And I was shocked and shaken to the 
And I went through this roller coaster , 
And over the next two or three days 
She had irreversible brain damage .
And the family gathered .
And over the course of the next eight 
And at about the nine day mark , 
They say you never forget the names of 
And that was my first time to be 
Over the next few weeks , I beat 
You know that healthy kind , when you 
And you make amends and you never make 
That &apos;s the kind of shame that is 
The unhealthy shame I &apos;m talking about is 
It &apos;s the one that says , not 
And it was what I was feeling .
And it wasn &apos;t because of my attending 
He talked to the family , and I 
And I kept asking myself these questions .
Why didn &apos;t I ask my attending ? 
And then at my worst moments : Why 
Why did I go into medicine ?
Slowly but surely , it lifted .
I began to feel a bit better .
And on a cloudy day , there was 
And I made myself a bargain that if 
And they did .
And I went back to work .
And then it happened again .
Two years later I was an attending in 
It was busy , I was in a 
He kept pointing here .
I looked at his throat , it was 
And I gave him a prescription for penicillin 
And even as he was walking out the 
And two days later I came to do 
And she said the three words : Do 
&quot; Do you remember that patient you saw 
Well it turns out , he didn &apos;t 
He had a potentially life-threatening condition called epiglottitis 
You can Google it , but it &apos;s 
And fortunately he didn &apos;t die .
He was placed on intravenous antibiotics and he 
And I went through the same period of 
Twice in one emergency shift , I missed 
Now that takes some doing , especially when 
Now in both cases , I didn &apos;t 
One I thought had a kidney stone .
I ordered a kidney X-ray . When it 
The other one had a lot of diarrhea 
I ordered some fluids to rehydrate him and 
And he did and when he noticed some 
In both cases , they had their operations 
But each time , they were gnawing at 
And I &apos;d like to be able to 
Some of my doozies have been in the 
Alone , ashamed and unsupported .
Here &apos;s the problem : If I can 
How can I teach them about what I 
If I were to walk into a room 
When was the last time you heard somebody 
Oh yeah , you go to a cocktail 
If I were to walk into a room 
And in fact , if I knew and 
That &apos;s the system that we have .
It &apos;s a complete denial of mistakes .
It &apos;s a system in which there are 
And it &apos;s almost like an ideological reaction 
And we have this idea that if we 
But there are two problems with that .
In my 20 years or so of medical 
And what I &apos;ve learned is that errors 
We work in a system where errors happen 
In this country , as many as 24,000 
In the United States , the Institute of 
In both cases , these are gross underestimates 
And here &apos;s the thing .
In a hospital system where medical knowledge is 
Sleep deprivation is absolutely pervasive .
We can &apos;t get rid of it .
We have our cognitive biases , so that 
Now take the same patient with chest pain 
I don &apos;t take the same history .
I &apos;m not a robot ; I don 
And my patients aren &apos;t cars ; they 
Given all of that , mistakes are inevitable 
So if you take the system , as 
And you know that business about people not 
On my show , on &quot; White Coat 
And their pupils would dilate , they would 
They want to tell their stories . They 
They want to be able to say , 
What they need is an environment to be 
What they need is a redefined medical culture 
And it starts with one physician at a 
The redefined physician is human , knows she 
She shares her experience with others .
She &apos;s supportive when other people talk about 
And she points out other people &apos;s mistakes 
And she works in a culture of medicine 
So the system is evolving to create backups 
My name is Brian Goldman .
I am a redefined physician .
I &apos;m human . I make mistakes .
I &apos;m sorry about that , but I 
I still don &apos;t know what you think 
And let me close with three words of 
Hi . I &apos;m Kevin Allocca , I 
It &apos;s true .
So we &apos;re going to talk a little 
We all want to be stars -- celebrities 
But now Web video has made it so 
Any one of you could be famous on 
But there are over 48 hours of video 
And of that , only a tiny percentage 
So how does it happen ?
Three things : tastemakers , communities of participation 
All right , let &apos;s go .
Oh , my God . Oh , my 
Oh , my God !
Wooo !
Ohhhhh , wowwww !
Last year , Bear Vasquez posted this video 
In 2010 , it was viewed 23 million 
This is a chart of what it looked 
But he didn &apos;t actually set out to 
He just wanted to share a rainbow .
Because that &apos;s what you do when your 
And he had posted lots of nature videos 
And this video had actually been posted all 
So what happened here ?
Jimmy Kimmel actually .
Jimmy Kimmel posted this tweet that would eventually 
Because tastemakers like Jimmy Kimmel introduce us to 
It &apos;s Friday , Friday . Gotta get 
Rebecca Black &apos;s &quot; Friday &quot; is one 
It &apos;s been seen nearly 200 million times 
This is a chart of what it looked 
And similar to &quot; Double Rainbow , &quot; 
So what happened on this day ?
Well it was a Friday , this is 
And if you &apos;re wondering about those other 
But what about this day , this one 
Well Tosh.0 picked it up , a lot 
Michael J. Nelson from Mystery Science Theater was 
But what &apos;s important is that an individual 
And so then this community formed of people 
And now there are 10,000 parodies of &quot; 
Even in the first seven days , there 
Unlike the one-way entertainment of the 20th century 
So &quot; Nyan Cat &quot; is a looped 
It &apos;s this , just like this .
It &apos;s been viewed nearly 50 million times 
And if you think that that is weird 
Even cats were watching this video .
Cats were watching other cats watch this video 
But what &apos;s important here is the creativity 
There were remixes .
Someone made an old timey version .
And then it went international .
An entire remix community sprouted up that brought 
Because we don &apos;t just enjoy now , 
And who could have predicted any of this 
Who could have predicted &quot; Double Rainbow &quot; 
What scripts could you have written that would 
In a world where over two days of 
When a friend of mine told me that 
So I got a ticket for not riding 
By being totally surprising and humorous , Casey 
And so this approach holds for anything new 
And so it all brings us to one 
What does this mean ?
Ohhhh .
What does it mean ?
Tastemakers , creative participating communities , complete unexpectedness 
I mean , as mentioned earlier , one 
No one has to green-light your idea .
And we all now feel some ownership in 
And these are not characteristics of old media 
Thank you .
Today I &apos;m going to talk about unexpected 
Now I work in the solar technology industry 
And my small startup is looking to force 
... paying attention to crowd-sourcing .
It &apos;s just a quick video of what 
Huh . Hang on a moment .
It might take a moment to load .
We &apos;ll just -- we can just skip 
No .
This is not ...
Okay .
Solar technology is ...
Oh , that &apos;s all my time ?
Okay . Thank you very much .
My story begins right here actually in Rajasthan 
I was in the desert , under the 
And we were in conversation about how nothing 
So back in the day , when us 
Now we do the same with airplanes .
Back then , when Arjuna , the great 
Now we do the same with drills and 
The conclusion that we came to was that 
And this made me really sad .
I found myself becoming a little bit of 
I was terrified by this idea that I 
And it felt like technology should enable magic 
When I was a little girl , my 
And this piece of 50-year-old technology became the 
It became a gilded gateway into a world 
So I felt like our cellphones and our 
They stopped us from being inspired .
And so I jumped in , I jumped 
I &apos;ve been illustrating books since I was 
And so when I saw the iPad , 
It can know how we &apos;re holding it 
It can know where we are .
It brings together image and text and animation 
Storytelling is becoming more and more multi-sensorial .
But what are we doing with it ?
So I &apos;m actually just going to go 
So it says , &quot; Place your fingers 
And so -- It says , &quot; This 
And actually I become a character in the 
At various points , a little letter drops 
The child in me is really excited by 
Now I &apos;ve been talking a lot about 
And I don &apos;t mean wizards and dragons 
This idea of fireflies in a jar , 
And so over here you need to tilt 
And they actually illuminate your way through the 
Another idea that really fascinated me as a 
And so over here , each book and 
And it opens up a map .
All along , all fantasy books have always 
This is a map that grows and glows 
It reveals itself to you at certain points 
So I &apos;m just going to enter in 
Another thing that &apos;s actually really important to 
Over here , these are the Apsaras .
So we &apos;ve all heard about fairies and 
These poor Apsaras have been trapped inside Indra 
And so we &apos;re bringing them back in 
And a story that actually deals with new 
Speaking of the environmental crisis , I think 
But now with mobile technology , we can 
One of the interactions in the book is 
When I was a child , I had 
And somehow kids don &apos;t do that anymore 
So in bringing back this childhood ritual , 
In another chapter , you need to take 
And what happens is that you actually create 
A child in London puts up a picture 
A child in India says , &quot; I 
And it creates this kind of social network
neighbors code U.V. hands global dollar 
month leads hating follow religious centers 
seemed Plus soothed ballet apartment disorders 
breathy fenced charge Western Not smile 
include fences worth olên League woman 
street risk kale far regional none 
putting distraught Where cool neurological dating 
progression Less Recognize list gun virtuosos 
leave Kill obesity spent George prevent 
owned ten fragility waking recruitment zero 
cost perspective uncomfortable appreciating bacteria machines 
Eventually Korea cast imagined disease Thanasis 
Abuse L.A. colonialist During falling increasing 
Tibetan guns cozy indicator SOLA remarried 
smartest selective Green free tremor Times 
appears box boy search mythology NGO 
Chinese Thing Absolutely bruises 30 trial 
high-speed horrified stressed neurologist studies Orleans 
shovel retired Hindu Also Tom total 
everybody bulbs sweater insult splash memory 
symbolized noisy Those cheeks abusing entrance 
clever missionaries tested American Cambridge grisly 
basically broke Growing unpack gangsta weathering 
150 Crazy retouch 1995 Patronizing ride 
soul intercepted believes remain printing following 
meet arrive root Your control Funny 
distractions tap neglected sample beautiful non-invasive 
tantrums numbers cows Several Induction species 
returned ! aging monitoring winter awkward 
stole travel breaking fortunate machine hot 
significance answer beans plant self-healing Don 
tried beauty funny may stop insecure 
logistical lab questioning reflect sustainability abuse 
such grow types refuse natural dialysis 
light inform switch maintain green block 
takeaway Potholes dream wind ultra-low held 
already 6.3 looks signs hell cold 
windshield birds 26 occur abusers 21 
22 personal Starbucks survivors PatientsLikeMe differently 
symptoms World governments dad wouldn evening 
greater Saying food Please material bought 
hate speechless bird-blending flash effects party 
26.5 realize group conscientiously university mothers 
composition raveling &#91; Thanks donated sneezes 
bone square From high-frequency bump Aculab 
strip solution Anyone expect measure okay 
beyond 86 popping 85 shown wondered 
space unnatural Samuel research China 7 
blundering gardener Cool shut perception approached 
threatened greedy curable imagine sadly Angeles 
poisoned language created route produce frequent 
rang industrial B.A. symbolic Due Asia 
lovable trenches impossible stage city given 
ancient North script test girls least 
anyone needed teacher wonderful tragic white 
compartment final Ahmed mostly tool exactly 
BBC plane predators luckily Turere self-administered 
Nairobi steel loved Love unfortunately 16 
gotta vocal project See legacy historical 
cards Amrok published bridge vacant Richard 
Peace slap anybody gentle graffiti principle 
Instead seek sings quieter constructions built 
Power Egyptian Food studying isolated note 
instance ahold objective donor rubbish projects 
province play towards electric trace normal 
track paid brags Parkinson Latin experiences 
carcasses 70 vultures extremely deny saddest 
neighboring witnessed request dog pores face 
ecolutionary clean lying applied impression atmosphere 
asphalt ambassador Afghanistan gentleman meetings discovered 
spaces Under headlines asylum fine ground 
Koreans giant Zambians writer planted York 
pretty inventions constant local hope 11 
dancers psychiatrist banned Takes lucky Fewer 
valuable pay-it-forward progress River thrives Italian 
reveal autistic artist Suddenly maverick communicates 
married cofounded borrow twice miles Hell 
gospel river strengthened physically National liquor 
flip famine accused college Hopefully 177,000 
surgery clarifies pattern nightmare Park tend 
difficulties electrical hopefully affecting probably wide 
knowing infrastructure Central exam livestock joy 
sold outfit incident outages Were police 
understanding garden Grounds received protect figured 
secrets minds agree a.m. long-term Yep 
protector conclude battery African hollow commend 
learning loaded extinct Disney quit invented 
proceeded publishing asks Get tremendous Ninety-nine 
thanked due quickly confident secret treat 
I.D. hardly containers teenager educated families 
samples powerful attacked Together Carver News 
panel presented countless sound homes stolen 
Gardening Washington slumber Paternalistic career ain 
surprised aid murders Liquor engineers City 
tall Italy ripe soil imperialist morans 
frustratingly drug heels killing disappear bags 
perform border touched cross defiant Extraordinary 
speech weakness President several specimen tomatoes 
killed week satellite disadvantages monogamous Porous 
delight discouraged wheelchairs impeccable complained reflection 
1977 unconditionally weapon floor magical 1971 
cheer amazed solve warriors model bodies 
scholarship distances Russell less accurate 8-inch 
domestic mistaken quarters risking against clinic 
councilman victim $ photographer Ashê improvement 
spread Taliban dreams Although Despite Five 
Vultures save warrant smart tests victims 
Unfortunately kills Recast Many showing vulture 
early matters overlooks makes aiming worldwide 
Talk England lost stranger Show performing 
porous serves invention benefit continue offices 
officer therapeutic accessible soccer Little ecology 
honored stereotype West scared Since magnificent 
driving separated drive-thrus glove respect curious 
thinks lead veterinary However microwave passion 
expensive Ha victory noise power seconds 
jumps communicate constructive Remi step MPs 
Kenya exciting First Image violence favorite 
shipping Nekhbet lifeless seeds Americans stand 
neighbor act Cameron shared fearless dancing 
researching garbage low-cost honeymoon Normality screamed 
Everything promise Joan determine dreaming roads 
gardening Korean happening Italians collectors initial 
fast reigned clinical lions frustration greatness 
biggest instead specimens fathers lowest torch 
bus adjusting differences immigration amongst heat 
strawberries goals manifests eat handsome rigidity 
official Soon barring stalking Maasai 725 
voice-based demonstrate Recent Ivy feet Settling 
associated horrific cover moved drive To 
potholes New graceful floating cafe shit 
planting rainy dying incredible Read Max 
45 treatment nick Atlantic details Jatayu 
suspiciously nice repeat pillows Conor lend 
students symbol helping chance journey backstage 
planners authorities Thinking ago land remote 
— requires age required Am beds 
bribe 2009 starting songs 